@import url("https://fonts.googleapis.com/css?family=Arvo:400,700,400italic");
.highlight table td {
  padding: 5px; }

.highlight table pre {
  margin: 0; }

.highlight .cm {
  color: #999988;
  font-style: italic; }

.highlight .cp {
  color: #999999;
  font-weight: bold; }

.highlight .c1 {
  color: #999988;
  font-style: italic; }

.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic; }

.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

.highlight .ge {
  color: #000000;
  font-style: italic; }

.highlight .gr {
  color: #aa0000; }

.highlight .gh {
  color: #999999; }

.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

.highlight .go {
  color: #888888; }

.highlight .gp {
  color: #555555; }

.highlight .gs {
  font-weight: bold; }

.highlight .gu {
  color: #aaaaaa; }

.highlight .gt {
  color: #aa0000; }

.highlight .kc {
  color: #000000;
  font-weight: bold; }

.highlight .kd {
  color: #000000;
  font-weight: bold; }

.highlight .kn {
  color: #000000;
  font-weight: bold; }

.highlight .kp {
  color: #000000;
  font-weight: bold; }

.highlight .kr {
  color: #000000;
  font-weight: bold; }

.highlight .kt {
  color: #445588;
  font-weight: bold; }

.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold; }

.highlight .mf {
  color: #009999; }

.highlight .mh {
  color: #009999; }

.highlight .il {
  color: #009999; }

.highlight .mi {
  color: #009999; }

.highlight .mo {
  color: #009999; }

.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999; }

.highlight .sb {
  color: #d14; }

.highlight .sc {
  color: #d14; }

.highlight .sd {
  color: #d14; }

.highlight .s2 {
  color: #d14; }

.highlight .se {
  color: #d14; }

.highlight .sh {
  color: #d14; }

.highlight .si {
  color: #d14; }

.highlight .sx {
  color: #d14; }

.highlight .sr {
  color: #009926; }

.highlight .s1 {
  color: #d14; }

.highlight .ss {
  color: #990073; }

.highlight .s {
  color: #d14; }

.highlight .na {
  color: #008080; }

.highlight .bp {
  color: #999999; }

.highlight .nb {
  color: #0086B3; }

.highlight .nc {
  color: #445588;
  font-weight: bold; }

.highlight .no {
  color: #008080; }

.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

.highlight .ni {
  color: #800080; }

.highlight .ne {
  color: #990000;
  font-weight: bold; }

.highlight .nf {
  color: #990000;
  font-weight: bold; }

.highlight .nl {
  color: #990000;
  font-weight: bold; }

.highlight .nn {
  color: #555555; }

.highlight .nt {
  color: #000080; }

.highlight .vc {
  color: #008080; }

.highlight .vg {
  color: #008080; }

.highlight .vi {
  color: #008080; }

.highlight .nv {
  color: #008080; }

.highlight .ow {
  color: #000000;
  font-weight: bold; }

.highlight .o {
  color: #000000;
  font-weight: bold; }

.highlight .w {
  color: #bbbbbb; }

.highlight {
  background-color: #f8f8f8; }

@font-face {
  font-family: KaTeX_AMS;
  src: url(/static/fonts/KaTeX_AMS-Regular.672c961.eot);
  src: url(/static/fonts/KaTeX_AMS-Regular.672c961.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_AMS-Regular.f4c3270.woff2) format("woff2"), url(/static/fonts/KaTeX_AMS-Regular.e78f217.woff) format("woff"), url(/static/fonts/KaTeX_AMS-Regular.9971d27.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Caligraphic;
  src: url(/static/fonts/KaTeX_Caligraphic-Bold.3c3fce5.eot);
  src: url(/static/fonts/KaTeX_Caligraphic-Bold.3c3fce5.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Caligraphic-Bold.a2e0522.woff2) format("woff2"), url(/static/fonts/KaTeX_Caligraphic-Bold.bac6199.woff) format("woff"), url(/static/fonts/KaTeX_Caligraphic-Bold.743b42a.ttf) format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Caligraphic;
  src: url(/static/fonts/KaTeX_Caligraphic-Regular.a0ba281.eot);
  src: url(/static/fonts/KaTeX_Caligraphic-Regular.a0ba281.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Caligraphic-Regular.479a68e.woff2) format("woff2"), url(/static/fonts/KaTeX_Caligraphic-Regular.a64e134.woff) format("woff"), url(/static/fonts/KaTeX_Caligraphic-Regular.244db27.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Fraktur;
  src: url(/static/fonts/KaTeX_Fraktur-Bold.2b4454d.eot);
  src: url(/static/fonts/KaTeX_Fraktur-Bold.2b4454d.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Fraktur-Bold.8e5f883.woff2) format("woff2"), url(/static/fonts/KaTeX_Fraktur-Bold.0a0aa19.woff) format("woff"), url(/static/fonts/KaTeX_Fraktur-Bold.ad26cc8.ttf) format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Fraktur;
  src: url(/static/fonts/KaTeX_Fraktur-Regular.dc81eae.eot);
  src: url(/static/fonts/KaTeX_Fraktur-Regular.dc81eae.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Fraktur-Regular.ae2b6f4.woff2) format("woff2"), url(/static/fonts/KaTeX_Fraktur-Regular.f980ca7.woff) format("woff"), url(/static/fonts/KaTeX_Fraktur-Regular.d459632.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Main;
  src: url(/static/fonts/KaTeX_Main-Bold.d327c21.eot);
  src: url(/static/fonts/KaTeX_Main-Bold.d327c21.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Main-Bold.83f8b32.woff2) format("woff2"), url(/static/fonts/KaTeX_Main-Bold.d8a629d.woff) format("woff"), url(/static/fonts/KaTeX_Main-Bold.e69b951.ttf) format("truetype");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Main;
  src: url(/static/fonts/KaTeX_Main-Italic.2702ac3.eot);
  src: url(/static/fonts/KaTeX_Main-Italic.2702ac3.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Main-Italic.07510ed.woff2) format("woff2"), url(/static/fonts/KaTeX_Main-Italic.8dd42e0.woff) format("woff"), url(/static/fonts/KaTeX_Main-Italic.1b22614.ttf) format("truetype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: KaTeX_Main;
  src: url(/static/fonts/KaTeX_Main-Regular.31ec450.eot);
  src: url(/static/fonts/KaTeX_Main-Regular.31ec450.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Main-Regular.bd65225.woff2) format("woff2"), url(/static/fonts/KaTeX_Main-Regular.2dffc87.woff) format("woff"), url(/static/fonts/KaTeX_Main-Regular.d9162df.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Math;
  src: url(/static/fonts/KaTeX_Math-Italic.031026c.eot);
  src: url(/static/fonts/KaTeX_Math-Italic.031026c.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Math-Italic.afeebb7.woff2) format("woff2"), url(/static/fonts/KaTeX_Math-Italic.da58601.woff) format("woff"), url(/static/fonts/KaTeX_Math-Italic.55fbb3a.ttf) format("truetype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: KaTeX_SansSerif;
  src: url(/static/fonts/KaTeX_SansSerif-Regular.a3319b7.eot);
  src: url(/static/fonts/KaTeX_SansSerif-Regular.a3319b7.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_SansSerif-Regular.7d5fa3e.woff2) format("woff2"), url(/static/fonts/KaTeX_SansSerif-Regular.48c7df6.woff) format("woff"), url(/static/fonts/KaTeX_SansSerif-Regular.8075d14.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Script;
  src: url(/static/fonts/KaTeX_Script-Regular.cf8394e.eot);
  src: url(/static/fonts/KaTeX_Script-Regular.cf8394e.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Script-Regular.c472b57.woff2) format("woff2"), url(/static/fonts/KaTeX_Script-Regular.5acb381.woff) format("woff"), url(/static/fonts/KaTeX_Script-Regular.abb12fc.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Size1;
  src: url(/static/fonts/KaTeX_Size1-Regular.5438d9d.eot);
  src: url(/static/fonts/KaTeX_Size1-Regular.5438d9d.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Size1-Regular.feed6c7.woff2) format("woff2"), url(/static/fonts/KaTeX_Size1-Regular.bdd0d5e.woff) format("woff"), url(/static/fonts/KaTeX_Size1-Regular.8cc60fd.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Size2;
  src: url(/static/fonts/KaTeX_Size2-Regular.1f5c2ab.eot);
  src: url(/static/fonts/KaTeX_Size2-Regular.1f5c2ab.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Size2-Regular.8a86a0a.woff2) format("woff2"), url(/static/fonts/KaTeX_Size2-Regular.fd67fb3.woff) format("woff"), url(/static/fonts/KaTeX_Size2-Regular.5976fff.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Size3;
  src: url(/static/fonts/KaTeX_Size3-Regular.1a6c0d6.eot);
  src: url(/static/fonts/KaTeX_Size3-Regular.1a6c0d6.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Size3-Regular.2c1ea03.woff2) format("woff2"), url(/static/fonts/KaTeX_Size3-Regular.943c94f.woff) format("woff"), url(/static/fonts/KaTeX_Size3-Regular.e929f5d.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Size4;
  src: url(/static/fonts/KaTeX_Size4-Regular.5a3cee2.eot);
  src: url(/static/fonts/KaTeX_Size4-Regular.5a3cee2.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Size4-Regular.680d35e.woff2) format("woff2"), url(/static/fonts/KaTeX_Size4-Regular.6853774.woff) format("woff"), url(/static/fonts/KaTeX_Size4-Regular.81ab95e.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: KaTeX_Typewriter;
  src: url(/static/fonts/KaTeX_Typewriter-Regular.179ea52.eot);
  src: url(/static/fonts/KaTeX_Typewriter-Regular.179ea52.eot#iefix) format("embedded-opentype"), url(/static/fonts/KaTeX_Typewriter-Regular.d2f65c2.woff2) format("woff2"), url(/static/fonts/KaTeX_Typewriter-Regular.9bd7cfe.woff) format("woff"), url(/static/fonts/KaTeX_Typewriter-Regular.8f16d7f.ttf) format("truetype");
  font-weight: 400;
  font-style: normal; }
.katex-display {
  display: block;
  margin: 1em 0;
  text-align: center; }

.katex-display > .katex {
  display: inline-block;
  text-align: initial; }

.katex {
  font: normal 1.21em KaTeX_Main, Times New Roman, serif;
  line-height: 1.2;
  white-space: nowrap;
  text-indent: 0;
  text-rendering: auto; }

.katex * {
  -ms-high-contrast-adjust: none !important; }

.katex .katex-html {
  display: inline-block; }

.katex .katex-mathml {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.katex .base {
  position: relative; }

.katex .base,
.katex .strut {
  display: inline-block; }

.katex .mathrm {
  font-style: normal; }

.katex .mathit,
.katex .textit {
  font-style: italic; }

.katex .mathit {
  font-family: KaTeX_Math; }

.katex .mathbf {
  font-family: KaTeX_Main;
  font-weight: 700; }

.katex .amsrm,
.katex .mathbb {
  font-family: KaTeX_AMS; }

.katex .mathcal {
  font-family: KaTeX_Caligraphic; }

.katex .mathfrak {
  font-family: KaTeX_Fraktur; }

.katex .mathtt {
  font-family: KaTeX_Typewriter; }

.katex .mathscr {
  font-family: KaTeX_Script; }

.katex .mathsf {
  font-family: KaTeX_SansSerif; }

.katex .mainit {
  font-family: KaTeX_Main;
  font-style: italic; }

.katex .mainrm {
  font-family: KaTeX_Main;
  font-style: normal; }

.katex .mord + .mop {
  margin-left: 0.16667em; }

.katex .mord + .mbin {
  margin-left: 0.22222em; }

.katex .mord + .mrel {
  margin-left: 0.27778em; }

.katex .mop + .mop,
.katex .mop + .mord,
.katex .mord + .minner {
  margin-left: 0.16667em; }

.katex .mop + .mrel {
  margin-left: 0.27778em; }

.katex .mop + .minner {
  margin-left: 0.16667em; }

.katex .mbin + .minner,
.katex .mbin + .mop,
.katex .mbin + .mopen,
.katex .mbin + .mord {
  margin-left: 0.22222em; }

.katex .mrel + .minner,
.katex .mrel + .mop,
.katex .mrel + .mopen,
.katex .mrel + .mord {
  margin-left: 0.27778em; }

.katex .mclose + .mop {
  margin-left: 0.16667em; }

.katex .mclose + .mbin {
  margin-left: 0.22222em; }

.katex .mclose + .mrel {
  margin-left: 0.27778em; }

.katex .mclose + .minner,
.katex .minner + .mop,
.katex .minner + .mord,
.katex .mpunct + .mclose,
.katex .mpunct + .minner,
.katex .mpunct + .mop,
.katex .mpunct + .mopen,
.katex .mpunct + .mord,
.katex .mpunct + .mpunct,
.katex .mpunct + .mrel {
  margin-left: 0.16667em; }

.katex .minner + .mbin {
  margin-left: 0.22222em; }

.katex .minner + .mrel {
  margin-left: 0.27778em; }

.katex .minner + .minner,
.katex .minner + .mopen,
.katex .minner + .mpunct {
  margin-left: 0.16667em; }

.katex .mbin.mtight,
.katex .mclose.mtight,
.katex .minner.mtight,
.katex .mop.mtight,
.katex .mopen.mtight,
.katex .mord.mtight,
.katex .mpunct.mtight,
.katex .mrel.mtight {
  margin-left: 0; }

.katex .mclose + .mop.mtight,
.katex .minner + .mop.mtight,
.katex .mop + .mop.mtight,
.katex .mop + .mord.mtight,
.katex .mord + .mop.mtight {
  margin-left: 0.16667em; }

.katex .vlist-t {
  display: inline-table;
  table-layout: fixed; }

.katex .vlist-r {
  display: table-row; }

.katex .vlist {
  display: table-cell;
  vertical-align: bottom;
  position: relative; }

.katex .vlist > span {
  display: block;
  height: 0;
  position: relative; }

.katex .vlist > span > span {
  display: inline-block; }

.katex .vlist > span > .pstrut {
  overflow: hidden;
  width: 0; }

.katex .vlist-t2 {
  margin-right: -2px; }

.katex .vlist-s {
  display: table-cell;
  vertical-align: bottom;
  font-size: 1px;
  width: 2px; }

.katex .msupsub {
  text-align: left; }

.katex .mfrac > span > span {
  text-align: center; }

.katex .mfrac .frac-line {
  display: inline-block;
  width: 100%; }

@media screen {
  .katex .mfrac .frac-line,
  .katex .overline .overline-line,
  .katex .underline .underline-line {
    min-height: 1px; } }
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .katex .mfrac .frac-line,
  .katex .overline .overline-line,
  .katex .underline .underline-line {
    min-height: 0.5px; } }
.katex .mspace {
  display: inline-block; }

.katex .mspace.negativethinspace {
  margin-left: -0.16667em; }

.katex .mspace.thinspace {
  width: 0.16667em; }

.katex .mspace.negativemediumspace {
  margin-left: -0.22222em; }

.katex .mspace.mediumspace {
  width: 0.22222em; }

.katex .mspace.thickspace {
  width: 0.27778em; }

.katex .mspace.sixmuspace {
  width: 0.333333em; }

.katex .mspace.eightmuspace {
  width: 0.444444em; }

.katex .mspace.enspace {
  width: 0.5em; }

.katex .mspace.twelvemuspace {
  width: 0.666667em; }

.katex .mspace.quad {
  width: 1em; }

.katex .mspace.qquad {
  width: 2em; }

.katex .clap,
.katex .llap,
.katex .rlap {
  width: 0;
  position: relative; }

.katex .clap > .inner,
.katex .llap > .inner,
.katex .rlap > .inner {
  position: absolute; }

.katex .clap > .fix,
.katex .llap > .fix,
.katex .rlap > .fix {
  display: inline-block; }

.katex .llap > .inner {
  right: 0; }

.katex .clap > .inner,
.katex .rlap > .inner {
  left: 0; }

.katex .clap > .inner > span {
  margin-left: -50%;
  margin-right: 50%; }

.katex .katex-logo .a {
  font-size: .75em;
  margin-left: -.32em;
  position: relative;
  top: -0.2em; }

.katex .katex-logo .t {
  margin-left: -0.23em; }

.katex .katex-logo .e {
  margin-left: -.1667em;
  position: relative;
  top: 0.2155em; }

.katex .katex-logo .x {
  margin-left: -0.125em; }

.katex .rule {
  display: inline-block;
  border: 0 solid;
  position: relative; }

.katex .overline .overline-line,
.katex .underline .underline-line {
  display: inline-block;
  width: 100%; }

.katex .sqrt > .root {
  margin-left: .27777778em;
  margin-right: -0.55555556em; }

.katex .fontsize-ensurer,
.katex .sizing {
  display: inline-block; }

.katex .fontsize-ensurer.reset-size1.size1,
.katex .sizing.reset-size1.size1 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size1.size2,
.katex .sizing.reset-size1.size2 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size1.size3,
.katex .sizing.reset-size1.size3 {
  font-size: 1.4em; }

.katex .fontsize-ensurer.reset-size1.size4,
.katex .sizing.reset-size1.size4 {
  font-size: 1.6em; }

.katex .fontsize-ensurer.reset-size1.size5,
.katex .sizing.reset-size1.size5 {
  font-size: 1.8em; }

.katex .fontsize-ensurer.reset-size1.size6,
.katex .sizing.reset-size1.size6 {
  font-size: 2em; }

.katex .fontsize-ensurer.reset-size1.size7,
.katex .sizing.reset-size1.size7 {
  font-size: 2.4em; }

.katex .fontsize-ensurer.reset-size1.size8,
.katex .sizing.reset-size1.size8 {
  font-size: 2.88em; }

.katex .fontsize-ensurer.reset-size1.size9,
.katex .sizing.reset-size1.size9 {
  font-size: 3.456em; }

.katex .fontsize-ensurer.reset-size1.size10,
.katex .sizing.reset-size1.size10 {
  font-size: 4.148em; }

.katex .fontsize-ensurer.reset-size1.size11,
.katex .sizing.reset-size1.size11 {
  font-size: 4.976em; }

.katex .fontsize-ensurer.reset-size2.size1,
.katex .sizing.reset-size2.size1 {
  font-size: 0.83333333em; }

.katex .fontsize-ensurer.reset-size2.size2,
.katex .sizing.reset-size2.size2 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size2.size3,
.katex .sizing.reset-size2.size3 {
  font-size: 1.16666667em; }

.katex .fontsize-ensurer.reset-size2.size4,
.katex .sizing.reset-size2.size4 {
  font-size: 1.33333333em; }

.katex .fontsize-ensurer.reset-size2.size5,
.katex .sizing.reset-size2.size5 {
  font-size: 1.5em; }

.katex .fontsize-ensurer.reset-size2.size6,
.katex .sizing.reset-size2.size6 {
  font-size: 1.66666667em; }

.katex .fontsize-ensurer.reset-size2.size7,
.katex .sizing.reset-size2.size7 {
  font-size: 2em; }

.katex .fontsize-ensurer.reset-size2.size8,
.katex .sizing.reset-size2.size8 {
  font-size: 2.4em; }

.katex .fontsize-ensurer.reset-size2.size9,
.katex .sizing.reset-size2.size9 {
  font-size: 2.88em; }

.katex .fontsize-ensurer.reset-size2.size10,
.katex .sizing.reset-size2.size10 {
  font-size: 3.45666667em; }

.katex .fontsize-ensurer.reset-size2.size11,
.katex .sizing.reset-size2.size11 {
  font-size: 4.14666667em; }

.katex .fontsize-ensurer.reset-size3.size1,
.katex .sizing.reset-size3.size1 {
  font-size: 0.71428571em; }

.katex .fontsize-ensurer.reset-size3.size2,
.katex .sizing.reset-size3.size2 {
  font-size: 0.85714286em; }

.katex .fontsize-ensurer.reset-size3.size3,
.katex .sizing.reset-size3.size3 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size3.size4,
.katex .sizing.reset-size3.size4 {
  font-size: 1.14285714em; }

.katex .fontsize-ensurer.reset-size3.size5,
.katex .sizing.reset-size3.size5 {
  font-size: 1.28571429em; }

.katex .fontsize-ensurer.reset-size3.size6,
.katex .sizing.reset-size3.size6 {
  font-size: 1.42857143em; }

.katex .fontsize-ensurer.reset-size3.size7,
.katex .sizing.reset-size3.size7 {
  font-size: 1.71428571em; }

.katex .fontsize-ensurer.reset-size3.size8,
.katex .sizing.reset-size3.size8 {
  font-size: 2.05714286em; }

.katex .fontsize-ensurer.reset-size3.size9,
.katex .sizing.reset-size3.size9 {
  font-size: 2.46857143em; }

.katex .fontsize-ensurer.reset-size3.size10,
.katex .sizing.reset-size3.size10 {
  font-size: 2.96285714em; }

.katex .fontsize-ensurer.reset-size3.size11,
.katex .sizing.reset-size3.size11 {
  font-size: 3.55428571em; }

.katex .fontsize-ensurer.reset-size4.size1,
.katex .sizing.reset-size4.size1 {
  font-size: 0.625em; }

.katex .fontsize-ensurer.reset-size4.size2,
.katex .sizing.reset-size4.size2 {
  font-size: 0.75em; }

.katex .fontsize-ensurer.reset-size4.size3,
.katex .sizing.reset-size4.size3 {
  font-size: 0.875em; }

.katex .fontsize-ensurer.reset-size4.size4,
.katex .sizing.reset-size4.size4 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size4.size5,
.katex .sizing.reset-size4.size5 {
  font-size: 1.125em; }

.katex .fontsize-ensurer.reset-size4.size6,
.katex .sizing.reset-size4.size6 {
  font-size: 1.25em; }

.katex .fontsize-ensurer.reset-size4.size7,
.katex .sizing.reset-size4.size7 {
  font-size: 1.5em; }

.katex .fontsize-ensurer.reset-size4.size8,
.katex .sizing.reset-size4.size8 {
  font-size: 1.8em; }

.katex .fontsize-ensurer.reset-size4.size9,
.katex .sizing.reset-size4.size9 {
  font-size: 2.16em; }

.katex .fontsize-ensurer.reset-size4.size10,
.katex .sizing.reset-size4.size10 {
  font-size: 2.5925em; }

.katex .fontsize-ensurer.reset-size4.size11,
.katex .sizing.reset-size4.size11 {
  font-size: 3.11em; }

.katex .fontsize-ensurer.reset-size5.size1,
.katex .sizing.reset-size5.size1 {
  font-size: 0.55555556em; }

.katex .fontsize-ensurer.reset-size5.size2,
.katex .sizing.reset-size5.size2 {
  font-size: 0.66666667em; }

.katex .fontsize-ensurer.reset-size5.size3,
.katex .sizing.reset-size5.size3 {
  font-size: 0.77777778em; }

.katex .fontsize-ensurer.reset-size5.size4,
.katex .sizing.reset-size5.size4 {
  font-size: 0.88888889em; }

.katex .fontsize-ensurer.reset-size5.size5,
.katex .sizing.reset-size5.size5 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size5.size6,
.katex .sizing.reset-size5.size6 {
  font-size: 1.11111111em; }

.katex .fontsize-ensurer.reset-size5.size7,
.katex .sizing.reset-size5.size7 {
  font-size: 1.33333333em; }

.katex .fontsize-ensurer.reset-size5.size8,
.katex .sizing.reset-size5.size8 {
  font-size: 1.6em; }

.katex .fontsize-ensurer.reset-size5.size9,
.katex .sizing.reset-size5.size9 {
  font-size: 1.92em; }

.katex .fontsize-ensurer.reset-size5.size10,
.katex .sizing.reset-size5.size10 {
  font-size: 2.30444444em; }

.katex .fontsize-ensurer.reset-size5.size11,
.katex .sizing.reset-size5.size11 {
  font-size: 2.76444444em; }

.katex .fontsize-ensurer.reset-size6.size1,
.katex .sizing.reset-size6.size1 {
  font-size: 0.5em; }

.katex .fontsize-ensurer.reset-size6.size2,
.katex .sizing.reset-size6.size2 {
  font-size: 0.6em; }

.katex .fontsize-ensurer.reset-size6.size3,
.katex .sizing.reset-size6.size3 {
  font-size: 0.7em; }

.katex .fontsize-ensurer.reset-size6.size4,
.katex .sizing.reset-size6.size4 {
  font-size: 0.8em; }

.katex .fontsize-ensurer.reset-size6.size5,
.katex .sizing.reset-size6.size5 {
  font-size: 0.9em; }

.katex .fontsize-ensurer.reset-size6.size6,
.katex .sizing.reset-size6.size6 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size6.size7,
.katex .sizing.reset-size6.size7 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size6.size8,
.katex .sizing.reset-size6.size8 {
  font-size: 1.44em; }

.katex .fontsize-ensurer.reset-size6.size9,
.katex .sizing.reset-size6.size9 {
  font-size: 1.728em; }

.katex .fontsize-ensurer.reset-size6.size10,
.katex .sizing.reset-size6.size10 {
  font-size: 2.074em; }

.katex .fontsize-ensurer.reset-size6.size11,
.katex .sizing.reset-size6.size11 {
  font-size: 2.488em; }

.katex .fontsize-ensurer.reset-size7.size1,
.katex .sizing.reset-size7.size1 {
  font-size: 0.41666667em; }

.katex .fontsize-ensurer.reset-size7.size2,
.katex .sizing.reset-size7.size2 {
  font-size: 0.5em; }

.katex .fontsize-ensurer.reset-size7.size3,
.katex .sizing.reset-size7.size3 {
  font-size: 0.58333333em; }

.katex .fontsize-ensurer.reset-size7.size4,
.katex .sizing.reset-size7.size4 {
  font-size: 0.66666667em; }

.katex .fontsize-ensurer.reset-size7.size5,
.katex .sizing.reset-size7.size5 {
  font-size: 0.75em; }

.katex .fontsize-ensurer.reset-size7.size6,
.katex .sizing.reset-size7.size6 {
  font-size: 0.83333333em; }

.katex .fontsize-ensurer.reset-size7.size7,
.katex .sizing.reset-size7.size7 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size7.size8,
.katex .sizing.reset-size7.size8 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size7.size9,
.katex .sizing.reset-size7.size9 {
  font-size: 1.44em; }

.katex .fontsize-ensurer.reset-size7.size10,
.katex .sizing.reset-size7.size10 {
  font-size: 1.72833333em; }

.katex .fontsize-ensurer.reset-size7.size11,
.katex .sizing.reset-size7.size11 {
  font-size: 2.07333333em; }

.katex .fontsize-ensurer.reset-size8.size1,
.katex .sizing.reset-size8.size1 {
  font-size: 0.34722222em; }

.katex .fontsize-ensurer.reset-size8.size2,
.katex .sizing.reset-size8.size2 {
  font-size: 0.41666667em; }

.katex .fontsize-ensurer.reset-size8.size3,
.katex .sizing.reset-size8.size3 {
  font-size: 0.48611111em; }

.katex .fontsize-ensurer.reset-size8.size4,
.katex .sizing.reset-size8.size4 {
  font-size: 0.55555556em; }

.katex .fontsize-ensurer.reset-size8.size5,
.katex .sizing.reset-size8.size5 {
  font-size: 0.625em; }

.katex .fontsize-ensurer.reset-size8.size6,
.katex .sizing.reset-size8.size6 {
  font-size: 0.69444444em; }

.katex .fontsize-ensurer.reset-size8.size7,
.katex .sizing.reset-size8.size7 {
  font-size: 0.83333333em; }

.katex .fontsize-ensurer.reset-size8.size8,
.katex .sizing.reset-size8.size8 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size8.size9,
.katex .sizing.reset-size8.size9 {
  font-size: 1.2em; }

.katex .fontsize-ensurer.reset-size8.size10,
.katex .sizing.reset-size8.size10 {
  font-size: 1.44027778em; }

.katex .fontsize-ensurer.reset-size8.size11,
.katex .sizing.reset-size8.size11 {
  font-size: 1.72777778em; }

.katex .fontsize-ensurer.reset-size9.size1,
.katex .sizing.reset-size9.size1 {
  font-size: 0.28935185em; }

.katex .fontsize-ensurer.reset-size9.size2,
.katex .sizing.reset-size9.size2 {
  font-size: 0.34722222em; }

.katex .fontsize-ensurer.reset-size9.size3,
.katex .sizing.reset-size9.size3 {
  font-size: 0.40509259em; }

.katex .fontsize-ensurer.reset-size9.size4,
.katex .sizing.reset-size9.size4 {
  font-size: 0.46296296em; }

.katex .fontsize-ensurer.reset-size9.size5,
.katex .sizing.reset-size9.size5 {
  font-size: 0.52083333em; }

.katex .fontsize-ensurer.reset-size9.size6,
.katex .sizing.reset-size9.size6 {
  font-size: 0.5787037em; }

.katex .fontsize-ensurer.reset-size9.size7,
.katex .sizing.reset-size9.size7 {
  font-size: 0.69444444em; }

.katex .fontsize-ensurer.reset-size9.size8,
.katex .sizing.reset-size9.size8 {
  font-size: 0.83333333em; }

.katex .fontsize-ensurer.reset-size9.size9,
.katex .sizing.reset-size9.size9 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size9.size10,
.katex .sizing.reset-size9.size10 {
  font-size: 1.20023148em; }

.katex .fontsize-ensurer.reset-size9.size11,
.katex .sizing.reset-size9.size11 {
  font-size: 1.43981481em; }

.katex .fontsize-ensurer.reset-size10.size1,
.katex .sizing.reset-size10.size1 {
  font-size: 0.24108004em; }

.katex .fontsize-ensurer.reset-size10.size2,
.katex .sizing.reset-size10.size2 {
  font-size: 0.28929605em; }

.katex .fontsize-ensurer.reset-size10.size3,
.katex .sizing.reset-size10.size3 {
  font-size: 0.33751205em; }

.katex .fontsize-ensurer.reset-size10.size4,
.katex .sizing.reset-size10.size4 {
  font-size: 0.38572806em; }

.katex .fontsize-ensurer.reset-size10.size5,
.katex .sizing.reset-size10.size5 {
  font-size: 0.43394407em; }

.katex .fontsize-ensurer.reset-size10.size6,
.katex .sizing.reset-size10.size6 {
  font-size: 0.48216008em; }

.katex .fontsize-ensurer.reset-size10.size7,
.katex .sizing.reset-size10.size7 {
  font-size: 0.57859209em; }

.katex .fontsize-ensurer.reset-size10.size8,
.katex .sizing.reset-size10.size8 {
  font-size: 0.69431051em; }

.katex .fontsize-ensurer.reset-size10.size9,
.katex .sizing.reset-size10.size9 {
  font-size: 0.83317261em; }

.katex .fontsize-ensurer.reset-size10.size10,
.katex .sizing.reset-size10.size10 {
  font-size: 1em; }

.katex .fontsize-ensurer.reset-size10.size11,
.katex .sizing.reset-size10.size11 {
  font-size: 1.19961427em; }

.katex .fontsize-ensurer.reset-size11.size1,
.katex .sizing.reset-size11.size1 {
  font-size: 0.20096463em; }

.katex .fontsize-ensurer.reset-size11.size2,
.katex .sizing.reset-size11.size2 {
  font-size: 0.24115756em; }

.katex .fontsize-ensurer.reset-size11.size3,
.katex .sizing.reset-size11.size3 {
  font-size: 0.28135048em; }

.katex .fontsize-ensurer.reset-size11.size4,
.katex .sizing.reset-size11.size4 {
  font-size: 0.32154341em; }

.katex .fontsize-ensurer.reset-size11.size5,
.katex .sizing.reset-size11.size5 {
  font-size: 0.36173633em; }

.katex .fontsize-ensurer.reset-size11.size6,
.katex .sizing.reset-size11.size6 {
  font-size: 0.40192926em; }

.katex .fontsize-ensurer.reset-size11.size7,
.katex .sizing.reset-size11.size7 {
  font-size: 0.48231511em; }

.katex .fontsize-ensurer.reset-size11.size8,
.katex .sizing.reset-size11.size8 {
  font-size: 0.57877814em; }

.katex .fontsize-ensurer.reset-size11.size9,
.katex .sizing.reset-size11.size9 {
  font-size: 0.69453376em; }

.katex .fontsize-ensurer.reset-size11.size10,
.katex .sizing.reset-size11.size10 {
  font-size: 0.83360129em; }

.katex .fontsize-ensurer.reset-size11.size11,
.katex .sizing.reset-size11.size11 {
  font-size: 1em; }

.katex .delimsizing.size1 {
  font-family: KaTeX_Size1; }

.katex .delimsizing.size2 {
  font-family: KaTeX_Size2; }

.katex .delimsizing.size3 {
  font-family: KaTeX_Size3; }

.katex .delimsizing.size4 {
  font-family: KaTeX_Size4; }

.katex .delimsizing.mult .delim-size1 > span {
  font-family: KaTeX_Size1; }

.katex .delimsizing.mult .delim-size4 > span {
  font-family: KaTeX_Size4; }

.katex .nulldelimiter {
  display: inline-block;
  width: 0.12em; }

.katex .delimcenter,
.katex .op-symbol {
  position: relative; }

.katex .op-symbol.small-op {
  font-family: KaTeX_Size1; }

.katex .op-symbol.large-op {
  font-family: KaTeX_Size2; }

.katex .accent > .vlist-t,
.katex .op-limits > .vlist-t {
  text-align: center; }

.katex .accent .accent-body > span {
  width: 0; }

.katex .accent .accent-body.accent-vec > span {
  position: relative;
  left: 0.326em; }

.katex .accent .accent-body.accent-hungarian > span {
  position: relative;
  left: 0.25em; }

.katex .mtable .vertical-separator {
  display: inline-block;
  margin: 0 -.025em;
  width: 0.05em; }

@media screen {
  .katex .mtable .vertical-separator {
    min-width: 1px; } }
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .katex .mtable .vertical-separator {
    min-width: 0.5px; } }
.katex .mtable .arraycolsep {
  display: inline-block; }

.katex .mtable .col-align-c > .vlist-t {
  text-align: center; }

.katex .mtable .col-align-l > .vlist-t {
  text-align: left; }

.katex .mtable .col-align-r > .vlist-t {
  text-align: right; }

.katex .svg-align {
  text-align: left; }

.katex svg {
  display: block;
  position: absolute;
  width: 100%; }

.katex svg path {
  fill: currentColor; }

.katex svg line {
  stroke: currentColor; }

.katex .stretchy {
  width: 100%;
  display: block; }

.katex .stretchy:after,
.katex .stretchy:before {
  content: ""; }

.katex .hide-tail {
  width: 100%;
  position: relative;
  overflow: hidden; }

.katex .halfarrow-left {
  position: absolute;
  left: 0;
  width: 50.1%;
  overflow: hidden; }

.katex .halfarrow-right {
  position: absolute;
  right: 0;
  width: 50%;
  overflow: hidden; }

.katex .brace-left {
  position: absolute;
  left: 0;
  width: 25.1%;
  overflow: hidden; }

.katex .brace-center {
  position: absolute;
  left: 25%;
  width: 50%;
  overflow: hidden; }

.katex .brace-right {
  position: absolute;
  right: 0;
  width: 25.1%;
  overflow: hidden; }

.katex .x-arrow-pad {
  padding: 0 0.5em; }

.katex .mover,
.katex .munder,
.katex .x-arrow {
  text-align: center; }

.katex .boxpad {
  padding: 0 0.3em; }

.katex .fbox {
  box-sizing: border-box;
  border: 0.04em solid #000; }

.katex .fcolorbox {
  box-sizing: border-box;
  border: 0.04em solid; }

.katex .cancel-pad {
  padding: 0 0.2em; }

.katex .cancel-lap + .mbin,
.katex .cancel-lap + .mord,
.katex .cancel-lap + .msupsub,
.katex .mbin + .cancel-lap,
.katex .mord + .cancel-lap {
  margin-left: -0.2em; }

.katex .sout {
  border-bottom-style: solid;
  border-bottom-width: 0.08em; }

/* MeyerWeb Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: center; }

.mermaid {
  font-size: 16px; }

.mermaid svg {
  color: rgba(0, 0, 0, 0.75);
  width: 100%;
  max-width: 100%; }

.app--dark .mermaid svg {
  color: rgba(255, 255, 255, 0.75); }

.mermaid svg * {
  font-family: Lato, Helvetica Neue, Helvetica, sans-serif; }

.mermaid .mermaid .label {
  color: #333; }

.mermaid .node circle,
.mermaid .node ellipse,
.mermaid .node polygon,
.mermaid .node rect {
  fill: #eee;
  stroke: #999;
  stroke-width: 1px; }

.mermaid .edgePath .path {
  stroke: #666;
  stroke-width: 1.5px; }

.mermaid .edgeLabel {
  background-color: #fff; }

.mermaid .cluster rect {
  fill: #eaf2fb !important;
  rx: 4 !important;
  stroke: #26a !important;
  stroke-width: 1px !important; }

.mermaid .cluster text {
  fill: #333; }

.mermaid .actor {
  stroke: #999;
  fill: #eee; }

.mermaid text.actor {
  fill: #333;
  stroke: none; }

.mermaid .actor-line {
  stroke: #666; }

.mermaid .messageLine0 {
  marker-end: "url(#arrowhead)"; }

.mermaid .messageLine0,
.mermaid .messageLine1 {
  stroke-width: 1.5;
  stroke-dasharray: "2 2";
  stroke: #333; }

.mermaid #arrowhead {
  fill: #333; }

.mermaid #crosshead path {
  fill: #333 !important;
  stroke: #333 !important; }

.mermaid .messageText {
  fill: #333;
  stroke: none; }

.mermaid .labelBox {
  stroke: #999;
  fill: #eee; }

.mermaid .labelText,
.mermaid .loopText {
  fill: #fff;
  stroke: none; }

.mermaid .loopLine {
  stroke-width: 2;
  stroke-dasharray: "2 2";
  marker-end: "url(#arrowhead)";
  stroke: #999; }

.mermaid .note {
  stroke: #770;
  fill: #ffa; }

.mermaid .noteText {
  fill: #000;
  stroke: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px; }

.mermaid .section {
  stroke: none;
  opacity: 0.2; }

.mermaid .section0,
.mermaid .section2 {
  fill: #7fb2e6; }

.mermaid .section1,
.mermaid .section3 {
  fill: #fff;
  opacity: 0.2; }

.mermaid .sectionTitle0,
.mermaid .sectionTitle1,
.mermaid .sectionTitle2,
.mermaid .sectionTitle3 {
  fill: #333; }

.mermaid .sectionTitle {
  text-anchor: start;
  font-size: 11px; }

.mermaid .grid .tick {
  stroke: #e5e5e5;
  opacity: .3;
  shape-rendering: crispEdges; }

.mermaid .grid path {
  stroke-width: 0; }

.mermaid .today {
  fill: none;
  stroke: #d42;
  stroke-width: 2px; }

.mermaid .task {
  stroke-width: 2; }

.mermaid .taskText {
  text-anchor: middle;
  font-size: 11px; }

.mermaid .taskTextOutsideRight {
  fill: #333;
  text-anchor: start;
  font-size: 11px; }

.mermaid .taskTextOutsideLeft {
  fill: #333;
  text-anchor: end;
  font-size: 11px; }

.mermaid .taskText0,
.mermaid .taskText1,
.mermaid .taskText2,
.mermaid .taskText3 {
  fill: #fff; }

.mermaid .task0,
.mermaid .task1,
.mermaid .task2,
.mermaid .task3 {
  fill: #26a;
  stroke: #194c7f; }

.mermaid .taskTextOutside0,
.mermaid .taskTextOutside1,
.mermaid .taskTextOutside2,
.mermaid .taskTextOutside3 {
  fill: #333; }

.mermaid .active0,
.mermaid .active1,
.mermaid .active2,
.mermaid .active3 {
  fill: #eee;
  stroke: #194c7f; }

.mermaid .activeText0,
.mermaid .activeText1,
.mermaid .activeText2,
.mermaid .activeText3 {
  fill: #333 !important; }

.mermaid .done0,
.mermaid .done1,
.mermaid .done2,
.mermaid .done3 {
  stroke: #666;
  fill: #bbb;
  stroke-width: 2; }

.mermaid .doneText0,
.mermaid .doneText1,
.mermaid .doneText2,
.mermaid .doneText3 {
  fill: #333 !important; }

.mermaid .crit0,
.mermaid .crit1,
.mermaid .crit2,
.mermaid .crit3 {
  stroke: #b1361b;
  fill: #d42;
  stroke-width: 2; }

.mermaid .activeCrit0,
.mermaid .activeCrit1,
.mermaid .activeCrit2,
.mermaid .activeCrit3 {
  stroke: #b1361b;
  fill: #eee;
  stroke-width: 2; }

.mermaid .doneCrit0,
.mermaid .doneCrit1,
.mermaid .doneCrit2,
.mermaid .doneCrit3 {
  stroke: #b1361b;
  fill: #bbb;
  stroke-width: 2;
  cursor: pointer; }

.mermaid .activeCritText0,
.mermaid .activeCritText1,
.mermaid .activeCritText2,
.mermaid .activeCritText3,
.mermaid .doneCritText0,
.mermaid .doneCritText1,
.mermaid .doneCritText2,
.mermaid .doneCritText3 {
  fill: #333 !important; }

.mermaid .titleText {
  text-anchor: middle;
  font-size: 18px;
  fill: #333; }

.mermaid g.classGroup text {
  fill: #999;
  stroke: none;
  font-family: trebuchet ms, verdana, arial;
  font-size: 10px; }

.mermaid g.classGroup rect {
  fill: #eee;
  stroke: #999; }

.mermaid g.classGroup line {
  stroke: #999;
  stroke-width: 1; }

.mermaid svg .classLabel .box {
  stroke: none;
  stroke-width: 0;
  fill: #eee;
  opacity: 0.5; }

.mermaid svg .classLabel .label {
  fill: #999;
  font-size: 10px; }

.mermaid .relation {
  stroke: #999;
  stroke-width: 1;
  fill: none; }

.mermaid #compositionEnd,
.mermaid #compositionStart,
.mermaid .composition {
  fill: #999;
  stroke: #999;
  stroke-width: 1; }

.mermaid #aggregationEnd,
.mermaid #aggregationStart,
.mermaid .aggregation {
  fill: #eee;
  stroke: #999;
  stroke-width: 1; }

.mermaid #dependencyEnd,
.mermaid #dependencyStart,
.mermaid #extensionEnd,
.mermaid #extensionStart {
  fill: #999;
  stroke: #999;
  stroke-width: 1; }

.mermaid .node text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px; }

.mermaid div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: #eaf2fb;
  border: 1px solid #26a;
  border-radius: 2px;
  pointer-events: none;
  z-index: 100; }

.app--dark .mermaid .label {
  color: #323d47; }

.app--dark .mermaid .node circle,
.app--dark .mermaid .node ellipse,
.app--dark .mermaid .node polygon,
.app--dark .mermaid .node rect {
  fill: #bdd5ea;
  stroke: #81b1db;
  stroke-width: 1px; }

.app--dark .mermaid .edgePath .path {
  stroke: #d3d3d3; }

.app--dark .mermaid .edgeLabel {
  background-color: #e8e8e8; }

.app--dark .mermaid .cluster rect {
  fill: #6d6d65 !important;
  rx: 4 !important;
  stroke: rgba(255, 255, 255, 0.25) !important;
  stroke-width: 1px !important; }

.app--dark .mermaid .cluster text {
  fill: #f9fffe; }

.app--dark .mermaid .actor {
  stroke: #81b1db;
  fill: #bdd5ea; }

.app--dark .mermaid text.actor {
  fill: #000;
  stroke: none; }

.app--dark .mermaid .actor-line {
  stroke: #d3d3d3; }

.app--dark .mermaid .messageLine0 {
  marker-end: "url(#arrowhead)"; }

.app--dark .mermaid .messageLine0,
.app--dark .mermaid .messageLine1 {
  stroke-width: 1.5;
  stroke-dasharray: "2 2";
  stroke: #d3d3d3; }

.app--dark .mermaid #arrowhead {
  fill: #d3d3d3 !important; }

.app--dark .mermaid #crosshead path {
  fill: #d3d3d3 !important;
  stroke: #d3d3d3 !important; }

.app--dark .mermaid .messageText {
  fill: #d3d3d3;
  stroke: none; }

.app--dark .mermaid .labelBox {
  stroke: #81b1db;
  fill: #bdd5ea; }

.app--dark .mermaid .labelText {
  fill: #323d47;
  stroke: none; }

.app--dark .mermaid .loopText {
  fill: #d3d3d3;
  stroke: none; }

.app--dark .mermaid .loopLine {
  stroke-width: 2;
  stroke-dasharray: "2 2";
  marker-end: "url(#arrowhead)";
  stroke: #81b1db; }

.app--dark .mermaid .note {
  stroke: rgba(255, 255, 255, 0.25);
  fill: #fff5ad; }

.app--dark .mermaid .noteText {
  fill: #000;
  stroke: none;
  font-family: trebuchet ms, verdana, arial;
  font-size: 14px; }

.app--dark .mermaid .section {
  stroke: none;
  opacity: 0.2; }

.app--dark .mermaid .section0 {
  fill: rgba(255, 255, 255, 0.3); }

.app--dark .mermaid .section2 {
  fill: #eae8b9; }

.app--dark .mermaid .section1,
.app--dark .mermaid .section3 {
  fill: #fff;
  opacity: 0.2; }

.app--dark .mermaid .sectionTitle0,
.app--dark .mermaid .sectionTitle1,
.app--dark .mermaid .sectionTitle2,
.app--dark .mermaid .sectionTitle3 {
  fill: #f9fffe; }

.app--dark .mermaid .sectionTitle {
  text-anchor: start;
  font-size: 11px; }

.app--dark .mermaid .grid .tick {
  stroke: rgba(255, 255, 255, 0.3);
  opacity: .3;
  shape-rendering: crispEdges; }

.app--dark .mermaid .grid .tick text {
  fill: #d3d3d3;
  opacity: 0.5; }

.app--dark .mermaid .grid path {
  stroke-width: 0; }

.app--dark .mermaid .today {
  fill: none;
  stroke: #db5757;
  stroke-width: 2px; }

.app--dark .mermaid .task {
  stroke-width: 1; }

.app--dark .mermaid .taskText {
  text-anchor: middle;
  font-size: 11px; }

.app--dark .mermaid .taskTextOutsideRight {
  fill: #323d47;
  text-anchor: start;
  font-size: 11px; }

.app--dark .mermaid .taskTextOutsideLeft {
  fill: #323d47;
  text-anchor: end;
  font-size: 11px; }

.app--dark .mermaid .taskText0,
.app--dark .mermaid .taskText1,
.app--dark .mermaid .taskText2,
.app--dark .mermaid .taskText3 {
  fill: #323d47; }

.app--dark .mermaid .task0,
.app--dark .mermaid .task1,
.app--dark .mermaid .task2,
.app--dark .mermaid .task3 {
  fill: #bdd5ea;
  stroke: rgba(255, 255, 255, 0.5); }

.app--dark .mermaid .taskTextOutside0,
.app--dark .mermaid .taskTextOutside1,
.app--dark .mermaid .taskTextOutside2,
.app--dark .mermaid .taskTextOutside3 {
  fill: #d3d3d3; }

.app--dark .mermaid .active0,
.app--dark .mermaid .active1,
.app--dark .mermaid .active2,
.app--dark .mermaid .active3 {
  fill: #81b1db;
  stroke: rgba(255, 255, 255, 0.5); }

.app--dark .mermaid .activeText0,
.app--dark .mermaid .activeText1,
.app--dark .mermaid .activeText2,
.app--dark .mermaid .activeText3 {
  fill: #323d47 !important; }

.app--dark .mermaid .done0,
.app--dark .mermaid .done1,
.app--dark .mermaid .done2,
.app--dark .mermaid .done3 {
  fill: #d3d3d3; }

.app--dark .mermaid .doneText0,
.app--dark .mermaid .doneText1,
.app--dark .mermaid .doneText2,
.app--dark .mermaid .doneText3 {
  fill: #323d47 !important; }

.app--dark .mermaid .crit0,
.app--dark .mermaid .crit1,
.app--dark .mermaid .crit2,
.app--dark .mermaid .crit3 {
  stroke: #e83737;
  fill: #e83737;
  stroke-width: 2; }

.app--dark .mermaid .activeCrit0,
.app--dark .mermaid .activeCrit1,
.app--dark .mermaid .activeCrit2,
.app--dark .mermaid .activeCrit3 {
  stroke: #e83737;
  fill: #81b1db;
  stroke-width: 2; }

.app--dark .mermaid .doneCrit0,
.app--dark .mermaid .doneCrit1,
.app--dark .mermaid .doneCrit2,
.app--dark .mermaid .doneCrit3 {
  stroke: #e83737;
  fill: #d3d3d3;
  stroke-width: 1;
  cursor: pointer;
  shape-rendering: crispEdges; }

.app--dark .mermaid .doneCritText0,
.app--dark .mermaid .doneCritText1,
.app--dark .mermaid .doneCritText2,
.app--dark .mermaid .doneCritText3 {
  fill: #d3d3d3 !important; }

.app--dark .mermaid .activeCritText0,
.app--dark .mermaid .activeCritText1,
.app--dark .mermaid .activeCritText2,
.app--dark .mermaid .activeCritText3 {
  fill: #323d47 !important; }

.app--dark .mermaid .titleText {
  text-anchor: middle;
  font-size: 18px;
  fill: #d3d3d3; }

.app--dark .mermaid .node text {
  font-family: trebuchet ms, verdana, arial;
  font-size: 14px; }

.app--dark .mermaid div.mermaidTooltip {
  position: absolute;
  text-align: center;
  max-width: 200px;
  padding: 2px;
  font-family: trebuchet ms, verdana, arial;
  font-size: 12px;
  background: #6d6d65;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 2px;
  pointer-events: none;
  z-index: 100; }

/* Base text styles */
body {
  padding: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #232323;
  background-color: #FBFAF7;
  margin: 0;
  line-height: 1.8em;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  color: #232323;
  margin: 36px 0 10px; }

p, ul, ol, table, dl {
  margin: 0 0 22px; }

h1, h2, h3 {
  font-family: Arvo, Monaco, serif;
  line-height: 1.3;
  font-weight: normal; }

h1, h2, h3 {
  display: block;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px; }

h1 {
  font-size: 30px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 18px; }

h4, h5, h6 {
  font-family: Arvo, Monaco, serif;
  font-weight: 700; }

a {
  color: #C30000;
  font-weight: 200;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a small {
  font-size: 12px; }

em {
  font-style: italic; }

strong {
  font-weight: 700; }

ul {
  list-style-position: inside;
  list-style: disc;
  padding-left: 25px; }

ol {
  list-style-position: inside;
  list-style: decimal;
  padding-left: 25px; }

blockquote {
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic; }

dl, dt, dd, dl p {
  color: #444; }

dl dt {
  font-weight: bold; }

dl dd {
  padding-left: 20px;
  font-style: italic; }

dl p {
  padding-left: 20px;
  font-style: italic; }

hr {
  border: 0;
  background: #ccc;
  height: 1px;
  margin: 24px;
  padding-left: 100px;
  padding-right: 100px; }

/* Images */
img {
  position: center;
  margin: auto;
  max-width: 100%;
  padding: 5px;
  margin: 10px 0 32px 0;
  border: 1px solid #ccc; }

p img, .emoji {
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  border: none; }

/* Code blocks */
code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000;
  font-size: 14px; }

pre {
  padding: 4px 12px;
  background: #FDFEFB;
  border-radius: 4px;
  border: 1px solid #D7D8C8;
  overflow: auto;
  overflow-y: hidden;
  margin-bottom: 32px; }

/* Tables */
table {
  width: 100%; }

table {
  border: 1px solid #ccc;
  margin-bottom: 32px;
  text-align: left; }

th {
  font-family: 'Arvo', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  padding: 10px;
  background: #232323;
  color: #FDFEFB; }

td {
  padding: 10px;
  background: #ccc; }

/* Wrapper */
.wrapper {
  width: 960px; }

/* Header */
header {
  background-color: #171717;
  color: #FDFDFB;
  width: 100%;
  float: center;
  position: left;
  border: 1px solid #000;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 50px;
  margin: 50px;
  -webkit-font-smoothing: antialiased; }

p.header {
  font-size: 16px; }

h1.header {
  font-family: Arvo, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3em;
  border-bottom: none;
  margin-top: 0; }

h1.header, a.header, a.name, header a {
  color: #fff; }

a.header {
  text-decoration: underline; }

a.name {
  white-space: nowrap; }

header ul {
  list-style: none;
  padding: 0; }

header li {
  list-style-type: none;
  width: 132px;
  height: 15px;
  margin-bottom: 12px;
  line-height: 1em;
  padding: 6px 6px 6px 7px;
  background: #AF0011;
  background: -moz-linear-gradient(top, #AF0011 0%, #820011 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #dddddd));
  background: -webkit-linear-gradient(top, #AF0011 0%, #820011 100%);
  background: -o-linear-gradient(top, #AF0011 0%, #820011 100%);
  background: -ms-linear-gradient(top, #AF0011 0%, #820011 100%);
  background: linear-gradient(to top, #AF0011 0%, #820011 100%);
  border-radius: 4px;
  border: 1px solid #0D0D0D;
  -webkit-box-shadow: inset 0px 1px 1px 0 #e90226;
  box-shadow: inset 0px 1px 1px 0 #e90226; }

header li:hover {
  background: #C3001D;
  background: -moz-linear-gradient(top, #C3001D 0%, #950119 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #dddddd));
  background: -webkit-linear-gradient(top, #C3001D 0%, #950119 100%);
  background: -o-linear-gradient(top, #C3001D 0%, #950119 100%);
  background: -ms-linear-gradient(top, #C3001D 0%, #950119 100%);
  background: linear-gradient(to top, #C3001D 0%, #950119 100%); }

a.buttons {
  -webkit-font-smoothing: antialiased;
  background: url(../images/arrow-down.png) no-repeat;
  font-weight: normal;
  text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0;
  padding: 2px 2px 2px 22px;
  height: 30px; }

a.github {
  background: url(../images/octocat-small.png) no-repeat 1px; }

a.buttons:hover {
  color: #fff;
  text-decoration: none; }

/* Section - for main page content */
section {
  width: 100%;
  float: static;
  padding: 50px; }

/* Footer */
footer {
  width: 100%;
  float: static;
  position: left;
  bottom: 10px;
  padding: 50px; }

@media print, screen and (max-width: 960px) {
  div.wrapper {
    width: auto;
    margin: 0; }

  header, section, footer {
    float: none;
    position: static;
    width: auto; }

  footer {
    border-top: 1px solid #ccc;
    margin: 0 84px 0 50px;
    padding: 0; }

  header {
    padding-right: 320px; }

  section {
    padding: 50px 84px 20px 50px;
    margin: 0 0 20px; }

  header a small {
    display: inline; }

  header ul {
    position: absolute;
    right: 130px;
    top: 84px; } }
@media print, screen and (max-width: 720px) {
  body {
    word-wrap: break-word; }

  header {
    padding: 10px 20px 0;
    margin-right: 0; }

  section {
    padding: 10px 0 10px 20px;
    margin: 0 0 30px; }

  footer {
    margin: 0 0 0 30px; }

  header ul, header p.view {
    position: static; } }
@media print, screen and (max-width: 480px) {
  header ul li.download {
    display: none; }

  footer {
    margin: 0 0 0 20px; }

  footer a {
    display: block; } }
@media print {
  body {
    padding: 0.4in;
    font-size: 12pt;
    color: #444; } }
