<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Questionário Base - Apps e Plataformas | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Questionário Base - Apps e Plataformas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/appsqb.html" />
<meta property="og:url" content="http://localhost:4000/home/appsqb.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/appsqb.html","headline":"Questionário Base - Apps e Plataformas","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="xmind-zen">Xmind Zen</h1>
<p>O Xmind Zen é a principal ferramenta utilizada na montagem dos tópicos de Aula.</p>

<p><a href="https://www.xmind.net/zen/">Baixe o app aqui</a></p>
<h2 id="comandos-essenciais">Comandos Essenciais</h2>

<ul>
  <li><strong>ctrl+n :</strong> Novo mapa Mental;</li>
  <li><strong>ctrl+alt+c :</strong> copiar estilo;</li>
  <li><strong>ctrl+alt+v :</strong> colar estilo;</li>
  <li><strong>ctrl+/ :</strong> Recolher/abrir subtópicos;</li>
  <li><strong>enter :</strong> inserir tópico depois do tópico selecionado;</li>
  <li><strong>tab :</strong> inserir subtópico depois do tópico selecionado;</li>
  <li><strong>shift+enter :</strong> inserir tópico antes do tópico selecionado;</li>
  <li><strong>ctrl+enter :</strong> inserir tópico parente do tópico selecionado;</li>
  <li><strong>ctrl+k :</strong> Inserir Hyperlink;</li>
  <li><strong>ctrl+shift+l :</strong> Inserir Relação;</li>
  <li><strong>ctrl+shift+b :</strong> Inserir Fronteira;</li>
  <li><strong>ctrl+shift+] :</strong> Inserir Sumário;</li>
  <li><strong>ctrl+shift+n :</strong> Inserir Nota;</li>
  <li><strong>segurar shift + roda de rolagem do mouse :</strong> movimentar na horizontal;</li>
  <li><strong>segurar ctrl + roda de rolagem do mouse :</strong> zoom in e zoom out;</li>
</ul>

<h1 id="stackedit">StackEdit</h1>

<p>Algumas definições que serão muito úteis ao trabalharmos no StackEdit:</p>
<ul>
  <li>
    <p><strong>Workspace</strong> - Ambiente de trabalho do stackedit, onde seus arquivos e até pastas são gerados e mantidos. Costuma-se sincronizar o workspace com a pasta de trabalho do produtor, via google drive, para garantir redundância no backup de arquivos.</p>
  </li>
  <li>
    <p><strong>Cheat Sheet</strong> - “Colinha” com alguns comandos de Markdown. Costumamos “forçar” os produtores a decorarem os atalhos de teclado, pois isso acelera(e muito!) a eficiência da produção. Ainda assim, exigimos que os produtores tenham bom conhecimento de markdown, visto que nossos materiais serão produzidos utilizando essa linguagem desse momento em diante.</p>
  </li>
</ul>

<h2 id="conhecendo-a-plataforma">Conhecendo a Plataforma</h2>

<p>Abra a <a href="https://stackedit.io/">plataforma</a>. Em seguida, vamos estudar a janela de trabalho em si:</p>

<p><img src="https://image.ibb.co/gy3LaT/stackpt1.png" alt="" /></p>

<h3 id="parte-inferior">Parte Inferior</h3>

<p><img src="https://image.ibb.co/eoWdUo/stackpt9.png" alt="enter image description here" /></p>

<h3 id="ambiente-texto-vs-compilado">Ambiente Texto vs Compilado</h3>

<p><img src="https://image.ibb.co/kOtgh8/stackpt10.png" alt="" /></p>

<h2 id="barra-lateral-direita">Barra Lateral Direita</h2>

<p>A barra lateral esquerda não será muito usada, então não a explicaremos em detalhes. Vamos focar nossas atenções para a barra lateral direita, onde teremos:</p>

<p><img src="https://image.ibb.co/jJu428/stackpt2.png" alt="" />
<img src="https://image.ibb.co/ms2DvT/stackpt3png.png" alt="" /></p>

<h3 id="table-of-contents">Table of Contents</h3>

<p><img src="https://image.ibb.co/hp4yUo/stackpt6.png" alt="enter image description here" /></p>

<h3 id="markdown-chet-sheets">Markdown Chet Sheets</h3>

<p><img src="https://image.ibb.co/bLNk9o/stackpt7.png" alt="enter image description here" /></p>

<h3 id="área-more">Área More</h3>

<p><img src="https://image.ibb.co/nm83vT/stackpt8.png" alt="enter image description here" /></p>

<h2 id="conectando-sua-pasta-de-trabalho-ao-stack">Conectando sua pasta de Trabalho ao Stack</h2>

<p>Primeiro, vamos entrar em Workspaces e sincronizarmos com a pasta que será usada para o trabalho do Produtor:</p>

<p><img src="https://image.ibb.co/bVJWh8/stackpt4.png" alt="enter image description here" /></p>

<p>Navegue até sua pasta e realize o que se pede na imagem:</p>

<p><img src="https://image.ibb.co/g8AGFT/stackpt5.png" alt="enter image description here" /></p>

<h2 id="vídeos">Vídeos</h2>

<p>Há <strong>vídeos mudos</strong> demonstrando o que está explicado nas imagens:</p>

<p><em>Apresentando a Plataforma</em></p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/u-hYkq--DJE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p><em>Conectando à sua Pasta de Trabalho</em></p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/QAGTiaXd7FI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<p>,</p>

<p><em>Recuperar sua Pasta de Trabalho do Stack com o ID da pasta do Drive</em></p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/UKF2ThWhd3E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h2 id="comandos-essenciais-1">Comandos Essenciais</h2>
<ul>
  <li><strong>ctrl+s:</strong> Sincronizar na nuvem</li>
  <li><strong>ctrl+f:</strong> Encontrar</li>
  <li><strong>ctrl+g:</strong> Substituir</li>
  <li><strong>ctrl+shift+b:</strong> Negrito</li>
  <li><strong>ctrl+shift+c:</strong> Checklist</li>
  <li><strong>ctrl+shift+k:</strong> Colocar Código</li>
  <li><strong>ctrl+shift+h:</strong> Cabeçalho</li>
  <li><strong>ctrl+shift+r:</strong> Inserir Delimitador</li>
  <li><strong>ctrl+shift+g:</strong> Inserir Imagem</li>
  <li><strong>ctrl+shift+i:</strong> Itálico</li>
  <li><strong>ctrl+shift+l:</strong> Inserir Link</li>
  <li><strong>ctrl+shift+o:</strong> Lista Numerada</li>
</ul>

<h2 id="inserindo-as-respostas-corretamente">Inserindo as respostas corretamente</h2>

<ul>
  <li>Os limites da Resposta: Temos os hífens delimitadores de resposta, onde conseguimos separar as respostas em si. As chaves delimitam o conteúdo da resposta.</li>
</ul>

<p><img src="https://image.ibb.co/ncx7N8/tipoderesposta1.png" alt="" /></p>

<ul>
  <li>Pontos importantes: Os iguais funcionam para que a resposta tenha destaque visual (cor amarela) tanto para o produtor quanto para o responsável pela compilação. Ela também é sinalizadora para o compilador de qual algoritmo deve ser escolhido para o tratamento daquela resposta específica.</li>
</ul>

<p><img src="https://image.ibb.co/cjaGFT/tipoderesposta2.png" alt="" /></p>

<ul>
  <li>Onde colocar o conteúdo e onde ficam os Parâmetros da Resposta:</li>
</ul>

<p><img src="https://image.ibb.co/fat3vT/tipoderesposta3.png" alt="" /></p>

<p>Toda resposta deve conter SEMPRE:</p>
<ul>
  <li>um delimitador antes e depois do código resposta;</li>
  <li>uma dupla de chaves, com a resposta entre eles;</li>
</ul>

<p>Assim, a resposta terá esse formato:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Tipo de Resposta){Parâmetros}==
{
conteúdo da resposta
}

---
</code></pre></div></div>

<p>Compilada, ficará assim:</p>

<hr />
<p>==Resposta(Tipo de Resposta){Parâmetros}==
{
conteúdo da resposta
}</p>

<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>
<h2 id="mathtype-na-plataforma">Mathtype na Plataforma</h2>

<ul>
  <li>Configuração principal quando for utilizar o programa no Stack:</li>
</ul>

<p><img src="https://image.ibb.co/deYqFJ/image.png" alt="enter image description here" /></p>

<ul>
  <li>Configuração quando for utilizar o programa no Stack, caso a primeira configuração não for reconhecida:</li>
</ul>

<p><img src="https://image.ibb.co/fhExvJ/image.png" alt="enter image description here" /></p>

<ul>
  <li>Lembre-se que no modo stackedit, é preciso deletar parte do que foi copiado;</li>
</ul>

<h1 id="lightshot">LightShot</h1>

<h2 id="instalando-o-lightshot"><strong>Instalando o Lightshot</strong></h2>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/rIJB2E6y-hU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="opções-de-captura"><strong>Opções de Captura</strong></h2>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/dfu_AVqLDQY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="copiando-instantaneamente"><strong>Copiando Instantaneamente</strong></h2>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/Lrh4ARDDbKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="salvando-instantaneamente"><strong>Salvando Instantaneamente</strong></h2>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/lRxFjSmsXIQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="ajuste-fino-da-borda-de-captura"><strong>Ajuste Fino da Borda de Captura</strong></h2>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/izqoahXroTI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
