<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cargos na RD | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Cargos na RD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/cargosrd.html" />
<meta property="og:url" content="http://localhost:4000/home/cargosrd.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/cargosrd.html","headline":"Cargos na RD","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="cargos-na-rd">Cargos na RD</h1>
<p>Todo cargo dentro da RD fornece <strong>um certificado de número de horas em que tal competência foi desenvolvida dentro da empresa</strong>. Na prática, trabalhar na RDResoluções é um grande <em>curso comissionado</em> que capacita o universitário para o universo corporativo, ensinando-o a trabalhar com prazos, desenvolver estratégias para solucionar problemas e também a lidar com pessoas de todos os tipos.</p>

<h1 id="administração">Administração</h1>
<h2 id="coordenador-de-equipe"><strong>Coordenador de Equipe</strong></h2>

<p><em>Atribuições</em></p>
<ul>
  <li>Responsável por gerenciar um grupo de desenvolvedores ou produtores;</li>
  <li>Tira dúvidas sobre o trabalho e ferramentas necessárias para o trabalho;</li>
  <li>Capacita candidatos aprovados, para o trabalho proposto;</li>
  <li>Controla e estipula prazos de entrega individuais para cada produtor/desenvolvedor;</li>
</ul>

<p><em>Pagamento:</em> Comissionado</p>

<p><em>Contratação:</em> Freelancer Home-Office</p>

<p><em>Requisitos:</em></p>
<ul>
  <li>Vontade de Aprender;</li>
  <li>Trabalhar bem sob pressão;</li>
  <li>Lidar bem com Pessoas;</li>
  <li>Competente em Cumprir Prazos;</li>
</ul>

<p><em>Habilidades Desenvolvidas:</em></p>
<ul>
  <li>Gerência de Projetos;</li>
  <li>Liderança;</li>
  <li>Gestão de Recursos Humanos;</li>
</ul>

<p><em>Emissão de Certificado?</em> <strong>SIM!</strong></p>

<h2 id="programador">==<strong>Programador</strong>==</h2>
<p>==<em>Em Construção</em>==</p>

<h2 id="auxiliar-administrativo">==<strong>Auxiliar Administrativo</strong>==</h2>
<p>==<em>Em Construção</em>==</p>

<h1 id="marketing-e-publicidade">==Marketing e Publicidade==</h1>
<h2 id="agente-comercial"><strong>==Agente Comercial==</strong></h2>
<p>==<em>Em Construção</em>==</p>

<h2 id="divulgador-digital"><strong>==Divulgador Digital==</strong></h2>
<p>==<em>Em Construção</em>==</p>

<h2 id="web-designer"><strong>==Web Designer==</strong></h2>
<p>==<em>Em Construção</em>==</p>

<h1 id="produção-de-conteúdo">Produção de Conteúdo</h1>
<h2 id="mestre-educacional"><strong>Mestre Educacional</strong></h2>
<p><em>Atribuições</em></p>
<ul>
  <li>Responsável por confeccionar o Tópico de Aula, a partir de um Plano de Aula Mestre;</li>
  <li>Tria a bibliografia Oficial para que todo o conteúdo de uma Aula esteja listado e ordenado (<em>no tópico de Aula</em>) para utilização pelo Produtor de Conteúdo RD;</li>
  <li>Confecciona ou lista exercícios a serem resolvidos pelo Produtor e incluídos no Questionário Base;</li>
  <li>Gera, se necessário, Tópicos Especiais de Assuntos que não foram inclusos entre duas Aulas, ou que sejam muito extensos e específicos para serem colocados dentro de um Tópico de Aula;</li>
</ul>

<p><em>Pagamento:</em> Comissionado</p>

<p><em>Contratação:</em> Freelancer Home-Office</p>

<p><em>Requisitos:</em></p>
<ul>
  <li>Perícia Máxima da Disciplina com a qual deseja trabalhar;</li>
  <li>Competente em Cumprir Prazos;</li>
  <li>Habilidade com as principais Plataformas utilizadas no trabalho <strong>(<a href="https://www.xmind.net/zen/">Xmind Zen</a>)</strong></li>
</ul>

<p><em>Habilidades Desenvolvidas:</em></p>
<ul>
  <li>Confecção de Materiais Didáticos Online;</li>
  <li>Planejamento de Aula;</li>
  <li>Horas de aperfeiçoamento em uma disciplina específica;</li>
  <li><em>Workflow Management;</em></li>
</ul>

<p><em>Emissão de Certificado?</em> <strong>SIM!</strong></p>

<p><strong>Vídeo em tempo real do trabalho de um ME:</strong></p>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/zy9mSGp1qzg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h2 id="produtor-de-conteúdo-rd"><strong>Produtor de Conteúdo RD</strong></h2>

<p><em>Atribuições</em></p>
<ul>
  <li>Responsável por responder o Questionário Base de um Tópico de Aula;</li>
  <li>Produz conteúdos, imagens, gráficos, diagramas, artigos e cálculos;</li>
  <li>Realiza correções/adições no questionário, se requisitado;</li>
  <li>Resolve os exercícios propostos pelo Mestre Educacional e inclui tais exercícios (e suas respectivas resoluções) dentro do Questionário Base;</li>
</ul>

<p><em>Pagamento:</em> Comissionado</p>

<p><em>Contratação:</em> Freelancer Home-Office</p>

<p><em>Requisitos:</em></p>
<ul>
  <li>Vontade de Aprender;</li>
  <li>Competente em Cumprir Prazos;</li>
  <li>Linguagem Markdown Nível Intermediário;</li>
  <li>Linguagem LaTeX Nível Iniciante;</li>
  <li>Habilidade com as principais Plataformas utilizadas no trabalho <strong>(StackEdit, Google Drive, Soundcloud)</strong></li>
  <li>Domínio da Disciplina com a qual deseja trabalhar;</li>
</ul>

<p><em>Habilidades Desenvolvidas:</em></p>
<ul>
  <li>Linguagem Markdown;</li>
  <li>Linguagem LaTeX;</li>
  <li>Confecção de Materiais Didáticos Online;</li>
  <li>Planejamento de Aula;</li>
  <li>Design Gráfico;</li>
  <li>Web Design Básico (HTML);</li>
  <li>Horas de aperfeiçoamento em uma disciplina específica;</li>
</ul>

<p><em>Emissão de Certificado?</em> <strong>SIM!</strong></p>

<h2 id="desenvolvedor-de-resoluções">Desenvolvedor de Resoluções</h2>

<p><em>Atribuições</em></p>
<ul>
  <li>Responsável por responder perguntas de universitários, clientes de Plataformas Educacionais;</li>
  <li>Produz imagens, gráficos, diagramas, artigos e cálculos para as resoluções;</li>
  <li>Realiza correções/adições nas resoluções, se requisitado;</li>
</ul>

<p><em>Pagamento:</em> Comissionado</p>

<p><em>Contratação:</em> Freelancer Home-Office</p>

<p><em>Requisitos:</em></p>
<ul>
  <li>Vontade de Aprender;</li>
  <li>Competente em Cumprir Prazos;</li>
  <li>Linguagem LaTeX Nível Iniciante;</li>
  <li>Domínio da Disciplina com a qual deseja trabalhar;</li>
</ul>

<p><em>Habilidades Desenvolvidas:</em></p>
<ul>
  <li>Linguagem LaTeX;</li>
  <li>Confecção de Materiais Didáticos Online;</li>
  <li>Horas de aperfeiçoamento em uma disciplina específica;</li>
  <li>Horas de treinamento em plataformas utilizadas no trabalho (Geogebra, MatLab, Mathtype, etc);</li>
</ul>

<p><em>Emissão de Certificado?</em> <strong>SIM!</strong></p>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
