<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Questionário Base - Códigos de Resposta | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Questionário Base - Códigos de Resposta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/codigosqb.html" />
<meta property="og:url" content="http://localhost:4000/home/codigosqb.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/codigosqb.html","headline":"Questionário Base - Códigos de Resposta","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="códigos-de-resposta">Códigos de Resposta</h1>
<p>Copie o código desejado abaixo antes de começar a responder o questionário</p>
<h2 id="texto-comum"><em>Texto Comum</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Texto)==
{
conteúdo
}

---
</code></pre></div></div>
<h2 id="um-pouco-de-história"><em>Um Pouco de História</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Título)==
{
conteúdo
}

---
==Resposta(Texto)==
{
conteúdo
}

---
==Resposta(Fonte)==
{
conteúdo
}
---
</code></pre></div></div>
<h2 id="referências"><em>Referências</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Referências)==
{
conteúdo
}

---
</code></pre></div></div>
<h2 id="flashcard-interativo"><em>Flashcard Interativo</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Template){cartao_n}{numero_da_template}==
{
==Resposta(Flashcard Interativo)==
{
conteúdo
}
}

---
</code></pre></div></div>
<h2 id="flashcard-interativo-com-zoom"><em>Flashcard Interativo com Zoom</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Flashcard Interativo){cartao_n}{10}==
{
==Resposta(Flashcard Interativo)==
{
|==Elemento==|==Flashcard==|==Fala(Áudio Transcrito)==|==Áudio==|
|:--:|:----:|:----:|:--:|
|**Título**|**Elemento**|**Fala**|**áudio**|
|**Imagem A**|**IMAGEM MÃE**[]![]()[][]|**Fala**|**áudio**|
|**ZOOM 1**|[ZOOM 1]![]()[][]|**Fala**|**áudio**|
|**ZOOM 2**|[ZOOM 2]![]()[][]|**Fala**|**áudio**|
|**ZOOM 3**|[ZOOM 3]![]()[][]|**Fala**|**áudio**|
|**ZOOM n**|[ZOOM n]![]()[][]|**Fala**|**áudio**|
|**ZOOM n2**|[ZOOM n2]![]()[][]|**Fala**|**áudio**|
}
}

---
</code></pre></div></div>
<h2 id="bullet"><em>Bullet</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Bullet)==
{
conteúdo
}

---
</code></pre></div></div>
<h2 id="diagramas"><em>Diagramas</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Diagrama)==
{
```mermaid
graph TD
A[lala]--&gt;|de la para sol|B[solsol]
B-.-&gt;C
```apagaressafrase
}

---
</code></pre></div></div>

<h2 id="explicação-detalhada-sem-exemplo"><em>Explicação detalhada sem Exemplo</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Explicação Detalhada){topico_n}==
{
conteúdo
}

---
</code></pre></div></div>
<h2 id="explicação-detalhada-com-exemplo"><em>Explicação detalhada com Exemplo</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Explicação Detalhada){topico_n}==
{
conteúdo

==Resposta(Exemplo)==
{
conteúdo
}
}

---
</code></pre></div></div>
<h2 id="exercício-sem-alternativa"><em>Exercício sem alternativa</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Exercício){Nome_do_Autor_da_Fonte}==
{
conteúdo
}

---
</code></pre></div></div>
<h2 id="resolução-sem-alternativa"><em>Resolução sem alternativa</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Resolução)==
{
conteúdo
}

---
</code></pre></div></div>
<h2 id="exercício-com-alternativa"><em>Exercício com alternativa</em></h2>
<p>numeração corresponde às alternativas</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Exercício){Nome_do_Autor_da_Fonte}==
{
Enunciado

1.
2.
3.
4.

}

---
</code></pre></div></div>
<h2 id="resolução-com-alternativa"><em>Resolução com alternativa</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Resolução)==
{

1.
2.
3.
4.
}

---
</code></pre></div></div>
<h2 id="livre"><em>Livre</em></h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
==Resposta(Livre){Tipo_de_Resposta}==
{
conteúdo
}

---
</code></pre></div></div>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
