<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Questionário Base - Materiais de Consulta | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Questionário Base - Materiais de Consulta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/consultaqb.html" />
<meta property="og:url" content="http://localhost:4000/home/consultaqb.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/consultaqb.html","headline":"Questionário Base - Materiais de Consulta","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="materiais-de-consulta">Materiais de Consulta</h1>
<h2 id="bibliografia-oficial-rdresoluções"><a href="https://drive.google.com/open?id=1aOcKJe0X3hSxrmmIlXGZa3BNkWQ72e1o"><em>Bibliografia Oficial RDResoluções</em></a></h2>
<h2 id="coleção-história-da-ciência"><a href="https://drive.google.com/open?id=1xgkeJ5f3BzDFNsehQxzxo-8wxYj8Y56n"><em>Coleção História da Ciência</em></a></h2>
<h2 id="manuais-das-plataformas-e-programas-trabalhados"><a href="https://drive.google.com/open?id=1Btrs1D67Qc1rVL1_nfB3tNAyJBtfi59e"><em>Manuais das Plataformas e Programas Trabalhados</em></a></h2>
<h2 id="templates-flashcard"><a href="./tabela-de-templates-v3.0.pdf"><em>Templates Flashcard</em></a></h2>
<h2 id="banco-de-imagens-da-bibliografia-oficialem-construção"><a href="https://drive.google.com/drive/folders/1nAoOAzzn7raTbd0LO4inF2L_a_qEjELQ?usp=sharing"><em>Banco de Imagens da Bibliografia Oficial</em></a><mark><em>Em Construção</em></mark></h2>
<h2 id="códigos-de-aula">Códigos de Aula</h2>
<ul>
<li>
<p><a href="https://drive.google.com/file/d/1I3UpPXKEl_KlM0GvIHTm9eHfrNHrcXRv/view?usp=sharing">Códigos D10</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/17rx4TWqJ2exf9sHZnCGId33DxPm1z3p8/view?usp=sharing">Códigos D11</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1q0c-8RPIn79UCB3ECg9RsAjiUTK1riO8/view?usp=sharing">Códigos D12</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1MHFFY3uhjEz6wjz45mFMgpRv3SAxHgdM/view?usp=sharing">Códigos D13</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1pcLsmBb6WdRkVy_9vT3C51LDtUfd5srg/view?usp=sharing">Códigos D14</a></p>
</li>
</ul>
<h2 id="disciplinas-disponíveis">Disciplinas Disponíveis</h2>
<iframe width="100%" height="450" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTMbxgD-YAQG5fvpTzFv7TqJuXhaKaKd0iGTlT-QUiL2sRXIDb7768WZYqE6YIEygqphnKOmg-qGhPN/pubhtml?gid=0&amp;range=A1:D35&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>temp</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="o-código-dos-materiais">O Código dos materiais</h2>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-wvRmstGKiuqXarTz" height="100%" viewBox="0 0 1090.75 1738" style="max-width:1090.75px;"><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M325.1686314174107,884L633.484375,235L664.2265625,235" marker-end="url(#arrowhead10305)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead10305" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M719.0958658854166,212L799.9375,43L844.90625,43" marker-end="url(#arrowhead10306)" style="fill:none"></path><defs><marker id="arrowhead10306" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M730.0979817708334,212L799.9375,139L867.0625,139" marker-end="url(#arrowhead10307)" style="fill:none"></path><defs><marker id="arrowhead10307" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M751.9609375,235L799.9375,235L859.7109375,235" marker-end="url(#arrowhead10308)" style="fill:none"></path><defs><marker id="arrowhead10308" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M730.0979817708334,258L799.9375,331L842.171875,331" marker-end="url(#arrowhead10309)" style="fill:none"></path><defs><marker id="arrowhead10309" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M719.0958658854166,258L799.9375,427L871.203125,427" marker-end="url(#arrowhead10310)" style="fill:none"></path><defs><marker id="arrowhead10310" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M344.83623046875,884L633.484375,667L658.484375,667" marker-end="url(#arrowhead10311)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead10311" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M722.7632378472222,644L799.9375,523L898.6953125,523" marker-end="url(#arrowhead10312)" style="fill:none"></path><defs><marker id="arrowhead10312" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M752.1022135416666,644L799.9375,619L921.046875,619" marker-end="url(#arrowhead10313)" style="fill:none"></path><defs><marker id="arrowhead10313" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M752.1022135416666,690L799.9375,715L913.90625,715" marker-end="url(#arrowhead10314)" style="fill:none"></path><defs><marker id="arrowhead10314" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M722.7632378472222,690L799.9375,811L908.8203125,811" marker-end="url(#arrowhead10315)" style="fill:none"></path><defs><marker id="arrowhead10315" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M344.83623046875,930L633.484375,1147L669.21875,1147" marker-end="url(#arrowhead10316)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead10316" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M716.8954427083333,1124L799.9375,907L904.1015625,907" marker-end="url(#arrowhead10317)" style="fill:none"></path><defs><marker id="arrowhead10317" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M722.7632378472222,1124L799.9375,1003L888.421875,1003" marker-end="url(#arrowhead10318)" style="fill:none"></path><defs><marker id="arrowhead10318" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M746.96875,1126.682885335148L799.9375,1099L890.421875,1099" marker-end="url(#arrowhead10319)" style="fill:none"></path><defs><marker id="arrowhead10319" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M746.96875,1167.317114664852L799.9375,1195L852.0078125,1195" marker-end="url(#arrowhead10320)" style="fill:none"></path><defs><marker id="arrowhead10320" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M722.7632378472222,1170L799.9375,1291L868.5859375,1291" marker-end="url(#arrowhead10321)" style="fill:none"></path><defs><marker id="arrowhead10321" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M716.8954427083333,1170L799.9375,1387L856.0546875,1387" marker-end="url(#arrowhead10322)" style="fill:none"></path><defs><marker id="arrowhead10322" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M325.1686314174107,930L633.484375,1579L659.125,1579" marker-end="url(#arrowhead10323)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead10323" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M730.0979817708334,1556L799.9375,1483L870.25,1483" marker-end="url(#arrowhead10324)" style="fill:none"></path><defs><marker id="arrowhead10324" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M757.0625,1579L799.9375,1579L881.6953125,1579" marker-end="url(#arrowhead10325)" style="fill:none"></path><defs><marker id="arrowhead10325" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M730.0979817708334,1602L799.9375,1675L881.484375,1675" marker-end="url(#arrowhead10326)" style="fill:none"></path><defs><marker id="arrowhead10326" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,43)" style="opacity: 1;"><g transform="translate(-9.28125,-13)" class="label"><foreignObject width="18.5625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">10</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,139)" style="opacity: 1;"><g transform="translate(-9.28125,-13)" class="label"><foreignObject width="18.5625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">11</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,235)" style="opacity: 1;"><g transform="translate(-9.28125,-13)" class="label"><foreignObject width="18.5625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">12</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,331)" style="opacity: 1;"><g transform="translate(-9.28125,-13)" class="label"><foreignObject width="18.5625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">13</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,427)" style="opacity: 1;"><g transform="translate(-9.28125,-13)" class="label"><foreignObject width="18.5625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">14</span></div></foreignObject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,523)" style="opacity: 1;"><g transform="translate(-7.4296875,-13)" class="label"><foreignObject width="14.859375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">M</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,619)" style="opacity: 1;"><g transform="translate(-4.8046875,-13)" class="label"><foreignObject width="9.609375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">P</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,715)" style="opacity: 1;"><g transform="translate(-5.1953125,-13)" class="label"><foreignObject width="10.390625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,811)" style="opacity: 1;"><g transform="translate(-2.2421875,-13)" class="label"><foreignObject width="4.484375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">I</span></div></foreignObject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,907)" style="opacity: 1;"><g transform="translate(-4.8203125,-13)" class="label"><foreignObject width="9.640625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Z</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1003)" style="opacity: 1;"><g transform="translate(-4.7265625,-13)" class="label"><foreignObject width="9.453125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">T</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1099)" style="opacity: 1;"><g transform="translate(-9.8203125,-13)" class="label"><foreignObject width="19.640625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">PA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1195)" style="opacity: 1;"><g transform="translate(-8.9140625,-13)" class="label"><foreignObject width="17.828125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">LP</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1291)" style="opacity: 1;"><g transform="translate(-6.8828125,-13)" class="label"><foreignObject width="13.765625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Ri</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1387)" style="opacity: 1;"><g transform="translate(-8.578125,-13)" class="label"><foreignObject width="17.15625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Rc</span></div></foreignObject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1483)" style="opacity: 1;"><g transform="translate(-6.40625,-13)" class="label"><foreignObject width="12.8125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1579)" style="opacity: 1;"><g transform="translate(-9.5859375,-13)" class="label"><foreignObject width="19.171875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(799.9375,1675)" style="opacity: 1;"><g transform="translate(-17.234375,-13)" class="label"><foreignObject width="34.46875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">TEsp</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="A" transform="translate(314.2421875,907)" style="opacity: 1;"><rect rx="0" ry="0" x="-294.2421875" y="-23" width="588.484375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-284.2421875,-13)"><foreignObject width="568.484375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Disciplina-Grande Tópico.Número Local da Aula-Formato-Status-Tipo de Material</div></foreignObject></g></g></g><g class="node" id="B" transform="translate(708.09375,235)" style="opacity: 1;"><rect rx="0" ry="0" x="-43.8671875" y="-23" width="87.734375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-33.8671875,-13)"><foreignObject width="67.734375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Disciplina</div></foreignObject></g></g></g><g class="node" id="C" transform="translate(946.4609375,43)" style="opacity: 1;"><rect rx="0" ry="0" x="-101.5546875" y="-23" width="203.109375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-91.5546875,-13)"><foreignObject width="183.109375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Matemática Ensino Médio</div></foreignObject></g></g></g><g class="node" id="D" transform="translate(946.4609375,139)" style="opacity: 1;"><rect rx="0" ry="0" x="-79.3984375" y="-23" width="158.796875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-69.3984375,-13)"><foreignObject width="138.796875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Física Ensino Médio</div></foreignObject></g></g></g><g class="node" id="E" transform="translate(946.4609375,235)" style="opacity: 1;"><rect rx="0" ry="0" x="-86.75" y="-23" width="173.5" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-76.75,-13)"><foreignObject width="153.5" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Equações Diferenciais</div></foreignObject></g></g></g><g class="node" id="F" transform="translate(946.4609375,331)" style="opacity: 1;"><rect rx="0" ry="0" x="-104.2890625" y="-23" width="208.578125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-94.2890625,-13)"><foreignObject width="188.578125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Química Orgânica Superior</div></foreignObject></g></g></g><g class="node" id="G" transform="translate(946.4609375,427)" style="opacity: 1;"><rect rx="0" ry="0" x="-75.2578125" y="-23" width="150.515625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-65.2578125,-13)"><foreignObject width="130.515625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Anatomia Humana</div></foreignObject></g></g></g><g class="node" id="FORMATO" transform="translate(708.09375,667)" style="opacity: 1;"><rect rx="0" ry="0" x="-49.609375" y="-23" width="99.21875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-39.609375,-13)"><foreignObject width="79.21875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">FORMATO</div></foreignObject></g></g></g><g class="node" id="Markdown" transform="translate(946.4609375,523)" style="opacity: 1;"><rect rx="0" ry="0" x="-47.765625" y="-23" width="95.53125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-37.765625,-13)"><foreignObject width="75.53125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Markdown</div></foreignObject></g></g></g><g class="node" id="PDF" transform="translate(946.4609375,619)" style="opacity: 1;"><rect rx="0" ry="0" x="-25.4140625" y="-23" width="50.828125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-15.4140625,-13)"><foreignObject width="30.828125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">PDF</div></foreignObject></g></g></g><g class="node" id="Xmind" transform="translate(946.4609375,715)" style="opacity: 1;"><rect rx="0" ry="0" x="-32.5546875" y="-23" width="65.109375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-22.5546875,-13)"><foreignObject width="45.109375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Xmind</div></foreignObject></g></g></g><g class="node" id="Imagem" transform="translate(946.4609375,811)" style="opacity: 1;"><rect rx="0" ry="0" x="-37.640625" y="-23" width="75.28125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-27.640625,-13)"><foreignObject width="55.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Imagem</div></foreignObject></g></g></g><g class="node" id="STATUS" transform="translate(708.09375,1147)" style="opacity: 1;"><rect rx="0" ry="0" x="-38.875" y="-23" width="77.75" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-28.875,-13)"><foreignObject width="57.75" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">STATUS</div></foreignObject></g></g></g><g class="node" id="ZERADO" transform="translate(946.4609375,907)" style="opacity: 1;"><rect rx="0" ry="0" x="-42.359375" y="-23" width="84.71875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-32.359375,-13)"><foreignObject width="64.71875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">ZERADO</div></foreignObject></g></g></g><g class="node" id="TERMINADO" transform="translate(946.4609375,1003)" style="opacity: 1;"><rect rx="0" ry="0" x="-58.0390625" y="-23" width="116.078125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-48.0390625,-13)"><foreignObject width="96.078125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">TERMINADO</div></foreignObject></g></g></g><g class="node" id="Para_Atribuir" transform="translate(946.4609375,1099)" style="opacity: 1;"><rect rx="0" ry="0" x="-56.0390625" y="-23" width="112.078125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-46.0390625,-13)"><foreignObject width="92.078125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Para_Atribuir</div></foreignObject></g></g></g><g class="node" id="Liberado_para_Produtor" transform="translate(946.4609375,1195)" style="opacity: 1;"><rect rx="0" ry="0" x="-94.453125" y="-23" width="188.90625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-84.453125,-13)"><foreignObject width="168.90625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Liberado_para_Produtor</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna_ok" transform="translate(946.4609375,1291)" style="opacity: 1;"><rect rx="0" ry="0" x="-77.875" y="-23" width="155.75" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-67.875,-13)"><foreignObject width="135.75" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna_ok</div></foreignObject></g></g></g><g class="node" id="Revisão_do_Cliente_ok" transform="translate(946.4609375,1387)" style="opacity: 1;"><rect rx="0" ry="0" x="-90.40625" y="-23" width="180.8125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-80.40625,-13)"><foreignObject width="160.8125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_do_Cliente_ok</div></foreignObject></g></g></g><g class="node" id="MATERIAL" transform="translate(708.09375,1579)" style="opacity: 1;"><rect rx="0" ry="0" x="-48.96875" y="-23" width="97.9375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-38.96875,-13)"><foreignObject width="77.9375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">MATERIAL</div></foreignObject></g></g></g><g class="node" id="Questionário_Base" transform="translate(946.4609375,1483)" style="opacity: 1;"><rect rx="0" ry="0" x="-76.2109375" y="-23" width="152.421875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-66.2109375,-13)"><foreignObject width="132.421875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Questionário_Base</div></foreignObject></g></g></g><g class="node" id="Tópico_de_Aula" transform="translate(946.4609375,1579)" style="opacity: 1;"><rect rx="0" ry="0" x="-64.765625" y="-23" width="129.53125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-54.765625,-13)"><foreignObject width="109.53125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Tópico_de_Aula</div></foreignObject></g></g></g><g class="node" id="Tópico_Especial" transform="translate(946.4609375,1675)" style="opacity: 1;"><rect rx="0" ry="0" x="-64.9765625" y="-23" width="129.953125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-54.9765625,-13)"><foreignObject width="109.953125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Tópico_Especial</div></foreignObject></g></g></g></g></g></g></svg></div>
<p>Existem combinações de códigos acima que não irão existir, como um tópico de aula escrito na linguagem Markdown. As combinações que um produtor ou ME podem encontrar são:</p>
<h3 id="para-tópico-especial">Para Tópico Especial</h3>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-deKYA5xtKVNQi7Qi" height="100%" viewBox="0 0 313.921875 960" style="max-width:313.921875px;"><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,66L117.69140625,104L117.69140625,142" marker-end="url(#arrowhead10372)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead10372" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,188L117.69140625,226L117.69140625,264" marker-end="url(#arrowhead10373)" style="fill:none"></path><defs><marker id="arrowhead10373" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,310L117.69140625,348L117.69140625,386" marker-end="url(#arrowhead10374)" style="fill:none"></path><defs><marker id="arrowhead10374" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,432L117.69140625,470L117.69140625,508" marker-end="url(#arrowhead10375)" style="fill:none"></path><defs><marker id="arrowhead10375" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,554L117.69140625,592L117.69140625,630" marker-end="url(#arrowhead10376)" style="fill:none"></path><defs><marker id="arrowhead10376" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M94.3983094262295,676L55.9140625,714L55.9140625,752" marker-end="url(#arrowhead10377)" style="fill:none"></path><defs><marker id="arrowhead10377" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M140.9845030737705,676L179.46875,714L179.46875,752" marker-end="url(#arrowhead10378)" style="fill:none"></path><defs><marker id="arrowhead10378" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M179.46875,798L179.46875,836L179.46875,874" marker-end="url(#arrowhead10379)" style="fill:none"></path><defs><marker id="arrowhead10379" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(117.69140625,104)" style="opacity: 1;"><g transform="translate(-17.234375,-13)" class="label"><foreignObject width="34.46875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,226)" style="opacity: 1;"><g transform="translate(-24.96875,-13)" class="label"><foreignObject width="49.9375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Z-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,348)" style="opacity: 1;"><g transform="translate(-32.9375,-13)" class="label"><foreignObject width="65.875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-Z-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,470)" style="opacity: 1;"><g transform="translate(-32.4140625,-13)" class="label"><foreignObject width="64.828125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-T-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,592)" style="opacity: 1;"><g transform="translate(-35.0546875,-13)" class="label"><foreignObject width="70.109375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-Ri-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(55.9140625,714)" style="opacity: 1;"><g transform="translate(-35.0546875,-13)" class="label"><foreignObject width="70.109375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-Ri-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(179.46875,714)" style="opacity: 1;"><g transform="translate(-37.9921875,-13)" class="label"><foreignObject width="75.984375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-PA-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(179.46875,836)" style="opacity: 1;"><g transform="translate(-34.140625,-13)" class="label"><foreignObject width="68.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">I-LP-TEsp</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="Tópico_Especial" transform="translate(117.69140625,43)" style="opacity: 1;"><rect rx="0" ry="0" x="-64.9765625" y="-23" width="129.953125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-54.9765625,-13)"><foreignObject width="109.953125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Tópico_Especial</div></foreignObject></g></g></g><g class="node" id="ZERADO" transform="translate(117.69140625,165)" style="opacity: 1;"><rect rx="0" ry="0" x="-42.359375" y="-23" width="84.71875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-32.359375,-13)"><foreignObject width="64.71875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">ZERADO</div></foreignObject></g></g></g><g class="node" id="Xmind" transform="translate(117.69140625,287)" style="opacity: 1;"><rect rx="0" ry="0" x="-32.5546875" y="-23" width="65.109375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-22.5546875,-13)"><foreignObject width="45.109375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Xmind</div></foreignObject></g></g></g><g class="node" id="TERMINADO" transform="translate(117.69140625,409)" style="opacity: 1;"><rect rx="0" ry="0" x="-58.0390625" y="-23" width="116.078125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-48.0390625,-13)"><foreignObject width="96.078125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">TERMINADO</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna" transform="translate(117.69140625,531)" style="opacity: 1;"><rect rx="0" ry="0" x="-65.6015625" y="-23" width="131.203125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-55.6015625,-13)"><foreignObject width="111.203125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna_OK" transform="translate(117.69140625,653)" style="opacity: 1;"><rect rx="0" ry="0" x="-80.9765625" y="-23" width="161.953125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-70.9765625,-13)"><foreignObject width="141.953125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna_OK</div></foreignObject></g></g></g><g class="node" id="Backup" transform="translate(55.9140625,775)" style="opacity: 1;"><rect rx="0" ry="0" x="-35.9140625" y="-23" width="71.828125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-25.9140625,-13)"><foreignObject width="51.828125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Backup</div></foreignObject></g></g></g><g class="node" id="Imagem" transform="translate(179.46875,775)" style="opacity: 1;"><rect rx="0" ry="0" x="-37.640625" y="-23" width="75.28125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-27.640625,-13)"><foreignObject width="55.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Imagem</div></foreignObject></g></g></g><g class="node" id="Liberado_para_Produtor" transform="translate(179.46875,897)" style="opacity: 1;"><rect rx="0" ry="0" x="-94.453125" y="-23" width="188.90625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-84.453125,-13)"><foreignObject width="168.90625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Liberado_para_Produtor</div></foreignObject></g></g></g></g></g></g></svg></div>
<h3 id="para-tópico-de-aula">Para Tópico de Aula</h3>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-oLppDqWNSpXmDaju" height="100%" viewBox="0 0 313.921875 960" style="max-width:313.921875px;"><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,66L117.69140625,104L117.69140625,142" marker-end="url(#arrowhead10425)" style="fill:none"></path><defs><marker id="arrowhead10425" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,188L117.69140625,226L117.69140625,264" marker-end="url(#arrowhead10426)" style="fill:none"></path><defs><marker id="arrowhead10426" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,310L117.69140625,348L117.69140625,386" marker-end="url(#arrowhead10427)" style="fill:none"></path><defs><marker id="arrowhead10427" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,432L117.69140625,470L117.69140625,508" marker-end="url(#arrowhead10428)" style="fill:none"></path><defs><marker id="arrowhead10428" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M117.69140625,554L117.69140625,592L117.69140625,630" marker-end="url(#arrowhead10429)" style="fill:none"></path><defs><marker id="arrowhead10429" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M94.3983094262295,676L55.9140625,714L55.9140625,752" marker-end="url(#arrowhead10430)" style="fill:none"></path><defs><marker id="arrowhead10430" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M140.9845030737705,676L179.46875,714L179.46875,752" marker-end="url(#arrowhead10431)" style="fill:none"></path><defs><marker id="arrowhead10431" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M179.46875,798L179.46875,836L179.46875,874" marker-end="url(#arrowhead10432)" style="fill:none"></path><defs><marker id="arrowhead10432" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(117.69140625,104)" style="opacity: 1;"><g transform="translate(-9.5859375,-13)" class="label"><foreignObject width="19.171875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,226)" style="opacity: 1;"><g transform="translate(-17.3203125,-13)" class="label"><foreignObject width="34.640625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Z-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,348)" style="opacity: 1;"><g transform="translate(-25.2890625,-13)" class="label"><foreignObject width="50.578125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-Z-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,470)" style="opacity: 1;"><g transform="translate(-24.765625,-13)" class="label"><foreignObject width="49.53125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-T-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(117.69140625,592)" style="opacity: 1;"><g transform="translate(-27.40625,-13)" class="label"><foreignObject width="54.8125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-Ri-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(55.9140625,714)" style="opacity: 1;"><g transform="translate(-27.40625,-13)" class="label"><foreignObject width="54.8125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-Ri-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(179.46875,714)" style="opacity: 1;"><g transform="translate(-30.3515625,-13)" class="label"><foreignObject width="60.703125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">X-PA-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(179.46875,836)" style="opacity: 1;"><g transform="translate(-26.4921875,-13)" class="label"><foreignObject width="52.984375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">I-LP-TA</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="Tópico_de_Aula" transform="translate(117.69140625,43)" style="opacity: 1;"><rect rx="0" ry="0" x="-64.765625" y="-23" width="129.53125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-54.765625,-13)"><foreignObject width="109.53125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Tópico_de_Aula</div></foreignObject></g></g></g><g class="node" id="ZERADO" transform="translate(117.69140625,165)" style="opacity: 1;"><rect rx="0" ry="0" x="-42.359375" y="-23" width="84.71875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-32.359375,-13)"><foreignObject width="64.71875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">ZERADO</div></foreignObject></g></g></g><g class="node" id="Xmind" transform="translate(117.69140625,287)" style="opacity: 1;"><rect rx="0" ry="0" x="-32.5546875" y="-23" width="65.109375" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-22.5546875,-13)"><foreignObject width="45.109375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Xmind</div></foreignObject></g></g></g><g class="node" id="TERMINADO" transform="translate(117.69140625,409)" style="opacity: 1;"><rect rx="0" ry="0" x="-58.0390625" y="-23" width="116.078125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-48.0390625,-13)"><foreignObject width="96.078125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">TERMINADO</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna" transform="translate(117.69140625,531)" style="opacity: 1;"><rect rx="0" ry="0" x="-65.6015625" y="-23" width="131.203125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-55.6015625,-13)"><foreignObject width="111.203125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna_OK" transform="translate(117.69140625,653)" style="opacity: 1;"><rect rx="0" ry="0" x="-80.9765625" y="-23" width="161.953125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-70.9765625,-13)"><foreignObject width="141.953125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna_OK</div></foreignObject></g></g></g><g class="node" id="Backup" transform="translate(55.9140625,775)" style="opacity: 1;"><rect rx="0" ry="0" x="-35.9140625" y="-23" width="71.828125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-25.9140625,-13)"><foreignObject width="51.828125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Backup</div></foreignObject></g></g></g><g class="node" id="Imagem" transform="translate(179.46875,775)" style="opacity: 1;"><rect rx="0" ry="0" x="-37.640625" y="-23" width="75.28125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-27.640625,-13)"><foreignObject width="55.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Imagem</div></foreignObject></g></g></g><g class="node" id="Liberado_para_Produtor" transform="translate(179.46875,897)" style="opacity: 1;"><rect rx="0" ry="0" x="-94.453125" y="-23" width="188.90625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-84.453125,-13)"><foreignObject width="168.90625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Liberado_para_Produtor</div></foreignObject></g></g></g></g></g></g></svg></div>
<h3 id="para-questionário-base">Para Questionário Base</h3>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-EQAcSq7qCvohEnHY" height="100%" viewBox="0 0 314.375 1082" style="max-width:314.375px;"><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M131.98623206967213,66L106.87109375,104L131.98623206967213,142" marker-end="url(#arrowhead10484)" style="fill:none"></path><defs><marker id="arrowhead10484" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M162.38876793032787,66L187.50390625,104L162.38876793032787,142" marker-end="url(#arrowhead10485)" style="fill:none"></path><defs><marker id="arrowhead10485" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,188L147.1875,226L147.1875,264" marker-end="url(#arrowhead10486)" style="fill:none"></path><defs><marker id="arrowhead10486" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,310L147.1875,348L147.1875,386" marker-end="url(#arrowhead10487)" style="fill:none"></path><defs><marker id="arrowhead10487" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,432L147.1875,470L147.1875,508" marker-end="url(#arrowhead10488)" style="fill:none"></path><defs><marker id="arrowhead10488" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,554L147.1875,592L147.1875,630" marker-end="url(#arrowhead10489)" style="fill:none"></path><defs><marker id="arrowhead10489" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,676L147.1875,714L147.1875,752" marker-end="url(#arrowhead10490)" style="fill:none"></path><defs><marker id="arrowhead10490" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,798L147.1875,836L147.1875,874" marker-end="url(#arrowhead10491)" style="fill:none"></path><defs><marker id="arrowhead10491" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M147.1875,920L147.1875,958L147.1875,996" marker-end="url(#arrowhead10492)" style="fill:none"></path><defs><marker id="arrowhead10492" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(106.87109375,104)" style="opacity: 1;"><g transform="translate(-34.140625,-13)" class="label"><foreignObject width="68.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">I-LP-TEsp</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(187.50390625,104)" style="opacity: 1;"><g transform="translate(-26.4921875,-13)" class="label"><foreignObject width="52.984375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">I-LP-TA</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,226)" style="opacity: 1;"><g transform="translate(-127.1875,-13)" class="label"><foreignObject width="254.375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">I-LP-TA é a base teórica para M-Z-Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,348)" style="opacity: 1;"><g transform="translate(-6.40625,-13)" class="label"><foreignObject width="12.8125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,470)" style="opacity: 1;"><g transform="translate(-14.140625,-13)" class="label"><foreignObject width="28.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Z-Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,592)" style="opacity: 1;"><g transform="translate(-24.546875,-13)" class="label"><foreignObject width="49.09375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">M-Z-Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,714)" style="opacity: 1;"><g transform="translate(-24.015625,-13)" class="label"><foreignObject width="48.03125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">M-T-Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,836)" style="opacity: 1;"><g transform="translate(-26.65625,-13)" class="label"><foreignObject width="53.3125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">M-Ri-Q</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(147.1875,958)" style="opacity: 1;"><g transform="translate(-76.6875,-13)" class="label"><foreignObject width="153.375" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Nomenclatura Interna</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="Imagem" transform="translate(147.1875,43)" style="opacity: 1;"><rect rx="0" ry="0" x="-37.640625" y="-23" width="75.28125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-27.640625,-13)"><foreignObject width="55.28125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Imagem</div></foreignObject></g></g></g><g class="node" id="Liberado_para_Produtor" transform="translate(147.1875,165)" style="opacity: 1;"><rect rx="0" ry="0" x="-94.453125" y="-23" width="188.90625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-84.453125,-13)"><foreignObject width="168.90625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Liberado_para_Produtor</div></foreignObject></g></g></g><g class="node" id="Questionário_Base" transform="translate(147.1875,287)" style="opacity: 1;"><rect rx="0" ry="0" x="-76.2109375" y="-23" width="152.421875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-66.2109375,-13)"><foreignObject width="132.421875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Questionário_Base</div></foreignObject></g></g></g><g class="node" id="ZERADO" transform="translate(147.1875,409)" style="opacity: 1;"><rect rx="0" ry="0" x="-42.359375" y="-23" width="84.71875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-32.359375,-13)"><foreignObject width="64.71875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">ZERADO</div></foreignObject></g></g></g><g class="node" id="Markdown" transform="translate(147.1875,531)" style="opacity: 1;"><rect rx="0" ry="0" x="-47.765625" y="-23" width="95.53125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-37.765625,-13)"><foreignObject width="75.53125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Markdown</div></foreignObject></g></g></g><g class="node" id="TERMINADO" transform="translate(147.1875,653)" style="opacity: 1;"><rect rx="0" ry="0" x="-58.0390625" y="-23" width="116.078125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-48.0390625,-13)"><foreignObject width="96.078125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">TERMINADO</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna" transform="translate(147.1875,775)" style="opacity: 1;"><rect rx="0" ry="0" x="-65.6015625" y="-23" width="131.203125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-55.6015625,-13)"><foreignObject width="111.203125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna</div></foreignObject></g></g></g><g class="node" id="Revisão_Interna_OK" transform="translate(147.1875,897)" style="opacity: 1;"><rect rx="0" ry="0" x="-80.9765625" y="-23" width="161.953125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-70.9765625,-13)"><foreignObject width="141.953125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão_Interna_OK</div></foreignObject></g></g></g><g class="node" id="Compilador_RD" transform="translate(147.1875,1019)" style="opacity: 1;"><rect rx="0" ry="0" x="-65.3515625" y="-23" width="130.703125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-55.3515625,-13)"><foreignObject width="110.703125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Compilador_RD</div></foreignObject></g></g></g></g></g></g></svg></div>
</div>
</body>

</html>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
