<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fale Conosco | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Fale Conosco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/contatos.html" />
<meta property="og:url" content="http://localhost:4000/home/contatos.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/contatos.html","headline":"Fale Conosco","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="contatos-úteis">Contatos Úteis</h1>

<h3 id="programação-erros-de-compilação-e-exportação-de-material">Programação, Erros de Compilação e Exportação de Material</h3>

<h4 id="helpdesktirdresolucoescom"><mark>HelpDeskTI@rdresolucoes.com</mark></h4>

<h4 id="modelo-de-e-mail">Modelo de E-mail</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Assunto: CargoRDAIDaqui - Ajuda com **nome do programa aqui**

Conteúdo do E-mail: Olá, estou tendo problemas com **nome do programa aqui** , tentei fazer **tarefa no programa/plataforma**, porém acaba dando erro. 

Coloquei a imagem do erro em anexo. Meu sistema operacional é **Nome do Sistema**

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Espaços de Preenchimento</th>
      <th style="text-align: center">Opções de Preenchimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Nome do Programa Aqui</td>
      <td style="text-align: center">StackEdit<br />Plataforma Cliente<br />LaTeX<br />Mathtype<br />Geogebra<br />Ketcher<br />Chemscketch<br />Lightshot<br />Paint<br />Imgbb<br />SoundCloud<br />Autodraw<br />Markdown<br />Código de Resposta no QB<br />Diagramação de Materiais<br />mermaid<br />scketchometry<br />Xmind Zen<br />Google Drive<br />Resoomer<br />Google Speech to Text<br />Tables Generator<br />Wolfram Alpha<br />MatLab<br />mathcha.io</td>
    </tr>
    <tr>
      <td style="text-align: center">Nome do Sistema</td>
      <td style="text-align: center">Windows XP<br />Windows 7<br />Windows 8<br />Windows 10<br />MAC</td>
    </tr>
    <tr>
      <td style="text-align: center">tarefa no programa/plataforma</td>
      <td style="text-align: center">LIVRE</td>
    </tr>
  </tbody>
</table>

<h4 id="exemplo">Exemplo</h4>

<p>Assunto: PRD1024379547 - Ajuda com <strong>StackEdit</strong></p>

<p>Conteúdo do E-mail: Olá, estou tendo problemas com <strong>StackEdit</strong> , tentei fazer <strong>a transferência de uma equação do mathtype para a plataforma</strong>, porém acaba dando erro.</p>

<p>Coloquei a imagem do erro em anexo. Meu sistema operacional é <strong>Windows 8</strong></p>

<h3 id="financeiro-rdresoluções">Financeiro RDResoluções</h3>
<h4 id="financeirordresolucoescom"><mark>financeiro@rdresolucoes.com</mark></h4>

<h4 id="modelo-de-e-mail-1">Modelo de E-mail</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Assunto: CargoRDAIDaqui - Dúvida sobre **Dúvida Financeira Aqui**

Conteúdo do E-mail: Olá, tenho uma dúvida sobre **Dúvida Financeira Aqui**. **Dúvida explicada em detalhes aqui**.
Meu atual coordenador é **Nome Completo Coordenador Aqui**.

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Espaços de Preenchimento</th>
      <th style="text-align: center">Opções de Preenchimento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Dúvida Financeira Aqui</td>
      <td style="text-align: center">Pagamentos<br />Cota de Produção<br />Atraso no Pagamento<br />Impostos<br />Não recebimento<br />Quando vou receber<br />Como vou receber</td>
    </tr>
    <tr>
      <td style="text-align: center">Dúvida explicada em detalhes aqui</td>
      <td style="text-align: center">LIVRE</td>
    </tr>
    <tr>
      <td style="text-align: center">Nome Completo Coordenador Aqui</td>
      <td style="text-align: center">Angélica Dumas<br />André Smaira<br />Francisco Bernardo<br />Aline Ferreira<br />Marcos Vinicius Reballo<br />Gustavo Martins</td>
    </tr>
  </tbody>
</table>

<h4 id="exemplo-1">Exemplo</h4>

<p>Assunto: ME1243978896 - Dúvida sobre <strong>Impostos</strong></p>

<p>Conteúdo do E-mail: Olá, tenho uma dúvida sobre <strong>Impostos</strong>. <strong>Estou trabalhando no projeto de material EAD-Kroton, e gostaria de saber qual será a porcentagem descontada do valor bruto. Poderiam me informar isso o quanto antes? Preciso me planejar antecipadamente e preciso saber o valor exato que será descontado. Desde já, muito obrigado!</strong>.
Meu atual coordenador é <strong>Francisco Bernardo</strong>.</p>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
