<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Empresa | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="A Empresa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/Empresa.html" />
<meta property="og:url" content="http://localhost:4000/home/Empresa.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/Empresa.html","headline":"A Empresa","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="boas-vindas">Boas Vindas!</h1>

<p>Se você está lendo isso, é um produtor de conteúdo da RDResoluções! Esse documento é um manual com informações essenciais sobre seu trabalho conosco. Vamos nos apresentar!</p>

<h1 id="quem-somos">Quem Somos</h1>

<p>A nossa administração é composta de universitários das áreas da engenharia e computação, de doutorandos a bacharéis, oriundos da USP, UFsCar e UFRJ.</p>

<h1 id="localização">Localização</h1>

<p>Nossa sede fica na cidade de São Carlos, estado de São Paulo. A cidade tem o Campus da USP, com cursos de Engenharia, Ciências Exatas e Arquitetura, e o campus da UFsCar, tanto com cursos de exatas quanto de biológicas e humanas.</p>

<p><a href="./">back</a>                                                          // <a href="./trabalho.html">O Trabalho</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
