<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sumário | eco</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Sumário" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/" />
<meta property="og:url" content="http://localhost:4000/home/" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"name":"Sumário","description":"eco","@type":"WebSite","url":"http://localhost:4000/home/","headline":"Sumário","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="bem-vindo-ao-nosso-github">Bem Vindo ao nosso Github!</h1>

<p>Olá, forasteiro! Se você está nessa página, deve ter ouvido falar de nós, não?</p>
<p>Em todo caso, não faz mal nos apresentarmos novamente. Somos a <em>RDResoluções</em>, uma empresa brasileira que trabalha com confecção de material didático para plataformas educacionais!</p>
<p>Estamos nos tornando referência em trabalhos <em>freelance</em> para universitários ao redor do Brasil! Venha conhecer a gente melhor, o que fazemos e como você também pode se tornar um <strong>membro RD</strong>!</p>

<p><a href="./Empresa.html">A Empresa</a></p>

<p><a href="./trabalho.html">O Trabalho</a></p>

<p><a href="./cargosrd.html">Cargos de Trabalho na RD</a></p>

<p><a href="./psrd.html">Processo Seletivo Membros RD</a></p>

<p><a href="./materiais.html">Materiais que Produzimos</a></p>

<p><a href="./secoesqb.html">Questionário Base - Seções</a></p>

<p><a href="./perguntasqb.html">Questionário Base - As Perguntas</a></p>

<p><a href="./respostasqb.html">Questionário Base - As Respostas</a></p>

<p><a href="./regrasgeraisqb.html">Questionário Base - Regras Gerais</a></p>

<p><a href="./consultaqb.html">Questionário Base - Materiais de Consulta</a></p>

<p><a href="./codigosqb.html">Questionário Base - Códigos de Resposta</a></p>

<p><a href="./appsqb.html">Questionário Base - Apps e Plataformas</a></p>

<p><a href="./passoapassoqb.html">Questionário Base - Vídeos Passo-a-Passo</a></p>

<p><a href="./revisao.html">Processo de Revisão de Material</a></p>

<p><a href="./pagamentos.html">Valores e Formas de Pagamento</a></p>

<p><a href="./contatos.html">Fale Conosco</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
