<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Materiais que Produzimos | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Materiais que Produzimos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/materiais.html" />
<meta property="og:url" content="http://localhost:4000/home/materiais.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/materiais.html","headline":"Materiais que Produzimos","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="materiais-que-produzimos">Materiais que Produzimos</h1>
<h2 id="resolução-online">Resolução Online</h2>
<p>Montado pelo <strong>Desenvolvedor de Resoluções</strong>, pode ser feito em word ou direto na plataforma de um cliente. Normalmente é preciso ter conhecimentos de LaTeX ou uso do programa <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">Mathtype</a>, além de outras plataformas.</p>
<h3 id="formatação">Formatação</h3>
<ul>
  <li>Deve conter pelo menos 7 linhas de texto;</li>
  <li>Todo caractere de texto deve ser escrito <strong>fora</strong> do ambiente LaTeX;</li>
  <li>Todo caractere matemático deve ser escrito <strong>dentro</strong> do ambiente LaTeX;</li>
  <li>Imagens devem ser de alta qualidade;</li>
  <li>A formatação da resposta é idêntica à soluções SBS;</li>
</ul>

<h2 id="plano-de-aula">Plano de Aula</h2>
<p>O Plano de Aulas consiste em uma planilha base para a divisão dos temas dentro de uma disciplina. O plano é composto por:</p>

<ul>
  <li>
    <p><strong>Grande Tópico:</strong> Uma frente da Disciplina que engloba diversas aulas;</p>
  </li>
  <li>
    <p><strong>Descrição Grande Tópico:</strong> Citação Rápida dos principais pontos que serão aprendidos nesta seção;</p>
  </li>
  <li>
    <p><strong>Tema da Aula:</strong> O título da Aula Propriamente dito;</p>
  </li>
  <li>
    <p><strong>Descrição Tema da Aula:</strong> Citação rápida dos principais pontos que serão aprendidos na Aula em si;</p>
  </li>
  <li>
    <p><strong>Tópicos de Aula:</strong> São <strong>conteúdos obrigatórios dentro do questionário base</strong>;</p>
  </li>
</ul>

<p>Tanto o <em>Plano de Aulas</em> quanto a <em>Checklist do Padrão</em> são utilizados na revisão do questionário base.</p>

<p><strong>[Plano de Aula recebido pelo ME]</strong><img src="https://image.ibb.co/j0WUqJ/image.png" alt="enter image description here" /></p>

<h2 id="tópico-de-aula">Tópico de Aula</h2>
<p>Material Montado pelo <em>Mestre Educacional</em>. Consiste em um mapa mental feito no <a href="https://www.xmind.net/zen/">Xmind Zen</a>, que servirá de direcionamento para a resolução do Questionário Base. É baseado em um plano de Aula Mestre.</p>

<p>Para mais informações, consulte <em>Tópico de Aula 101: Um Guia</em>.</p>

<p><strong>[ME inicia montagem do Tópico de Aula]</strong><img src="https://image.ibb.co/eEFYHy/image.png" alt="enter image description here" /></p>

<h2 id="tópico-especial">Tópico Especial</h2>
<p>Material Montado pelo <em>Mestre Educacional</em>, consiste na construção de um mapa mental dentro do programa <a href="https://www.xmind.net/zen/">Xmind Zen</a>.</p>

<p>O tópico especial é baseado em pontos não cobertos entre duas aulas, ou casos muito específicos ou extensos para serem abordados dentro de um tópico de Aula. Alguns exemplos clássicos desse tipo seriam <em>casos de triângulo russo</em>, na matemática; doenças que afetam o sistemas digestório e se refletem em outros sistemas, na anatomia; mecanismos de reação de duplicação de células de câncer, na química orgânica; e assim por diante.</p>

<h2 id="a-checklist">A Checklist</h2>

<p>A Checklist do Padrão, como o nome diz, é uma lista de verificação utilizada pela RD para garantir que todo o material produzido, independente do produtor, obedeça a mesma estrutura pedida pelo cliente e que contenha o todo o conteúdo que foi exigido. Ela fica no <em>final de todo questionário base</em> e precisa ser assinalada para que o questionário base seja aceito para <strong>a revisão.</strong></p>

<p><em>Código da Checklist</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># CheckList
 - [ ] Inseri o código do QB corretamente 
 - [ ] Inclui meu AID no campo de produtor
 - [ ] Respondi todas as perguntas do questionário base utilizando apenas os materiais bibliográficos fornecidos 
 - [ ] Se há imagens em meu material, elas são de alta qualidade 
 - [ ] Todas as imagens contém legenda, fonte e ano 
 - [ ] Todo conteúdo matemático do meu material está em linguagem Latex e/ou comando markdown+kadex(comandos do stackeditor) 
 - [ ] Todo conteúdo gráfico do meu material foi confeccionado usando a(s) ferramenta(s) _____________, liberado(s) pela RD 
 - [ ] Todo conteúdo de química do meu material está em linguagem Latex e/ou foi confeccionado nos aplicativos liberados pela RD 
 - [ ] Todo conteúdo do meu material de biológicas, se aplicável, está utilizando a terminologia correta e com diagramas de alta qualidade, com partes escritas legíveis 
 - [ ] Todas as explicações detalhadas continham pelo menos 3 imagens(Exatas) ou 5 imagens(biológicas) 
 - [ ] Todos os áudios estavam nítidos e sem ruídos 
 - [ ] Todo conteúdo de áudio do meu material foi confeccionado sem ruidos de fundo, em ambiente silencioso 
 - [ ] As templates usadas para os flashcards foram listadas 
 - [ ] As tabelas de conteúdo das respectivas templates foram preenchidas completamente 
 - [ ] As ordens de aparecimento dos elementos do flashcards foram fornecidas 
 - [ ] Todo o conteúdo das falas(transcrições) do meu material foi confeccionado contendo detalhes das contas vocalizadas, além de estarem expressas de forma clara e informal 
 - [ ] Caso eu falte com a verdade em qualquer das afirmações acima, compreendo que terei abatimento no valor final pago, com chances do material ser totalmente rejeitado pelo cliente
</code></pre></div></div>
<p><em>Checklist em código preenchida adequadamente</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># CheckList
 - [x] Inseri o código do QB corretamente 
 - [x] Inclui meu AID no campo de produtor
 - [x] Respondi todas as perguntas do questionário base utilizando apenas os materiais bibliográficos fornecidos 
 - [x] Se há imagens em meu material, elas são de alta qualidade 
 - [x] Todas as imagens contém legenda, fonte e ano 
 - [x] Todo conteúdo matemático do meu material está em linguagem Latex e/ou comando markdown+kadex(comandos do stackeditor) 
 - [x] Todo conteúdo gráfico do meu material foi confeccionado usando a(s) ferramenta(s) **Geogebra(Exemplo)**, liberado(s) pela RD 
 - [x] Todo conteúdo de química do meu material está em linguagem Latex e/ou foi confeccionado nos aplicativos liberados pela RD 
 - [x] Todo conteúdo do meu material de biológicas, se aplicável, está utilizando a terminologia correta e com diagramas de alta qualidade, com partes escritas legíveis 
 - [x] Todas as explicações detalhadas continham pelo menos 3 imagens(Exatas) ou 5 imagens(biológicas) 
 - [x] Todos os áudios estavam nítidos e sem ruídos 
 - [x] Todo conteúdo de áudio do meu material foi confeccionado sem ruidos de fundo, em ambiente silencioso 
 - [x] As templates usadas para os flashcards foram listadas 
 - [x] As tabelas de conteúdo das respectivas templates foram preenchidas completamente 
 - [x] As ordens de aparecimento dos elementos do flashcards foram fornecidas 
 - [x] Todo o conteúdo das falas(transcrições) do meu material foi confeccionado contendo detalhes das contas vocalizadas, além de estarem expressas de forma clara e informal 
 - [x] Caso eu falte com a verdade em qualquer das afirmações acima, compreendo que terei abatimento no valor final pago, com chances do material ser totalmente rejeitado pelo cliente
</code></pre></div></div>
<p><em>Checklist preenchida adequadamente</em></p>

<p>#CheckList</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Inseri o código do QB corretamente</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Inclui meu AID no campo de produtor</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Respondi todas as perguntas do questionário base utilizando apenas os materiais bibliográficos fornecidos</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Se há imagens em meu material, elas são de alta qualidade</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todas as imagens contém legenda, fonte e ano</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo conteúdo matemático do meu material está em linguagem Latex e/ou comando markdown+kadex(comandos do stackeditor)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo conteúdo gráfico do meu material foi confeccionado usando a(s) ferramenta(s) <strong>Geogebra(Exemplo)</strong>, liberado(s) pela RD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo conteúdo de química do meu material está em linguagem Latex e/ou foi confeccionado nos aplicativos liberados pela RD</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo conteúdo do meu material de biológicas, se aplicável, está utilizando a terminologia correta e com diagramas de alta qualidade, com partes escritas legíveis</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todas as explicações detalhadas continham pelo menos 3 imagens(Exatas) ou 5 imagens(biológicas)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todos os áudios estavam nítidos e sem ruídos</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo conteúdo de áudio do meu material foi confeccionado sem ruidos de fundo, em ambiente silencioso</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />As templates usadas para os flashcards foram listadas</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />As tabelas de conteúdo das respectivas templates foram preenchidas completamente</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />As ordens de aparecimento dos elementos do flashcards foram fornecidas</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Todo o conteúdo das falas(transcrições) do meu material foi confeccionado contendo detalhes das contas vocalizadas, além de estarem expressas de forma clara e informal</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Caso eu falte com a verdade em qualquer das afirmações acima, compreendo que terei abatimento no valor final pago, com chances do material ser totalmente rejeitado pelo cliente</li>
</ul>

<h2 id="questionário-base">Questionário Base</h2>
<p><strong>Quem Monta</strong></p>

<p>Montado pelo Produtor RD, a partir do <strong>Tópico de Aula</strong>.</p>

<p><strong><em>Tópico de Aula como o Produtor Receberá</em></strong></p>

<p><img src="https://image.ibb.co/mTu4Pd/image.png" alt="enter image description here" /></p>

<p><strong>O que É</strong></p>

<p>Consiste em um documento escrito em linguagem markdown, que servirá de base de conteúdo para a compilação de outros tipos de materiais.</p>

<p>Ele contém um conjunto de perguntas guia para a montagem e fornecimento do conteúdo teórico necessário para o aprendizado das informações presentes no Tópico de Aula.</p>

<h2 id="solução-sbs-step-by-step">Solução SBS (<em>Step by Step</em>)</h2>
<p>Tipo de resolução padronizada por <em>um de nossos clientes</em>, tornou-se o padrão RD para plataformas clientes e produção de conteúdo de EAD.</p>

<h2 id="a-plataforma">A Plataforma</h2>
<p>Trabalhamos com diversas plataformas, porém diversos pontos acabam sendo praticamente <em>idênticos</em>, a saber logo nas seções seguintes.</p>

<p><img src="https://image.ibb.co/bLp5Uo/imagem_plataforma.png" alt="" /></p>

<h2 id="o-essencial-na-toolbar">O Essencial na Toolbar:</h2>

<p><img src="https://image.ibb.co/iX3w28/partes_importantes_toolbar1.png" alt="enter image description here" /></p>

<p><img src="https://image.ibb.co/m6bupo/partes_importantes_toolbar2.png" alt="enter image description here" /></p>

<h2 id="estrutura-de-uma-resolução-online">Estrutura de uma Resolução Online</h2>

<p><img src="https://image.ibb.co/drkC9o/image.png" alt="enter image description here" /></p>

<p>A resolução deve conter ao menos <strong>3 PASSOS, separados por delimitadores:</strong></p>
<ul>
  <li>
    <p><em>Conceitos:</em> Igual definição da área de mesmo nome, no Questionário Base;</p>
  </li>
  <li>
    <p><em>Resolução:</em> A resolução propriamente dita;</p>
  </li>
  <li>
    <p><em>Conclusão:</em> A resposta final, destacada em negrito se for escrita e com o destaque “boxed” se for numérica</p>
  </li>
</ul>

<h2 id="o-conversor-de-latex">O conversor de LaTeX</h2>
<p>Esse espaço aceita <strong>somente LaTeX escrito sem delimitadores:</strong></p>

<p><img src="https://image.ibb.co/dB4Th8/inser_o_Tex_Plataforma.png" alt="" /></p>

<p><em>As preferências de “cut and copy” do <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a> tem de ser idênticas à abaixo</em>, para inserção bem sucedida de conteúdo em LaTeX no conversor:</p>

<p><img src="https://image.ibb.co/gqxs9o/config_mathtype.png" alt="" /></p>

<h2 id="resolução-numérica--inserção-de-caracteres-matemáticos">Resolução numérica + Inserção de Caracteres Matemáticos</h2>

<p><img src="https://image.ibb.co/g8cnAT/exemplop1.png" alt="enter link description here" /></p>

<p><em>Gostaríamos de ressaltar que <strong>resoluções comuns</strong> não costumam ser tão longas como a anterior. A resolução acima visa mais transmitir o estilo exigido pelo cliente dono da plataforma, do que ser um padrão de “comprimento de resolução.”</em></p>

<h2 id="destaques-numérico-e-escrito-na-conclusão">Destaques Numérico e Escrito na Conclusão</h2>
<ul>
  <li>Conclusão de resposta <strong>escrita</strong>
    <ul>
      <li>Parte importante em <strong>NEGRITO</strong></li>
    </ul>
  </li>
</ul>

<p><img src="https://image.ibb.co/kYCEN8/resposta_final_escrita.png" alt="" /></p>

<ul>
  <li>Conclusão de resposta <strong>numérica</strong>:
    <ul>
      <li>Resposta dentro do comando “boxed”;</li>
      <li>Verifique <strong>destaque complementar numérico, em flashcards,</strong> para saber mais sobre esse comando;</li>
    </ul>
  </li>
</ul>

<p><img src="https://image.ibb.co/cq3M28/resposta_num_rica.png" alt="" /></p>

<p><a href="./">back</a></p>


      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
