<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Valores e Formas de Pagamento | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Valores e Formas de Pagamento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/pagamentos.html" />
<meta property="og:url" content="http://localhost:4000/home/pagamentos.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/pagamentos.html","headline":"Valores e Formas de Pagamento","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <html>
<body class="stackedit">
  <div class="stackedit__html"><h1 id="pagamentos">Pagamentos</h1>
<p>Nesta seção, vamos abordar o regime de pagamentos de questionários base, porém com excessão  da fórmula de valor para o QB, todo o restante é válido para todos os materiais.</p>
<h2 id="valores-brutos"><strong>Valores Brutos</strong></h2>
<ul>
<li><strong>Resolução Online</strong> R$ 2,35</li>
<li><strong>Questionário Base:</strong> R$ 30,00</li>
<li><strong>Tópico de Aula:</strong> R$ 4,70</li>
</ul>
<h2 id="forma-de-pagamento"><strong>Forma de Pagamento</strong></h2>
<p>Atualmente pagamos exclusivamente via transferência bancária, com os custos da transferência pagos pelo produtor (R$1,70 para transferências para o banco do Brasil, R$11,00 para os demais bancos).</p><a name="conta de terceiros"></a>
<p>Se você não tiver conta própria, pode usar a conta bancária de algum parente ou amigo, mas é preciso que o titular da conta realize alguns procedimentos:</p>
<ul>
<li>Escrever uma carta de próprio punho confirmando a autorização do uso da conta para depósitos referentes ao trabalho;</li>
</ul>
<p>“Eu, _____________<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>, portador do RG de nº: <strong><strong>, CPF de nº</strong></strong></strong></strong></strong>, autorizo (nome do produtor), portador do RG de nº: <strong><strong>, CPF de nº</strong></strong></strong></strong></strong>, a usar a conta bancária de nº</strong></strong></strong></strong>, Agência ______<em>, localizada no (nome do banco), para depósitos referentes ao pagamento por serviços prestados sem vínculo empregatício à RDResoluções, portadora do CNPJ de nº</em> _27.201.462/0001-23”</p>
<ul>
<li>Forneça Cópia simples do RG e do CPF</li>
</ul>
<p>Basta que você envie uma fotografia em alta resolução da carta de próprio punho, além das fotos do documento do titular da conta e dos seus próprios documentos pessoais, para <a href="mailto:financeiro@rdresolucoes.com">financeiro@rdresolucoes.com</a>, com o assunto como <em>“Produtor/ME/Desenvolvedor RD nº(SeuAIDAQUI), documentos para recebimento em conta de terceiros”</em></p>
<h2 id="impostos"><strong>Impostos</strong></h2>
<p>Os valores citados acima não levam em conta abatimentos de imposto, que pode chegar a 15% do valor, além da incidência de impostos adicionais, caso o cliente seja de outros estados do Brasil ou internacional. Consulte seu Coordenador ou nosso <a href="mailto:financeiro@rdresolucoes.com">Financeiro</a> para confirmar se existe abatimento e o quanto que será abatido. No campo “assunto” escreva “<em>Produtor/ME/Desenvolvedor RD nº(SeuAIDAQUI), dúvidas sobre tributação</em>”</p>
<h2 id="cota-mínima-uma-história">Cota Mínima: Uma História</h2>
<p>Um tipo comum de produtor em nosso início como empresa foi o <em>“pagou, sumiu”.</em> Bastava pagá-lo integralmente pelo produzido e ele desaparecia em seguida.</p>
<p>Diversas vezes o material produzido retornava para correção após ter sido aprovado pelo cliente (mais comum do que se imagina), o que nos forçava a pagar outro produtor para realizar a correção.</p>
<p>Para evitarmos esse tipo de situação, criamos a “Cota Mínima”.</p>
<h3 id="como-funciona-a-cota">Como Funciona a Cota</h3>
<p>O Pagamento funciona em Regime de Cota Mínima, ou Saque Mínimo. O menor valor mensal pago pela RDResoluções é de R$ 200,00 (Sem nenhum tipo de desconto ou imposto) para questionário e Tópicos, e R$ 100,00 para Resoluções Online.</p>
<h3 id="cota-mínima-mensal">Cota Mínima Mensal</h3>
<ul>
<li><strong>(Seis)</strong> 6<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup> questionários produzidos e aprovados pela RD;</li>
<li><strong>(Quarenta e cinco)</strong> 45<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">1</a></sup> Tópicos de Aula;</li>
<li><strong>(Cento e treze)</strong> 113 Resoluções Online;</li>
</ul>
<h3 id="cota-atingida">Cota atingida</h3>
<p>Valor pela cota mínima mais o que for produzido no mês é pago integralmente, <em>após o material ser aprovado pelo cliente</em>.</p>
<h3 id="cota-não-atingida">Cota Não Atingida</h3>
<p>Valor do produzido é acumulado para o pagamento do mês seguinte.</p>
<h2 id="mês-da-rd">Mês da RD</h2>
<p>Começa no primeiro dia útil do mês e termina em seu último dia útil.</p>
<h2 id="dia-do-pagamento">Dia do Pagamento</h2>
<p>Se o seu material for aprovado até <em>uma semana</em> antes do <strong>último dia útil do mês RD</strong>, o pagamento ocorrerá no <em>último dia útil do mês seguinte</em><sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></p>
<h2 id="fatores-que-afetam-o-valor-pago">Fatores que afetam o Valor Pago</h2>
<p>Diversos fatores afetam o preço pago por um material, além da própria data de pagamento. Para realizar o cálculo para o <strong>questionário</strong>, utilize a fórmula ao final da seção.</p>
<h3 id="alguns-cenários">Alguns cenários<sup class="footnote-ref"><a href="#fn3" id="fnref3">3</a></sup></h3>
<ol>
<li>
<p>Marcos produziu 4 materiais no mês e saiu da RD, ele não receberá pelos 4 materiais;</p>
</li>
<li>
<p>Marcos produziu 4 materiais e o mês virou, ele não receberá pelos 4 materiais até completar 5 materiais feitos, onde ele receberá por eles quando o cliente aprovar;</p>
</li>
<li>
<p>Marcos produziu 40 materiais e o mês virou, porém apenas 4 materiais foram aprovados pelo cliente,  logo Marcos irá receber no mês seguinte, quando o cliente tiver aprovado pelo menos 5 questionários;</p>
</li>
<li>
<p>Marcos produziu 40 materiais, o mês virou e  20 materiais foram aprovados pelo cliente no meio do mês seguinte,  logo Marcos irá receber por esses 20 no terceiro mês;</p>
</li>
<li>
<p>Marcos produziu 40 materiais, 39 materiais foram aprovados pelo cliente uma semana antes do último dia útil do mês e o mês virou,  logo Marcos irá receber por esses 39 no mês seguinte;</p>
</li>
</ol>
<h2 id="critérios-de-desligamento-da-rdresoluções">Critérios de Desligamento da RDResoluções</h2>
<ol>
<li>
<p>Todo membro da RDResoluções pode se desligar da empresa a qualquer momento;</p>
</li>
<li>
<p>Todo o material ainda a ser pago a ele será retido, do momento do desligamento até que tenham sido totalmente aprovados pelo cliente;</p>
<ol>
<li>Somente pagamentos que tenham atingido a cota mínima no mês anterior ao do desligamento poderão ser pagos;</li>
<li>O pagamento será feito a um ex-membro se e somente se ele conseguir realizar todas as correções pedidas em seu material durante um prazo de até 6 meses desde sua saída da RDResoluções;</li>
</ol>
</li>
<li>
<p>Devido ao prazo necessário para as correções, o pagamento do ex-membro será dividido em 6 parcelas mensais;</p>
<ol>
<li>O pagamento das parcelas restantes será suspenso se o ex-membro se recusar a corrigir algum material produzido por ele;</li>
<li>Caso as tarifas bancárias totais do período superem até 30% do valor total ainda a ser pago ao ex-membro, o valor será retido pelo período de 6 meses e realizado em apenas uma única parcela;</li>
</ol>
</li>
<li>
<p>Em situações de pagamento prioritário<sup class="footnote-ref"><a href="#fn4" id="fnref4">4</a></sup>, pagamentos de ex-membros podem ser postergados por até 6 meses adicionais ao tempo de revisão de 6 meses;</p>
</li>
</ol>
<h2 id="critérios-de-retorno-de-ex-membros-rd">Critérios de Retorno de Ex-Membros RD</h2>
<p>Qualquer ex-membro <em>regularizado</em> da RDResoluções tem direito a retornar para a empresa <strong>sem realizar o processo seletivo novamente.</strong></p>
<p>Para isso, basta enviar um e-mail para coordenadoria chefe da Produção de Conteúdo: <a href="produtores@rdresolucoes.com">produtores@rdresolucoes.com</a><br />
O campo assunto deve ser <em>Retorno de Ex-Membro RD - SeuAIDaquiounome</em></p>
<h2 id="mudança-de-dados-bancários">Mudança de Dados Bancários</h2>
<p>Caso os dados bancários de um membro mudem, é preciso que o membro RD avise com até 2 semanas úteis <strong>antes do pagamento</strong>, para que ele ainda ocorra.</p>
<ul>
<li>
<p>Se o aviso de mudança não acontecer e o pagamento ocorrer com o endereço antigo, o membro RD <strong>não poderá reclamar ao direito de receber novamente os valores, com os novos dados</strong>;</p>
</li>
<li>
<p>Se o aviso ocorrer depois do período de 2 semanas úteis, porém <strong>1 dia útil antes do pagamento</strong>,  O valor a ser pago será transferido para o pagamento do mês seguinte;</p>
</li>
</ul>
<p>Para avisar nosso financeiro sobre a mudança, envie mensagem para nosso <a href="mailto:financeiro@rdresolucoes.com">financeiro</a> com o assunto: <em>(Cargo)SeuAIDaqui - Mudança nos dados de Pagamento</em>.</p>
<h2 id="como-calcular-o-valor-pago-por-questionário">Como calcular o valor Pago por Questionário:</h2>
<p>As variáveis:</p>
<p><span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mtext>Nota&nbsp;Final&nbsp;Cliente</mtext></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><msubsup><mi>N</mi><mi>F</mi><mrow><mi>C</mi><mi>L</mi></mrow></msubsup></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>0</mn><mo>−</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">[{\text{Nota Final Cliente}}]\left( {N_F^{CL}} \right):0 - 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.85em;"></span><span class="strut bottom" style="height: 1.20001em; vertical-align: -0.35001em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Nota&nbsp;Final&nbsp;Cliente</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: -0.10903em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.13889em;">F</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span><span class="mord mathit mtight">L</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;"><span class="delimsizing size1">)</span></span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mbin">−</span><span class="mord mathrm">5</span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mrow><mtext>Didtica&nbsp;RD</mtext><mover accent="true"><mtext>a</mtext><mo>ˊ</mo></mover></mrow></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><mrow><msub><mi>D</mi><mrow><mi>R</mi><mi>D</mi></mrow></msub></mrow></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo>−</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">[{\text{Did\'atica RD}}]\left( } \right):0,1 - 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1em; vertical-align: -0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Did</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.69444em;"><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="mord mathrm">a</span></span><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="accent-body" style="margin-left: 0em;"><span class="">ˊ</span></span></span></span></span></span></span><span class="mord mathrm">tica&nbsp;RD</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.02778em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathrm">5</span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mrow><mtext>Qualidade&nbsp;de&nbsp;Contedo&nbsp;RD</mtext><mover accent="true"><mtext>u</mtext><mo>ˊ</mo></mover></mrow></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>R</mi><mi>D</mi></mrow></msubsup></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo>−</mo><mn>1</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">[{\text{Qualidade de Conte\'udo RD}}]\left( {Q_C^{RD}} \right):0,1 - 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.85em;"></span><span class="strut bottom" style="height: 1.20001em; vertical-align: -0.35001em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Qualidade&nbsp;de&nbsp;Conte</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.69444em;"><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="mord mathrm">u</span></span><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="accent-body" style="margin-left: 0em;"><span class="">ˊ</span></span></span></span></span></span></span><span class="mord mathrm">do&nbsp;RD</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;"><span class="delimsizing size1">)</span></span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mrow><mtext>Auto&nbsp;Avaliaço&nbsp;Produtor</mtext><mover accent="true"><mtext>a</mtext><mo>˜</mo></mover></mrow></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><mrow><msub><mi>A</mi><mi>P</mi></msub></mrow></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>1</mn><mo>−</mo><mn>1</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">[{\text{Auto Avaliaç\~ao Produtor}}]\left(  \right):1 - 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1em; vertical-align: -0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Auto&nbsp;Avaliaç</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.66786em;"><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="mord mathrm">a</span></span><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="accent-body" style="margin-left: 0em;"><span class="">˜</span></span></span></span></span></span></span><span class="mord mathrm">o&nbsp;Produtor</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.13889em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="mrel">:</span><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mrow><mtext>Dificuldade&nbsp;de&nbsp;Compilaço</mtext><mover accent="true"><mtext>a</mtext><mo>˜</mo></mover></mrow></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><mrow><msub><mi>C</mi><mrow><mi>D</mi><mi>I</mi><mi>F</mi></mrow></msub></mrow></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>0</mn><mo>−</mo><mn>1</mn><mn>0</mn></mrow><annotation encoding="application/x-tex">[{\text{Dificuldade de Compilaç\~ao}}]\left( } \right):0 - 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1em; vertical-align: -0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Dificuldade&nbsp;de&nbsp;Compilaç</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.66786em;"><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="mord mathrm">a</span></span><span class="" style="top: -3em;"><span class="pstrut" style="height: 3em;"></span><span class="accent-body" style="margin-left: 0em;"><span class="">˜</span></span></span></span></span></span></span><span class="mord mathrm">o</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.07153em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span><span class="mord mathit mtight" style="margin-right: 0.07847em;">I</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">F</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mrow><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">z</mi><mi mathvariant="normal">o</mi></mrow></mrow></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mi>P</mi><mo fence="true">)</mo></mrow><mo>:</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msub><mi>P</mi><mi>C</mi></msub></mrow><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msub><mi>P</mi><mrow><mi>N</mi><mi>C</mi></mrow></msub></mrow><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">[{\rm{Prazo}}]\left( P \right):\left\{ \begin{array}{l}{P_C} = 1\\{P_{NC}} = 0\end{array} \right.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 1.45em;"></span><span class="strut bottom" style="height: 2.40003em; vertical-align: -0.95003em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">r</span><span class="mord mathrm">a</span><span class="mord mathrm">z</span><span class="mord mathrm">o</span></span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="mrel">:</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.45em;"><span class="" style="top: -3.61em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.13889em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span><span class="" style="top: -2.41em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.13889em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.10903em;">N</span><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.95em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mtext>Quantidade&nbsp;Produzida</mtext></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><mrow><msub><mi>Q</mi><mrow><mi>U</mi><mi>A</mi><mi>N</mi><mi>T</mi></mrow></msub></mrow></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>1</mn><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">[{\text{Quantidade Produzida}}]\left( } \right):1 - 6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1em; vertical-align: -0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Quantidade&nbsp;Produzida</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.10903em;">U</span><span class="mord mathit mtight">A</span><span class="mord mathit mtight" style="margin-right: 0.10903em;">N</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="mrel">:</span><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathrm">6</span></span></span></span></span><br />
<span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mtext>Impostos</mtext></mrow><mo>]</mo><mrow><mo fence="true">(</mo><mrow><mrow><msub><mi>I</mi><mi mathvariant="normal">%</mi></msub></mrow></mrow><mo fence="true">)</mo></mrow><mo>:</mo><mn>0</mn><mi mathvariant="normal">%</mi><mo>−</mo><mn>1</mn><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">[{\text{Impostos}}]\left(  \right):0\%  - 15\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.75em;"></span><span class="strut bottom" style="height: 1em; vertical-align: -0.25em;"></span><span class="base"><span class="mopen">[</span><span class="mord"><span class="mord text"><span class="mord mathrm">Impostos</span></span></span><span class="mclose">]</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.3448em;"><span class="" style="top: -2.5198em; margin-left: -0.07847em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">%</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.219092em;"></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mord mathrm">%</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mord mathrm">%</span></span></span></span></span></p>
<p>A fórmula:</p>
<p><img src="https://image.ibb.co/ksR5Ey/image.png" alt="enter image description here" /></p>
<p>sendo:</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>=</mo><mrow><mo fence="true">{</mo><mrow><mfrac><mrow><mrow><mrow><msub><mi>D</mi><mrow><mi>R</mi><mi>D</mi></mrow></msub></mrow></mrow></mrow><mrow><mn>5</mn></mrow></mfrac><mo separator="true">;</mo><mfrac><mrow><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>R</mi><mi>D</mi></mrow></msubsup></mrow></mrow><mrow><mrow><mn>1</mn><mn>0</mn></mrow></mrow></mfrac><mo separator="true">;</mo><mfrac><mrow><mrow><mrow><msub><mi>A</mi><mi>P</mi></msub></mrow></mrow></mrow><mrow><mrow><mn>1</mn><mn>0</mn></mrow></mrow></mfrac><mo separator="true">;</mo><mfrac><mrow><mrow><mi>P</mi><mo>+</mo><mn>1</mn></mrow></mrow><mrow><mn>2</mn></mrow></mfrac><mo separator="true">;</mo><mfrac><mrow><mrow><mrow><mo fence="true">∣</mo><mrow><mrow><msub><mi>C</mi><mrow><mi>D</mi><mi>I</mi><mi>F</mi></mrow></msub></mrow><mo>−</mo><mn>1</mn><mn>0</mn></mrow><mo fence="true">∣</mo></mrow></mrow></mrow><mrow><mrow><mn>1</mn><mn>0</mn></mrow></mrow></mfrac></mrow><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">S = \left\{ {\frac}}{5};\frac}10;\frac}10;\frac{2};\frac - 10} \right|}}10} \right\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 1.51833em;"></span><span class="strut bottom" style="height: 2.46836em; vertical-align: -0.95003em;"></span><span class="base"><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mrel">=</span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.36033em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">5</span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.02778em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">;</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.51833em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">;</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.36033em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.13889em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">;</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.36033em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">2</span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">;</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.427em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="minner"><span class="mopen delimcenter" style="top: 0em;">∣</span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.07153em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span><span class="mord mathit mtight" style="margin-right: 0.07847em;">I</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">F</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span><span class="mclose delimcenter" style="top: 0em;">∣</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mclose delimcenter" style="top: 0em;"><span class="delimsizing size3">}</span></span></span></span></span></span></span></span></p>
<p>Onde <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>V</mi><mi>B</mi></msub></mrow></mrow><annotation encoding="application/x-tex">{V_B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.83333em; vertical-align: -0.15em;"></span><span class="base"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.22222em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span></span></span> seria o valor Bruto do material. Por hora, o valor bruto por questionário base é de <em><strong>R$ 30,00</strong></em>, como mencionado acima.</p>
<h3 id="pontos-úteis-sobre-a-fórmula">Pontos Úteis sobre a fórmula</h3>
<p><em>Percebemos alguns pontos decorridos da fórmula, a saber:</em></p>
<ul>
<li>
<p>A <strong>não</strong> entrega no prazo diminui <strong>de 1/3 o valor total pago;</strong></p>
</li>
<li>
<p>O valor de autoavaliação do Produtor <strong>não pode diferir muito do valor médio dos outros revisores,</strong> senão irá gerar um desvio alto e diminuir o valor pago, em comparação com situações de desvio menores;</p>
</li>
<li>
<p><strong>Entregar no prazo com baixa qualidade não garante um valor maior.</strong> Se a qualidade for baixa, o valor pago ficará muito próximo do valor para o caso de entrega fora do prazo e com boa qualidade. Além de que há o risco do cliente recusar o material;</p>
</li>
<li>
<p>Para valores muito baixos para uma nota (menos de 1), <strong>o valor pago tende a zero;</strong></p>
</li>
</ul>
<h3 id="além-da-fórmula">Além da Fórmula</h3>
<ul>
<li>
<p>Caso o valor a ser pago caia para abaixo de R$ 10,00<sup class="footnote-ref"><a href="#fn5" id="fnref5">5</a></sup>, o material será repassado para outro produtor e nada será pago ao produtor original;</p>
</li>
<li>
<p>Antes da aprovação do cliente, assume-se que a nota final do cliente é <strong>zero</strong>, para efeitos de cálculo e repasse de materiais;</p>
</li>
</ul>
<h3 id="como-as-variáveis-tem-seu-valor-atribuído">Como as variáveis tem seu valor atribuído</h3>
<p>Apesar de complexa, a fórmula é bem simples de ser entendida. As variáveis são divididas em categorias:</p>
<ul>
<li>
<p><strong>Compilação:</strong> Erros nesse ramo resultam em <strong>aumento</strong> da Dificuldade de compilação <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>C</mi><mrow><mi>D</mi><mi>I</mi><mi>F</mi></mrow></msub></mrow></mrow><annotation encoding="application/x-tex">{C_{DIF}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.83333em; vertical-align: -0.15em;"></span><span class="base"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.07153em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span><span class="mord mathit mtight" style="margin-right: 0.07847em;">I</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">F</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span></span></span>. Quanto mais erros na sintaxe presentes, maior a dificuldade.</p>
</li>
<li>
<p><strong>Conceitual:</strong> Erros nesse ramo resultam em queda no valor <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><msub><mi>D</mi><mrow><mi>R</mi><mi>D</mi></mrow></msub></mrow></mrow><annotation encoding="application/x-tex">{D_{RD}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.83333em; vertical-align: -0.15em;"></span><span class="base"><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.02778em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span></span></span> e <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>R</mi><mi>D</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">Q_C^{RD}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.841331em;"></span><span class="strut bottom" style="height: 1.11666em; vertical-align: -0.275331em;"></span><span class="base"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span></span></span></span>. Se não estiver bem explicado ou houver trechos confusos, diminui a nota da didática, enquanto se houver falta de conceitos importantes, <em>independente de estar explicitamente presente no tópico de aula ou não</em>, diminui a nota da qualidade de conteúdo. Assim, podemos dizer que :<br />
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>Conceitual</mtext></mrow><mo>∝</mo><mrow><msub><mi>D</mi><mrow><mi>R</mi><mi>D</mi></mrow></msub></mrow><mo separator="true">,</mo><mfrac><mrow><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>R</mi><mi>D</mi></mrow></msubsup></mrow></mrow><mrow><mn>2</mn></mrow></mfrac><mo>=</mo><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>C</mi><mi>C</mi></mrow></msubsup><mo>:</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mn>5</mn><mo>−</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">{\text{Conceitual}} \propto {D_{RD}},\frac}{2} = Q_C^{CC}:0,05 - 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 1.51833em;"></span><span class="strut bottom" style="height: 2.20433em; vertical-align: -0.686em;"></span><span class="base"><span class="mord"><span class="mord text"><span class="mord mathrm">Conceitual</span></span></span><span class="mrel">∝</span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right: 0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.328331em;"><span class="" style="top: -2.55em; margin-left: -0.02778em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.51833em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">2</span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.686em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.891331em;"><span class="" style="top: -2.453em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.113em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.247em;"></span></span></span></span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mord mathrm">5</span><span class="mbin">−</span><span class="mord mathrm">5</span></span></span></span></span></span></p>
</li>
<li>
<p><strong>Conteúdo:</strong> Erros nesse ramo resultam em queda no valor <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>R</mi><mi>D</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">Q_C^{RD}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.841331em;"></span><span class="strut bottom" style="height: 1.11666em; vertical-align: -0.275331em;"></span><span class="base"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span></span></span></span>. Aqui entram imagens com baixa qualidade, uso de fontes não aprovadas pela RD para inserção de conceitos, etc. Logo:<br />
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>C</mi><mi>T</mi></mrow></msubsup><mo>:</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mn>5</mn><mo>−</mo><mn>5</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>R</mi><mi>D</mi></mrow></msubsup><mo>=</mo><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>C</mi><mi>T</mi></mrow></msubsup><mo>+</mo><msubsup><mi>Q</mi><mi>C</mi><mrow><mi>C</mi><mi>C</mi></mrow></msubsup></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{array}{l}Q_C^{CT}:0,05 - 5 \\ Q_C^{RD} = Q_C^{CT} + Q_C^{CC}\end{array}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 1.45133em;"></span><span class="strut bottom" style="height: 2.40266em; vertical-align: -0.951331em;"></span><span class="base"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.45133em;"><span class="" style="top: -3.61em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span><span class="mrel">:</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">0</span><span class="mord mathrm">5</span><span class="mbin">−</span><span class="mord mathrm">5</span></span></span><span class="" style="top: -2.40867em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.00773em;">R</span><span class="mord mathit mtight" style="margin-right: 0.02778em;">D</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span><span class="mord mathit mtight" style="margin-right: 0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.841331em;"><span class="" style="top: -2.42467em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span><span class="mord mathit mtight" style="margin-right: 0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.275331em;"></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.951331em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span></span></span></span></span></span></span></span></p>
</li>
<li>
<p><strong>Pontualidade:</strong> A variável <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 0.68333em;"></span><span class="strut bottom" style="height: 0.68333em; vertical-align: 0em;"></span><span class="base"><span class="mord mathit" style="margin-right: 0.13889em;">P</span></span></span></span></span> adquire valor 1 se o prazo é cumprido, do contrário adquire valor nulo;</p>
</li>
<li>
<p><strong>Auto Avaliação do Produtor:</strong> Com o objetivo de evitarmos má fé de produtores, uma auto avaliação é pedida no final da resolução do questionário. Isso é necessário para sabermos o que o produtor considera como “material de alta qualidade”, imagens em “alta resolução” e outros conceitos que a RDResoluções pede como parâmetro de qualidade.</p>
</li>
<li>
<p><strong>Quantidade Produzida:</strong> Esse termo zera o valor pago até que o mínimo de produção  mensal seja alcançado. Após isso, convencionou-se que <em>a função teto irá encontrar o ponto nulo como o inteiro mais alto de qualquer número negativo,</em> o que na prática faz com que os materiais passem a valer o valor original e o produtor receba os materiais anteriores.</p>
</li>
</ul>
<h3 id="o-porquê-da-fórmula-existir">O Porquê da Fórmula Existir</h3>
<p>Após ler o exposto acima, você deve estar pensando:</p>
<p><em>“Fórmula complicada para passar um simples valor pago por material”</em></p>
<p>A ideia da fórmula é <em><strong>quantificar o valor do material de acordo com sua qualidade, em vez de tirarmos uma média.</strong></em>  Ela é necessária para que possamos premiar os bons e encontrar os produtores ruins. Além disso, ela evita:</p>
<ul>
<li>
<p><em>Demora na Aprovação do Material:</em> O <strong>maior</strong> recorde no <strong>tamanho da fila de correção dos revisores do cliente foi de quase 2 meses;</strong> A fila cresce muito principalmente por causa de materiais enviados pela segunda ou terceira vez para a correção do cliente.</p>
<ul>
<li>Com a fórmula, erros repetidos aparecem bem antes do envio para o cliente, visto que o valor do pagamento já nos alerta sobre problemas na produção;</li>
</ul>
</li>
<li>
<p><em>Prejudicar Muitos pelos Erros de Poucos:</em> Materiais com correções pedidas pelo cliente são revisados primeiro, ou seja, “furam” a fila de revisão e passam na frente de materiais de outros produtores que não costumam errar.</p>
<ul>
<li>Com a fórmula, produtores descompromissados com qualidade e consistência irão sentir <em>onde dói, no bolso</em>, enquanto bons produtores receberão o topo do valor do material;</li>
</ul>
</li>
<li>
<p><em>Demora no Pagamento do Material:</em> O Material é pago para a RD <strong>somente quando aprovado pelo Controle de Qualidade do cliente.</strong> Quanto mais vezes um material precisar ser corrigido, mais distante o pagamento desse material fica da nossa equipe, e claro, do produtor que o produziu.</p>
<ul>
<li>Com a fórmula, estamos medindo <strong>a qualidade individual de cada produtor individualmente</strong>, o que nos permite maior controle sobre a produção. Maior controle é igual a maior qualidade e isso garante pagamento mais rápido a todos;</li>
</ul>
</li>
<li>
<p><em>Diminuição da Confiança do Cliente em Nosso Trabalho:</em> Com a queda de qualidade no material que produzimos, também cai nossa credibilidade como empresa. Em um primeiro momento, isso pode não afetar o produtor diretamente, porém acarreta problemas futuros.</p>
<ul>
<li>Com a fórmula, como falado antes, estamos medindo  <strong>a qualidade individual de cada produtor</strong>, o que nos permite inclusive responsabilizá-lo financeiramente pela queda de confiança da empresa, ao pagar menos (ou até não pagá-lo) se o material produzido tiver sido recusado pelo cliente ou sua nota (dentro do fluxo produtivo da RD) cair muito;</li>
</ul>
</li>
<li>
<p><em>Adiamento/Demora na Liberação de Conteúdo:</em> Ocorreu com a RD diversas vezes. A produção começa, temos contrato assinado de anos de serviços e produção de conteúdo. <strong>Porém, só é necessária uma entrega de baixa qualidade,</strong> e receberemos pedidos de <strong>correção</strong> que podem se <strong>estender por meses</strong>, diminuindo drasticamente nossa produção e <strong>oferta de trabalho para nossa equipe.</strong></p>
</li>
</ul>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Cota pode variar sem aviso prévio, de acordo com a disponibilidade de produtores e oferta de produção de materiais;<br />
Todas as revisões de material dentro da RD têm <strong>2 tentativas de acerto</strong>, ou seja, você terá 2 tentativas para realizar correções ao longo da fase de <strong>REVISÃO INTERNA</strong>, antes do material ser repassado a outro produtor. <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>A RD se reserva ao direito de segurar o pagamento integral de um membro por tempo indeterminado, caso esteja sob suspeita de plágio de material ou possua material a ser corrigido; <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Supondo mínimo de tal material genérico como 5; <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Situações de Pagamento Prioritário são períodos de Baixa produção de Materiais dentro da RD. Nesses períodos, nosso fluxo de caixa é muito baixo, a ponto de ser necessário priorizarmos o pagamento do nosso pessoal ativo, depois nosso pessoal inativo e finalmente, nossos ex-membros:</p>
<ul>
<li>
<p><strong>Membro Ativo:</strong> Membro da RDResoluções com habilidades para montar materiais de disciplinas que estão sendo trabalhadas atualmente;</p>
</li>
<li>
<p><strong>Membro Inativo:</strong> Membro da RDResoluções sem habilidades para montar materiais de disciplinas que estão sendo trabalhadas atualmente.</p>
<ul>
<li>Membros inativos continuam recebendo materiais a serem corrigidos enquanto permanecerem como inativos.</li>
<li>Um membro deixa de ser inativo no momento que se recusar a corrigir algum material seu, o que o tornará um ex-membro expulso; ou no momento em que existir trabalho na disciplina escolhida por ele previamente;</li>
</ul>
</li>
<li>
<p><strong>Ex-Membro:</strong> Membro da RDResoluções que foi desligado ou se desligou da empresa, quer seja por motivos pessoais, falta de tempo e afins. Ex-membros são divididos entre ex-membros regularizados e expulsos:</p>
<ul>
<li>Membro expulso é um caso específico, verificar aqui[^exp];</li>
<li><strong>Membro Regularizado:</strong> Ex-membro RD que pediu desligamento da empresa, quer seja devido à projetos pessoais, ou falta de tempo para o trabalho. Um ex-membro regularizado mantém a correção de materiais que chegou a produzir para  RD por tempo indeterminado;</li>
</ul>
</li>
</ul>
 <a href="#fnref4" class="footnote-backref">↩︎</a></li>
<li id="fn5" class="footnote-item"><p>durante as revisões internas; <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
</body>

</html>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
