<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Questionário Base - Vídeos Passo-a-Passo | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Questionário Base - Vídeos Passo-a-Passo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/passoapassoqb.html" />
<meta property="og:url" content="http://localhost:4000/home/passoapassoqb.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/passoapassoqb.html","headline":"Questionário Base - Vídeos Passo-a-Passo","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="iniciando-o-questionário-base">Iniciando o Questionário Base</h1>
<p>Essa seção é uma resolução do questionário base, cobrindo os principais pontos de resolução do material. Foi gravado em tempo real, então é longo.</p>

<p>Em versões futuras, os vídeos terão áudio! Pelo menos uma “musiquinha”</p>

<h2 id="preenchendo-o-cabeçalho">Preenchendo o Cabeçalho</h2>
<p>Primeiro, vamos preencher o cabeçalho do Questionário:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/weujeOYw9_Y?end=80" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="conectando-com-a-sua-pasta-de-trabalho">Conectando com a sua pasta de Trabalho</h2>
<p>Como já mostrado anteriormente, vamos conectar sua workspace com sua pasta “Tópicos a Responder”, dentro da sua pasta de produtor RD:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/weujeOYw9_Y?end=140&amp;start=100" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-conceitos">Respondendo Conceitos</h2>
<p>Agora, depois de preenchermos as referências do material, iremos resolver a subseção de conceitos:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/weujeOYw9_Y?end=210&amp;start=140" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-introdução">Respondendo Introdução</h2>
<p>Agora, vamos responder a introdução pedida no Questionário Base:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/weujeOYw9_Y?end=300&amp;start=210" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-um-pouco-de-história">Respondendo Um Pouco de História</h2>
<p>A pergunta mais fácil do QB, basta encontrarmos uma boa história sobre o tema da aula e editá-la como uma redação:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/weujeOYw9_Y?end=884&amp;start=310" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-o-fato-curioso">Respondendo o Fato Curioso</h2>
<p>Se já souber, pule os trechos de busca de imagens!</p>

<p><em>Parte 1:</em> Buscando ícones no NounProject e editando as referências das imagens</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/AXWPUVmfX-s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<p><em>Parte 2:</em> Terminando as imagens e preenchendo a transcrição de áudio</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/UgxzX_A-8Xg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<p><em>Parte 4:</em> Gravando os áudios via soundcloud mobile:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/BaPS64diNbE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<p><em>Parte 3:</em> Inserindo os áudios</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/-Mp2_N4345s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-os-conceitos-primitivos">Respondendo os Conceitos Primitivos</h2>
<p>Como mencionado aqui, são feitos ícones dentro do ambiente do autodraw, além de que é realizada a listagem dos tópicos <em>durante</em> o vídeo.</p>

<p>É possível pular tais trechos sem perda de informações inportantes.</p>

<p><em>Parte 1:</em> Respostas Tipo Diagrama e listando os tópicos para respostas futuras</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/C49LOUWLrQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<p><em>Parte 2:</em> Finalização dos conceitos Primitivos e fazendo Desenhos no Autodraw</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/yOM2mnjU_MI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-o-desenvolvimento">Respondendo o Desenvolvimento</h2>
<p>Nesta parte, usamos a resposta exemplo dentro da resposta explicação detalhada, além de construirmos a base da resposta de outros tópicos.</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/czbCCVnlHR4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-o-resumo">Respondendo o Resumo</h2>
<p>Aqui iremos responder somente a resposta Resumo e não seu equivalente em flashcard interativo:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/sMNh7hT-MIc?end=160" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-exercícios">Respondendo “Exercícios”</h2>
<p>Nesta parte, iremos responder somente o primeiro exercício, colocando-o seu enunciado no formato correto e incluindo suas alternativas corretamente:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/sMNh7hT-MIc?end=630&amp;start=160" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-resolução">Respondendo “Resolução”</h2>
<p>Responderemos o mesmo exercício cujo enunciado colocamos no QB:</p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/sMNh7hT-MIc?end=1252&amp;start=630" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-fique-ligado">Respondendo Fique Ligado!</h2>
<p>Vamos cumprir o trecho extra do QB, começando pela parte do Fique Ligado! Lembrando que aqui é possível escolher qualquer tipo de resposta.</p>

<p>No caso do vídeo, foi colocado <strong><em><mark>somente a ideia do flashcard e não a resposta em si!</mark></em></strong></p>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/sMNh7hT-MIc?end=1590&amp;start=1252" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="respondendo-saiba-mais">Respondendo Saiba Mais</h2>

<center><iframe width="100%" height="405" src="https://www.youtube.com/embed/sMNh7hT-MIc?start=1590" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></center>

<h2 id="10-pontos-essenciais-para-um-bom-e-rápido-questionário-base"><strong>10 Pontos Essenciais para um bom e rápido Questionário Base</strong></h2>
<p><strong>1.</strong> <em>Use e abuse de atalhos do teclado para tudo;</em></p>

<p><strong>2.</strong> <em>Não gaste tempo salvando imagens, use o lightshot+atalho para screenshot para acelerar a captação e inserção de imagens no QB</em>. <strong>ESSA É A FORMA MAIS RÁPIDA DE SE LANÇAR IMAGENS NO QB</strong>;</p>

<p><strong>3.</strong> <em>O Paint é seu amigo, use-o para editar imagens;</em></p>

<p><strong>4.</strong> <em>Para montagem de diagramas gerais, use o autodraw+Paint;</em></p>

<p><strong>5.</strong> <em>Se o QB demorar mais de 5 horas para ser feito, há algo que você deve estar fazendo de um jeito mais difícil que o necessário. Se depois do décimo QB o tempo de montagem ainda superar esse valor, informe seu coordenador para que possa te ajudar a encontrar o problema;</em></p>

<p><strong>6.</strong> <em>Mantenha as imagens sem o “!”, assim elas irão aparecer apenas como links. As imagens, se destacadas, desconfiguram o código do QB e dificultam a navegação. Após o término do QB, recoloque os “!” e  verifique se estão todas corretas. <strong>UMA FORMA EFICIENTE SERIA SUBSTITUIR O “!” por “xç”, assim o controle de replace substituiria todos em uma única tacada!</strong>;</em></p>

<p><strong>7.</strong> *Use o “table of contents” para rápida navegação pelo QB;</p>

<p><strong>8.</strong> <em>Não precisa resolver o QB em sequência. Leia todo o material e encontre a melhor e mais rápida forma de preenchê-lo. Alguns preferem montar os diagramas primeiro, outros resolver os exercícios, a escolha é sua. Lembre-se disto:<strong>Sempre tem mais de uma boa sequência de preenchimento;</strong></em></p>

<p><strong>9.</strong> <em>A Checklist é sua amiga. Preencha-a com calma, não ceda à vontade de colocar x em tudo e não verificar de fato o conteúdo do QB;</em></p>

<p><strong>10.</strong> Formate o QB adequadamente. Faça parágrafos, insira imagens, coloque exemplos e principalmente, <strong>coloque mais de um flashcard</strong> se a resposta <strong>NÃO</strong> exigir que deva ter apenas um flashcard <em>Fato Curioso</em>;</p>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
