<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Processo Seletivo Membros RD | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Processo Seletivo Membros RD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/psrd.html" />
<meta property="og:url" content="http://localhost:4000/home/psrd.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/psrd.html","headline":"Processo Seletivo Membros RD","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="processo-seletivo">Processo Seletivo</h1>
<p>Acompanhe passo a passo como se tornar um membro da RDResoluções!</p>

<h2 id="cadastro"><strong><em>Cadastro</em></strong></h2>
<p>Escolha o cargo que deseja disputar na RD. Você irá informar a gente qual será o cargo durante o Teste Online;</p>

<p>Realize seu cadastro em nossa <a href="https://www.rdresolucoes.com/">Landing Page de Recrutamento</a>, caso já não tenha feito;</p>

<h2 id="auto-treino"><strong><em>Auto-Treino</em></strong></h2>
<p>Realize o auto-treinamento abaixo, para cada cargo que estamos recrutando no momento.</p>

<h2 id="administração-fechado">Administração <mark>Fechado</mark></h2>

<h4 id="coordenador-de-equipe"><del>Coordenador de Equipe</del></h4>

<h4 id="programador"><del>Programador</del></h4>

<h4 id="auxiliar-administrativo"><del>Auxiliar Administrativo</del></h4>

<h2 id="marketing-e-publicidade-fechado"><strong><em>Marketing e Publicidade</em></strong> <mark>Fechado</mark></h2>

<h4 id="agente-comercial"><del>Agente Comercial</del></h4>

<h4 id="divulgador-digital"><del>Divulgador Digital</del></h4>

<h4 id="web-designer"><del>Web Designer</del></h4>

<h2 id="produção-de-conteúdo"><strong><em>Produção de Conteúdo</em></strong></h2>

<p>Todos os membros da Produção de Conteúdo precisam conhecer o básico:</p>

<ul>
  <li>
    <p>App Lightshot[^cursoL];</p>
  </li>
  <li>
    <p>Edição de Imagens Via Paint;</p>
  </li>
  <li>
    <p>App <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">Mathtype</a> ou Linguagem LaTeX, suas interações e as configurações <em>cut and copy</em> recomendadas ao enviarmos respostas para o StackEdit;</p>
  </li>
  <li>
    <p>Histórico da RD;</p>
  </li>
  <li>
    <p>Plotagem básica de Gráficos no <a href="https://www.geogebra.org/classic">Geogebra</a>;</p>
  </li>
</ul>

<h3 id="mestre-educacional"><strong>Mestre Educacional</strong></h3>

<p>Um Mestre Educacional deve especificamente saber:</p>

<ul>
  <li>
    <p>Reconhecer o Código do Material;</p>
  </li>
  <li>
    <p>Montar Tópicos de Aula: <a href="https://drive.google.com/open?id=1eNxbKsSJAl4VaQzbva34C-ZyH-61F4Ah"><em>Tópicos de Aula: Um Guia</em></a> ➡
<em>Abra o arquivo usando o <a href="https://www.xmind.net/zen/">xmind zen</a>!</em></p>
  </li>
  <li>
    <p>Os comandos básicos do <a href="https://www.xmind.net/zen/">Xmind Zen</a>;</p>
  </li>
</ul>

<h3 id="produtor-de-conteúdo-rdresoluções"><strong>Produtor de Conteúdo RDResoluções</strong></h3>

<p>Um Produtor RD deve saber:</p>

<ul>
  <li>
    <p>Reconhecer o Código do Material;</p>
  </li>
  <li>
    <p>Saber interpretar um Tópico de Aula;</p>
  </li>
  <li>Linguagem Markdown:
    <ul>
      <li><a href="https://www.markdowntutorial.com">Markdown em 15 minutos</a></li>
      <li><a href="https://www.markdownguide.org/getting-started">Documentação de Linguagem Markdown</a></li>
    </ul>
  </li>
  <li>Montar Questionários Base a partir do Tópico de Aula: <em>Assista aos vídeos de montagem do QB</em></li>
</ul>

<h3 id="desenvolvedor-de-resoluções"><strong>Desenvolvedor de Resoluções</strong></h3>

<ul>
  <li>
    <p>Conhecimento da Formatação de uma Resolução Online;</p>
  </li>
  <li>
    <p>Configuração de LaTeX para uma plataforma Online;</p>
  </li>
</ul>

<h2 id="o-teste-online">O Teste Online</h2>
<h3 id="estilo">Estilo</h3>
<p>O Teste é <strong>de múltipla escolha</strong> e envolve <em>somente o padrão do material</em> e as ferramentas que serão mais utilizadas;</p>
<h3 id="divisão">Divisão</h3>
<p>O teste tem uma parte geral, idêntica para todos os cargos. A distribuição das perguntas é:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Cargo</th>
      <th style="text-align: center">Divisão de Questões</th>
      <th style="text-align: center">Total de Questões da Parte Geral</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Todos</td>
      <td style="text-align: center"><img src="https://image.ibb.co/euTTjo/quest_es_gerais.png" alt="enter image description here" /></td>
      <td style="text-align: center"><strong><em>20</em></strong></td>
    </tr>
  </tbody>
</table>

<p>Para a parte Específica, temos a seguinte divisão, por cargo:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Cargo</th>
      <th style="text-align: center">Divisão de Questões</th>
      <th style="text-align: center">Total de Questões da Parte Específica</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Mestre Educacional</td>
      <td style="text-align: center"><img src="https://image.ibb.co/itu14o/QUEST_ES_ME.png" alt="enter image description here" /></td>
      <td style="text-align: center"><strong><em>10</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: center">Produtor de Conteúdo RD</td>
      <td style="text-align: center"><img src="https://image.ibb.co/jxxcc8/quest_es_PRD.png" alt="enter image description here" /></td>
      <td style="text-align: center"><strong><em>34</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: center">Desenvolvedor de Resoluções Online RD</td>
      <td style="text-align: center"><img src="https://image.ibb.co/gc6sAT/quest_es_DRD.png" alt="enter image description here" /></td>
      <td style="text-align: center"><strong><em>15</em></strong></td>
    </tr>
  </tbody>
</table>

<h3 id="nota-de-corte">Nota de Corte</h3>
<p>O mínimo para ser chamado é de pelo menos <strong>80% de acertos</strong>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Cargo</th>
      <th style="text-align: center">Total de Questões</th>
      <th style="text-align: center">Mínimo de Acertos para Aprovação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Mestre Educacional</td>
      <td style="text-align: center"><strong><em>30</em></strong></td>
      <td style="text-align: center"><strong><em>24</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: center">Produtor de Conteúdo RD</td>
      <td style="text-align: center"><strong><em>54</em></strong></td>
      <td style="text-align: center"><strong><em>43</em></strong></td>
    </tr>
    <tr>
      <td style="text-align: center">Desenvolvedor de Resoluções Online RD</td>
      <td style="text-align: center"><strong><em>35</em></strong></td>
      <td style="text-align: center"><strong><em>28</em></strong></td>
    </tr>
  </tbody>
</table>

<p>Alguns pontos:</p>

<ul>
  <li>
    <p>O corte <strong>não é mudado de caso a caso</strong>, visto que o processo em si é <strong>somente</strong> para verificar:</p>

    <ul>
      <li>
        <p>Conhecimentos sobre as plataformas;</p>
      </li>
      <li>
        <p>Conceitos matemáticos de ensino médio;</p>
      </li>
      <li>
        <p>Teorema do “Bom Senso”;</p>
      </li>
    </ul>
  </li>
  <li>
    <p>É o mínimo que podemos exigir, visto que:</p>

    <ul>
      <li>
        <p>O resultado final se destina à alunos universitários de qualquer universidade, quer seja aqui ou em outros países;</p>
      </li>
      <li>
        <p>Ainda iremos realizar o treinamento intensivo do candidato aprovado, pessoalmente;</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Popularidade tem seu preço 😎! ➡ Não temos pessoal suficiente para realizar o treinamento intensivo com todos que desejam entrar na RD. Se tivéssemos, não iríamos realizar tal teste!</p>
  </li>
</ul>

<h3 id="quando-se-sentir-pronto-clique-aqui-para-realizar-o-teste-online">Quando se sentir pronto, <a href="./psto.html">clique aqui</a> para realizar o <strong>Teste Online</strong></h3>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
