<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Teste Online | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Teste Online" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/psto.html" />
<meta property="og:url" content="http://localhost:4000/home/psto.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/psto.html","headline":"Teste Online","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="avisos-e-regras">Avisos e Regras</h1>

<h3 id="verifique-o-dia-em-que-irá-fazer-o-teste-online">Verifique o DIA em que irá fazer o teste online</h3>
<p>Após aprovação, iremos iniciar <strong>seu treinamento intensivo</strong> logo em seguida. Junto com ele, também iniciamos a contagem do tempo para a entrega dos materiais do treinamento intensivo.</p>

<p>Logo, realize o Teste <strong>se e somente se</strong> você tiver <em>certeza</em> que terá tempo para ser treinado.</p>

<p><em>O tempo de entrega dos materiais do Treinamento Intensivo gira em torno de 24 a 48 horas corridas, contadas a partir do momento da finalização do teste online de um candidato</em>.</p>

<h3 id="é-possível-fazer-o-teste-apenas-uma-vez">É possível fazer o teste APENAS UMA VEZ</h3>
<p>O teste <strong>pode ser feito somente UMA VEZ por pessoa e por e-mail</strong>. 
Fazemos isso para evitar:</p>
<ul>
  <li>Pessoas refazendo o teste <em>diversas vezes</em> e chutando alternativas;</li>
  <li><strong>Ex-membros</strong> serem contabilizados novamente como novos membros. Ex-membros <strong>não precisam</strong> realizar o teste novamente, apenas passar pelo <strong>Treinamento Intensivo</strong>;</li>
</ul>

<p>Além desses objetivos, essa regra garante o PRINCIPAL OBJETIVO do teste:</p>
<blockquote>
  <h4 id="selecionar-quem-soube-procurar-as-respostas-de-forma-rápida-e-eficiente-e-não-quem-mais-estudou-o-material">“<em>Selecionar quem soube procurar as respostas de forma rápida e eficiente, e não quem mais estudou o material</em>”</h4>
</blockquote>

<p>Queremos gente que saiba se virar e não tem medo de aprender algo novo.</p>

<h3 id="não-liberamos-gabarito">NÃO Liberamos gabarito</h3>
<p>Fazemos assim para evitar:</p>
<ul>
  <li>Candidatos chutando tudo para ver as altenativas corretas;</li>
  <li>Listagem de Respostas corretas e cola online;</li>
</ul>

<p>Liberamos resultados apenas para os aprovados, porém sem informar a resposta correta, individual de cada pergunta, e sim sua pontuação <strong>final</strong>.</p>

<h1 id="instruções">Instruções</h1>
<ol>
  <li>
    <p>Não se apresse durante o teste, cheque suas respostas, faça buscas nas páginas da RD, <em>use sua cabeça!</em>;</p>
  </li>
  <li>
    <p>Caso tenha dificuldade em alguma pergunta, não chute! Procure a resposta dentro das páginas correspondentes ao assunto tratado na pergunta!</p>
  </li>
  <li>
    <p><em>NOME COMPLETO NO TESTE = NOME COMPLETO NO CADASTRO DE MEMBROS RD</em></p>
  </li>
</ol>

<p>➡ O nome do candidato tem que ser <strong>exatamente</strong> o mesmo que o nome usado no cadastro de Membros, <strong>incluindo MAIÚSCULAS e minúsculas</strong>.</p>

<p>Se no cadastro estiver ➡ João paulo da silva</p>

<p>O nome do teste deve ser ➡ João paulo da silva</p>
<h1 id="teste-online">Teste Online</h1>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2" />
</head>
<body>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTz6hB9k5bVcRYbuP-M1s-fSQjeQcv-ej71E93U0SA85kLhA/viewform?embedded=true" width="100%" height="960" frameborder="0" marginheight="0" marginwidth="0"></iframe></center>
</body>
</html>

<h1 id="pós-teste">Pós-Teste</h1>

<p>Após sua aprovação você será chamado via e-mail, alguns minutos após o teste, para iniciar seu treinamento intensivo com nossa equipe.</p>

<h2 id="o-treinamento-intensivo">O Treinamento Intensivo</h2>
<p>O treinamento intensivo dividido de acordo com o cargo pretendido, e visa verificar as aptidões que foram cobradas no Teste Online.</p>

<h4 id="mestre-educacional">Mestre Educacional</h4>
<p>➡ Serão pedidos 3 tópicos de Aula(TA) como teste, com acompanhamento e revisão de nossa equipe</p>

<p>➡ Será liberado <em>somente</em> 1 TA em um primeiro momento, para evitar que o candidato “deixe para a última hora” para realizar a montagem</p>

<p>➡ Os outros 2 TA´s serão liberados somente após a <strong>entrega e aprovação do 1º TA</strong></p>

<p><strong><em>Tempo de entrega: 24 horas corridas</em></strong></p>

<h4 id="produtor-de-conteúdo-rd">Produtor de Conteúdo RD</h4>
<p>➡ Será pedido 1 Questionário Base como teste, com acompanhamento do responsável pela compilação e seu coordenador de equipe.</p>

<p><strong><em>Tempo de entrega: 48 horas corridas</em></strong></p>

<h4 id="desenvolvedor-de-resoluções-online-rd">Desenvolvedor de Resoluções Online RD</h4>
<p>➡ Serão pedidos 5 resoluções online, diretamente na plataforma cliente</p>

<p>➡ A montagem será supervisionada pelo seu coordenador de equipe</p>

<p><strong><em>Tempo de entrega: 24 horas corridas</em></strong></p>

<h3 id="sobre-os-materiais-produzidos-durante-o-treinamento">Sobre Os Materiais Produzidos durante o Treinamento</h3>

<p><strong>O material produzido no treinamento intensivo será utilizado como cobertura de custos</strong>, ou seja, <strong>não será pago</strong> ao membro da produção de conteúdo. Esse ponto <em>independe dele ser aprovado no treinamento ou não</em>.</p>

<p>Essa foi a forma que encontramos para não perdermos tempo treinando alguém e ele desistir.</p>

<p>O valor dos materiais será usado para cobrir:</p>
<ul>
  <li>Custos de Manutenção do Processo Seletivo;</li>
  <li>Pagamento pelo feedback do Material, fornecido por coordenadores de equipe e pessoal autorizado pela RDResoluções;</li>
  <li>Anulações de materiais, confeccionados durante o treinamento, que estejam em péssima qualidade;</li>
</ul>

<p>Sabendo disso, <em>corra atrás de seu coordenador</em>, peça ajuda para eles e tire TODAS as dúvidas que você possa ter (exceto de cunho financeiro!)</p>

<h1 id="pós-treinamento-intensivo">Pós-Treinamento Intensivo</h1>
<p>Após aprovado no treinamento, você será direcionado para nosso <strong>forms de coleta de dados de pagamento</strong>, onde pediremos seus dados bancários e CPF.</p>

<h4 id="por-que-precisam-do-meu-cpf"><strong><em>Por que precisam do meu CPF??</em></strong></h4>

<p>É a partir dele que nosso algoritmo gera a “<em>Assorted Identification</em>“(AID) de uma pessoa. Basicamente, o AID é como um segundo CPF, e assim como ele, não há dois AID´s idênticos no Brasil. Com seu AID, podemos identificá-lo mesmo que você se retire da empresa e queira retornar em outro momento.</p>

<p>Nosso algoritmo é criptografado, logo ninguém poderá identificar você apenas de posse de seu AID. Além de que seu CPF não será visível para ninguém da nossa <em>staff</em>, <em>apenas seu AID.</em></p>

<p>Precisamos gerar seu AID para que possamos montar sua pasta de membro RD no google drive!</p>

<h4 id="por-que-precisam-dos-meus-dados-bancários"><strong><em>Por que precisam dos meus dados bancários??</em></strong></h4>
<p>….para te pagar pelos materiais produzidos? Estamos querendo expandir nossas formas de pagamento, montar plataformas e sistemas internos… mas enquanto isso não acontece, ainda utilizamos o bom e velho DOC/TED/transferência bancária padrão. Os únicos dados pedidos são o básico para se realizar um depósito, nada mais:</p>

<ul>
  <li>Nome/Código do Banco;</li>
  <li>Número da Agência;</li>
  <li>Número da Conta;</li>
  <li>Nome completo do Titular da Conta;</li>
  <li>Tipo de Conta (Salário, corrente, poupança);</li>
</ul>

<p>Se não possuir conta bancária em seu nome, veja como proceder 
<a href="./pagamentos#conta de terceiros">aqui</a></p>

<p>Galera, caso ainda após o exposto acima vocês tenham qualquer dúvida sobre como iremos utilizar esses dados ou como a forma de pagamento irá funcionar, <em>não hesitem em entrar em contato com nosso <a href="mailto:financeiro@rdresolucoes.com">financeiro</a></em>.</p>

<p>Nosso tempo de resposta costuma ser <strong>de 1 a 2 dias úteis</strong>, dependendo do número de requisições. Apenas para avisar, qualquer dúvida realizada via e-mail que esteja presente nesta página <strong>não será respondida novamente</strong>. Se identifiquem sempre no campo assunto como: <em>Cargo(ME/PRD/DRD)AIDaqui - Dúvida sobre X</em>.</p>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
