<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Regras Gerais do Questionário Base | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Regras Gerais do Questionário Base" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/regrasgeraisqb.html" />
<meta property="og:url" content="http://localhost:4000/home/regrasgeraisqb.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/regrasgeraisqb.html","headline":"Regras Gerais do Questionário Base","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <html>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="regras-gerais-do-qb">Regras Gerais do QB</h1>
<p>Aqui temos as principais regras, dicas de programas úteis e afins que precisam ser usados no Questionário Base.</p>
<h2 id="conteúdo">Conteúdo</h2>
<ul>
<li>
<p>Utilize SOMENTE OS LIVROS BASE sugeridos no plano de aulas como base de conteúdo para sua aula;</p>
</li>
<li>
<p>Cite SOMENTE os tópicos essenciais em sua aula;</p>
</li>
<li>
<p>Caso haja subtópicos que não estejam presentes no plano original, AVISE SEU COORDENADOR e PEÇA AUTORIZAÇÃO DE INCLUÍ-LO;</p>
</li>
<li>
<p>Recortes de imagens de textos serão negadas e o questionário será anulado;</p>
</li>
<li>
<p>Qualquer conteúdo <strong>teórico</strong> que não esteja nos livros base deve ser de própria autoria;</p>
</li>
<li>
<p>Gráficos e tabelas oriundos dos livros base <strong>precisam ser refeitos</strong>;</p>
</li>
<li>
<p>Recortes de páginas de livros serão negadas;</p>
<ul>
<li>Repito. Se há texto, ele deve estar escrito no questionário e não copiado e colado como imagem
<ul>
<li>ERRADO<br />
<img src="https://image.ibb.co/gmn5Xy/image.png" alt="enter image description here" /></li>
<li>CERTO
<ul>
<li>Figura 8. O passageiro sentado dentro do ônibus está em movimento em relação à pessoa situada no ponto e em repouso em relação ao motorista.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Toda bibliografia está em pdf com texto copiável!</strong></p>
</li>
</ul>
<h2 id="texto">Texto</h2>
<ul>
<li>Os parágrafos devem ser feitos sempre que possível;
<ul>
<li>Para fazê-los, é bem simples. Basta pular uma linha entre dois parágrafos e pronto. Olhe o exemplo abaixo, lembrando que o “&gt;” é apenas para colocar o trecho de “hamlet” em formato de citação.</li>
</ul>
</li>
</ul>
<p><em>Sem Prágrafo</em></p>
<blockquote>
<p>To be, or not to be: that is the question: whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles, and by opposing end them? To die: to sleep; no more; and, by a sleep to say we end the heart-ache and the thousand natural shocks that flesh is heir to, 'tis a consummation devoutly to be wish’d. To die, to sleep; to sleep: perchance to dream: ay, there’s the rub; for in that sleep of death what dreams may come when we have shuffled off this mortal coil, must give us pause. There’s the respect that makes calamity of so long a life; for who would bear the whips and scorns of time, the oppressor’s wrong, the proud man’s contumely, the pangs of dispriz’d love, the law’s delay, the insolence of office, and the spurns that patient merit of the unworthy takes, when he himself might his quietus make with a bare bodkin? Who would fardels bear, to grunt and sweat under a weary life, but that the dread of something after death, the undiscover’d country from whose bourn no traveller returns, puzzles the will, and makes us rather bear those ills we have, than fly to others that we know not of? Thus consience doth make cowards of us all; and thus the native hue of resolution is sicklied o’er with the pale cast of thought, and enterprises of great pith and moment with this regard their currents turn awry, and lose the name of action.</p>
</blockquote>
<p><em>Com Parágrafo</em></p>
<blockquote>
<p>To be, or not to be: that is the question: whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles, and by opposing end them?</p>
</blockquote>
<blockquote>
<p>To die: to sleep; no more; and, by a sleep to say we end the heart-ache and the thousand natural shocks that flesh is heir to, 'tis a consummation devoutly to be wish’d. To die, to sleep; to sleep: perchance to dream: ay, there’s the rub; for in that sleep of death what dreams may come when we have shuffled off this mortal coil, must give us pause.</p>
</blockquote>
<blockquote>
<p>There’s the respect that makes calamity of so long a life; for who would bear the whips and scorns of time, the oppressor’s wrong, the proud man’s contumely, the pangs of dispriz’d love, the law’s delay, the insolence of office, and the spurns that patient merit of the unworthy takes, when he himself might his quietus make with a bare bodkin? Who would fardels bear, to grunt and sweat under a weary life, but that the dread of something after death, the undiscover’d country from whose bourn no traveller returns, puzzles the will, and makes us rather bear those ills we have, than fly to others that we know not of?</p>
</blockquote>
<blockquote>
<p>Thus consience doth make cowards of us all; and thus the native hue of resolution is sicklied o’er with the pale cast of thought, and enterprises of great pith and moment with this regard their currents turn awry, and lose the name of action.</p>
</blockquote>
<ul>
<li>Os tópicos e subtópicos do Tópico de Aula precisam estar presentes, <strong>SEMPRE</strong>:</li>
</ul>
<p>Dado o Tópico de Aula Abaixo:<br />
<img src="https://image.ibb.co/hPyWFT/12_1_1_I_PA_TA.png" alt="enter image description here" /></p>
<p>A Resposta completa <em><strong>(não ESTÁ diagramada como se deve aqui, é apenas para que ocorra a comparação com o que tem que se ter na resposta, no MÍNIMO)</strong></em> na seção Desenvolvimento precisaria ser:</p>
<pre><code># Fundamentos das Equações Diferenciais
Conteúdo
# O que é um Modelo Matemático
Conteúdo
## Definição
Conteúdo
## Taxa de Mudança
Conteúdo
### Definição
Conteúdo
# Exemplos de Modelos Matemáticos
Conteúdo
## Prática Bancária
Conteúdo
## Circuitos Elétricos
Conteúdo
## Aprendizado de Tarefas em Psciologia
Conteúdo
## Cordas Vibrantes
Conteúdo
## Relação Predador-Presa
Conteúdo
</code></pre>
<h2 id="ferramentas-de-texto">Ferramentas de Texto</h2>
<ul>
<li>
<p><em><a href="http://www.contadordecaracteres.com/">Contador de Caracteres</a></em></p>
</li>
<li>
<p><em><a href="https://www.textfixer.com/tools/remove-white-spaces.php">Remover Espaço em Branco</a></em></p>
</li>
<li>
<p><em><a href="https://www.corretorortografico.com/">Corretor Ortográfico Online</a></em></p>
</li>
<li>
<p><em><a href="https://www.textfixer.com/tools/remove-line-breaks.php">Remover Quebra de linha</a></em></p>
</li>
<li>
<p><em><a href="https://resoomer.com/en/">Resumo Automático</a></em></p>
</li>
</ul>
<ol>
<li>Copie sua explicação detalhada;</li>
<li>Traduza ela para o inglês usando google translator;</li>
<li>Entre no site acima e cole seu texto em inglês no local correto;</li>
<li>Copie o resumo em inglês e faça o caminho oposto agora;</li>
</ol>
<ul>
<li><em><a href="https://www.google.com/intl/en/chrome/demos/speech.html">Digitar texto por VOZ</a></em><br />
<a href="https://youtu.be/UgxzX_A-8Xg?t=1m19s">Como usar</a><mark><em>Em Construção</em></mark></li>
</ul>
<h2 id="imagens">Imagens</h2>
<ul>
<li>
<p>O código de inserção de qualquer imagem no StackEdit é <code>[Legenda]![](link.png)[Fonte][Ano]</code></p>
</li>
<li>
<p>Use o <strong><a href="https://imgbb.com/">site imgbb</a></strong> para fazer upload de imagens antes de colocá-las no questionário;</p>
</li>
<li>
<p>É possível usar o <strong>google fotos</strong> para o upload, diretamente pela plataforma do StackEdit;</p>
</li>
<li>
<p>Use o google Imagens para realizar buscas por boas imagens. Veja esse tutorial sobre como realizar boas buscas:</p>
</li>
</ul>
<iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/BxB1G64tf_0?end=210" allowfullscreen="">&#10;</iframe><ul>
<li>Se o pixel é visível, a imagem não é boa;</li>
<li>Imagem deve estar em <strong>ALTA</strong> Qualidade:<br />
<img src="https://image.ibb.co/fGkHCy/image.png" alt="enter image description here" /></li>
<li>Imagens do Livro, se em baixa qualidade, precisam ser trocadas por uma imagem de alta qualidade equivalente;
<ul>
<li>Imagens de Livros devem ser “melhoradas”;<br />
<em>Exemplo:</em>
<ul>
<li>Imagem de Baixa Qualidade do Livro<br />
<img src="https://image.ibb.co/iXTb5J/3b2f05bf526c16bcb6c963d8543e940977a78b75710b5552ba0cb3a3b22d8a21.png" alt="enter image description here" /></li>
<li>Criação Própria usando <strong><a href="https://www.autodraw.com/">AutoDraw</a></strong><br />
<img src="https://image.ibb.co/dck0Xy/6ea4e6661a3adb35ba1055be821b64305efe71da85897f67c63b8cfffda19cfb.png" alt="enter image description here" /></li>
<li>Criação Própria usando pesquisa no google e montagem no Paint<img src="https://image.ibb.co/eBt9QJ/56570ead425adcfd83aa9d88d02a780723f894fdd437676b8c0891754547eee8.png" alt="enter image description here" /></li>
<li>Criação Própria com <a href="https://www.autodraw.com/">Autodraw</a> para imagem, <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a> para incógnitas e montagem no Paint;<br />
<img src="https://image.ibb.co/ccLCed/41504826cdf2debaefd6774916a0cff437166e4f83fc95e4e703d934b1a561be.png" alt="enter image description here" /></li>
</ul>
</li>
</ul>
</li>
<li>A resposta de desenvolvimento total da aula deve possuir, no mínimo, 4 imagens representativas;</li>
<li>Imagens não podem conter texto em outros idiomas;
<ul>
<li>Veja um tutorial relâmpago sobre como editar, aqui:</li>
</ul>
</li>
</ul>
<iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/BxB1G64tf_0?end=420&amp;start=120" allowfullscreen="">&#10;</iframe><ul>
<li>Não deve conter marcações ou indicações específicas do livro de origem;</li>
</ul>
<h2 id="fonte-preferencial-de-imagens">Fonte Preferencial de Imagens</h2>
<ul>
<li><a href="https://thenounproject.com/"><em>Ícones Preto e Branco</em></a><img src="https://image.ibb.co/j6kOF8/image.png" alt="enter image description here" /><br />
<a href="https://youtu.be/AXWPUVmfX-s?t=3m57s">Como baixá-los e editá-los</a></li>
<li><a href="https://br.freepik.com/index.php?goto=2&amp;searchform=1&amp;k=science%20objects&amp;type=vectores&amp;is_selection=0&amp;is_premium=0&amp;color=&amp;order=0"><em>Ícones Coloridos</em></a><img src="https://image.ibb.co/cj5OF8/image.png" alt="enter image description here" /></li>
<li><a href="https://human.biodigital.com/signin.html"><em>Atlas de Anatomia 3D Online</em></a><img src="https://image.ibb.co/iOMVCo/image.png" alt="enter image description here" /><br />
<a href="https://www.youtube.com/">Como usar</a><mark><em>Em Construção</em></mark></li>
</ul>
<h2 id="edição-e-criação-de-ícones-e-imagens">Edição e Criação de Ícones e Imagens</h2>
<ul>
<li>
<p><a href="https://sketch.io/sketchpad/pt/"><strong>Editor de Imagens Online</strong></a><br />
<a href="https://www.youtube.com/">Como Usar</a><em><mark>Em Construção</mark></em></p>
</li>
<li>
<p><strong><a href="https://www.autodraw.com/">Desenhos e Ícones Automáticos</a></strong><br />
<a href="https://youtu.be/yOM2mnjU_MI?t=7m57s">Como Usar</a></p>
</li>
<li>
<p><strong><a href="https://giphy.com/create/gifmaker">Gerador de Gif´s</a></strong><br />
<a href="https://www.youtube.com/">Como Usar</a><em><mark>Em Construção</mark></em></p>
</li>
<li>
<p><a href="https://app.prntscr.com/pt-br/download.html"><strong>Lightshot</strong></a> ou Aplicativo de printscreens personalizados. Ele é muito utilizado para captura de imagens ou trechos específicos da sua tela, incluindo imagens da Internet;</p>
</li>
</ul>
<p>[Documentação e Tutoriais]<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></p>
<h2 id="direito-autoral-de-imagens-editadas-e-de-criação-própria">Direito Autoral de Imagens Editadas e de Criação Própria</h2>
<p>Qualquer edição realizada na imagem, que não seja para retirar o direito autoral escrito no rodapé ou traduzir textos e de fato modifique a imagem, é considerado como geração de novo material. Por isso, a autoria do objeto se caracteriza como “Criação Própria”.</p>
<ul>
<li>
<p>Todo material de outras fontes deve ter seu direito autoral escrito no formato correto. Esse formato está presente na inserção de imagens no Questionário Base;</p>
</li>
<li>
<p>Todo cálculo realizado em LaTeX/<a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">Mathtype</a> é considerado de Criação própria, porém não é preciso inserir dita autoria por inadequação de formatação. A autoria de tais cálculos é inserida na compilação;</p>
</li>
<li>
<p>Todo tipo de imagem de gráficos ou tabelas de confecção própria do membro RD devem conter “Criação Própria”, exceto as que forem ficar como respostas a dúvidas de usuários de plataformas clientes;</p>
</li>
</ul>
<h2 id="flashcards">Flashcards</h2>
<ul>
<li>
<p>60% dos Flashcards resposta de um questionário base <strong>precisam</strong> ter algum tipo de destaque complementar;</p>
</li>
<li>
<p><strong>Evite</strong> usar as mesmas imagens de outras respostas em respostas Flashcard;</p>
</li>
<li>
<p><em><strong>UTILIZE IMAGENS CUJA PROPORÇÃO SEJA COMPATÍVEL COM A PROPORÇÃO DO ESPAÇO IMAGEM ESCOLHIDO NA TEMPLATE</strong></em></p>
</li>
<li>
<p>Todo tipo de resultado escrito ou numérico <strong>precisa estar sinalizado</strong> com destaque complementar, se aparecer em um flashcard;</p>
</li>
<li>
<p>Todo tipo de imagem que seja mais detalhada <strong>precisa estar sinalizada</strong> com destaque complementar ZOOM, se aparecer em um flashcard;</p>
</li>
<li>
<p>A <strong>ordem de aparecimento</strong> dos elementos no flashcard é <em>determinada</em> pela sequência de linhas na tabela e não pela sequência de letras ou números na <a href="./tabela-de-templates-v3.0.pdf">template</a>;</p>
</li>
<li>
<p>Caso hajam outros cartões como parte de uma mesma resposta, continue mudando o número correspondente ao novo cartão. O próximo cartão do tópico 1 depois do cartao_1, se existir, seria o cartao_2, depois cartao_3,…;</p>
</li>
<li>
<p>Copie e Cole a tabela em código depois de <a href="./tabela-de-templates-v3.0.pdf">escolher a template</a>;</p>
</li>
</ul>
<h3 id="tipos-de-destaque-complementar">Tipos de Destaque Complementar</h3>
<h4 id="destaques-de-texto">Destaques de Texto</h4>
<ol>
<li>(<abbr title="Highlight">NEGRITO</abbr>) <code>**Importância Alta**</code> (2 asteriscos)</li>
</ol>
<ol start="2">
<li>(<abbr title="Lettering">ITÁLICO</abbr>) <code>*Importância Média*</code>(1 asterisco)</li>
</ol>
<ol start="3">
<li>(<abbr title="Box Explosão">NEGRITO E ITÁLICO</abbr>) <code>***Resultado escrito***</code>(3 asteriscos). Exemplo: <em><strong>Assim, teremos que toda comunidade ribeirinha tem direito a ter acesso à saúde, educação e segurança</strong></em></li>
</ol>
<h4 id="destaque-numérico">Destaque Numérico</h4>
<ol start="4">
<li>(<abbr title="Circle Teia">RESULTADO NUMÉRICO PARCIAL IMPORTANTE</abbr>) <strong>Underline</strong> pelo <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a></li>
</ol>
<ol start="5">
<li>(<abbr title="Box Teia">RESULTADO NUMERICO FINAL IMPORTANTE</abbr>) Comando <strong>Boxed</strong> pelo <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a></li>
</ol>

<table>
<thead>
<tr>
<th align="center">Underline</th>
<th align="center">Boxed</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="https://image.ibb.co/iMZMA8/image.png" alt="enter image description here" /></td>
<td align="center"><img src="https://image.ibb.co/hqWOOT/image.png" alt="enter image description here" /></td>
</tr>
<tr>
<td align="center"><center><img src="https://image.ibb.co/kpmq3T/image.png" alt="enter image description here" /></center></td>
<td align="center"><center><img src="https://image.ibb.co/b5rexo/image.png" alt="enter image description here" /></center></td>
</tr>
</tbody>
</table><hr />
<p>Para que esses comandos possam ser exportados para o Stackedit, as preferências de “<em>cut and copy</em>” do <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a> precisam ser:<br />
<img src="https://image.ibb.co/nEpXHo/image.png" alt="enter image description here" /></p>
<h4 id="destaques-de-imagem">Destaques de Imagem</h4>
<ol start="6">
<li>(<abbr title="Zoom">IMAGEM DESTAQUE</abbr>) ZOOM: Recortar a imagem mãe em partes que você irá explicar. Vide exemplo:</li>
</ol>
<p>Um tutorial longo sobre como fazer a parte do zoom:</p>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/BxB1G64tf_0" allowfullscreen=""></iframe>
<p>Em <strong>código</strong>, teremos:</p>
<pre><code>---
==Resposta(Flashcard Interativo){cartao_1}{10}==
{
==Resposta(Flashcard Interativo)==
{
|==Elemento==|==Flashcard==|==Fala(Áudio Transcrito)==|==Áudio==|
|:--:|:----:|:----:|:--:|
|**Título**|Unidades de Medida|Depois dos níveis de organização, vamos fazer um pano rápido sobre as convenções das unidades de medida dentro da anatomia. Primeiramente...|**áudio**|
|**Imagem A**|**IMAGEM MÃE**[Escala Componentes do Tecido Biológico]![](https://image.ibb.co/mPVYJT/Figura_36_Escala_de_tamanhos_dos_componentes_do_tecido_biologico.png)[Microbiologia de Brooks][2012]|...começando pelo intervalo dos nanômetros, temos...|**áudio**|
|**ZOOM 1**|[ZOOM 1]![](https://image.ibb.co/kRYEQ8/image.png)[][]|... a membrana celular e...|**áudio**|
|**ZOOM 2**|[ZOOM 2]![](https://image.ibb.co/k9tW58/image.png)[][]|...as faixas de proteínas. Se subirmos na escala até os 100 nanometros, encontramos os...|**áudio**|
|**ZOOM 3**|[ZOOM 3]![](https://image.ibb.co/iyUSdT/image.png)[][]|...vírus, onde pelo tamanho percebemos que eles não conseguem atravessar a membrana celular de uma célula. Subindo a escala até 1 micrometro, conseguimos observar as...|**áudio**|
|**ZOOM 4**|[ZOOM 4]![](https://image.ibb.co/hraNCo/image.png)[][]|...organelas, como a mitocôndria. Ao ultrapassarmos 1 micrometro, encontramos as...|**áudio**|
|**ZOOM 5**|[ZOOM 5]![](https://image.ibb.co/n8USdT/image.png)[][]|...células sanguíneas, como as hemácias.Só então, finalmente ao passarmos da marca...|**áudio**|
|**ZOOM 6**|[ZOOM 6]![](https://image.ibb.co/b6gvXo/image.png)[][]|...dos 10 micrometros, conseguimos visualizar uma célula|**áudio**|
}
}

---
</code></pre>
<p><strong>Compilado</strong>, o flashcard irá se parecer assim:</p>
<hr />
<p><mark>Resposta(Flashcard Interativo){cartao_1}{10}</mark><br />
{<br />
<mark>Resposta(Flashcard Interativo)</mark><br />
{</p>

<table>
<thead>
<tr>
<th align="center"><mark>Elemento</mark></th>
<th align="center"><mark>Flashcard</mark></th>
<th align="center"><mark>Fala(Áudio Transcrito)</mark></th>
<th align="center"><mark>Áudio</mark></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>Título</strong></td>
<td align="center">Unidades de Medida</td>
<td align="center">Depois dos níveis de organização, vamos fazer um pano rápido sobre as convenções das unidades de medida dentro da anatomia. Primeiramente…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>Imagem A</strong></td>
<td align="center"><strong>IMAGEM MÃE</strong>[Escala Componentes do Tecido Biológico]<img src="https://image.ibb.co/mPVYJT/Figura_36_Escala_de_tamanhos_dos_componentes_do_tecido_biologico.png" alt="" />[Microbiologia de Brooks][2012]</td>
<td align="center">começando pelo intervalo dos nanômetros, temos…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>ZOOM 1</strong></td>
<td align="center">[ZOOM 1]<img src="https://image.ibb.co/kRYEQ8/image.png" alt="" />[][]</td>
<td align="center">… a membrana celular e…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>ZOOM 2</strong></td>
<td align="center">[ZOOM 2]<img src="https://image.ibb.co/k9tW58/image.png" alt="" />[][]</td>
<td align="center">…as faixas de proteínas. Se subirmos na escala até os 100 nanometros, encontramos os…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>ZOOM 3</strong></td>
<td align="center">[ZOOM 3]<img src="https://image.ibb.co/iyUSdT/image.png" alt="" />[][]</td>
<td align="center">…vírus, onde pelo tamanho percebemos que eles não conseguem atravessar a membrana celular de uma célula. Subindo a escala até 1 micrometro, conseguimos observar as…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>ZOOM 4</strong></td>
<td align="center">[ZOOM 4]<img src="https://image.ibb.co/hraNCo/image.png" alt="" />[][]</td>
<td align="center">…organelas, como a mitocôndria. Ao ultrapassarmos 1 micrometro, encontramos as…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>ZOOM 5</strong></td>
<td align="center">[ZOOM 5]<img src="https://image.ibb.co/n8USdT/image.png" alt="" />[][]</td>
<td align="center">…células sanguíneas, como as hemácias.Só então, finalmente ao passarmos da marca…</td>
<td align="center"><strong>áudio</strong></td>
</tr>
<tr>
<td align="center"><strong>ZOOM 6</strong></td>
<td align="center">[ZOOM 6]<img src="https://image.ibb.co/b6gvXo/image.png" alt="" />[][]</td>
<td align="center">…dos 10 micrometros, conseguimos visualizar uma célula</td>
<td align="center"><strong>áudio</strong></td>
</tr>
</tbody>
</table><p>}<br />
}</p>
<hr />
<h3 id="como-pedir-destaques-complementares">Como Pedir Destaques Complementares</h3>
<ol>
<li>É preciso ser sinalizado <em>tanto na coluna do flashcard quanto na coluna de áudio transcrito</em>;</li>
<li>Sinalize utilizando a formatação apresentada anteriormente;</li>
</ol>
<h3 id="áudios">Áudios</h3>
<ul>
<li>
<p>Áudio deve ser gravado com o <strong>gravador de voz do <a href="https://soundcloud.com/mobile">app soundcloud</a>, <a href="https://www.youtube.com/watch?v=BaPS64diNbE">via telefone celular</a></strong>;</p>
</li>
<li>
<p>Em caso de tabelas e/ou gráficos no flashcard, é preciso descrevê-los também;</p>
</li>
<li>
<p>Em caso de presença de cálculos, é necessário descrevê-los passo a passo;</p>
</li>
<li>
<p>Áudio deve ser anexado no espaço da resposta correspondente;</p>
</li>
<li>
<p>Basta realizar <a href="https://www.youtube.com/watch?v=-Mp2_N4345s">upload no soundcloud</a> e colocar link na forma “embed”;</p>
</li>
<li>
<p>Áudio deve ser Nítido e animado;</p>
</li>
<li>
<p>Seja descontraído e não pareça como um robô;</p>
</li>
<li>
<p>Não pode conter erros de fala, vícios de linguagem (então… neh pessoal… a gente faz assim ó… tipo…) ou ruídos do ambiente;</p>
</li>
<li>
<p>Use <a href="https://www.vocalware.com/index/demo">esse site</a> para contabilizar o tempo médio da conversa, e como um guia na velocidade de fala;</p>
</li>
<li>
<p>Seja divertido, educado e animado!</p>
</li>
<li>
<p>“Evite voz monotônica, seja humano”</p>
</li>
</ul>
<h3 id="transcrições">Transcrições</h3>
<ul>
<li>
<p>Um papo direto com seu aluno, enquanto explica o conteúdo da aula utilizando flashcards como guia durante a explicação;</p>
</li>
<li>
<p>A transcrição deve ser animada, com o intuito de transmitir curiosidade ao aluno e chamar sua atenção para o que será ensinado;</p>
</li>
<li>
<p>Quaisquer Cálculos escritos nos flashcards devem ser descritos no texto também;</p>
</li>
<li>
<p>use <a href="https://www.google.com/intl/en/chrome/demos/speech.html">voz para texto</a> como auxiliar.</p>
</li>
</ul>
<h2 id="ferramentas--de-som-e-imagem">Ferramentas  de Som e Imagem</h2>
<ul>
<li>
<p><em><a href="https://imgbb.com/">Upload de Imagens Gratuito</a></em><br />
<a href="https://youtu.be/UgxzX_A-8Xg?t=1m19s">Como usar</a></p>
</li>
<li>
<p><em><a href="https://soundcloud.com/">Upload de Som Gratuito</a></em><br />
<a href="https://www.youtube.com/watch?v=BaPS64diNbE">Como usar parte Celular</a><br />
<a href="https://www.youtube.com/watch?v=-Mp2_N4345s">Como usar parte PC</a></p>
</li>
</ul>
<h2 id="diagramas">Diagramas</h2>
<ul>
<li>
<p>Sempre coloque <em><strong>UM TÓPICO POR DIAGRAMA</strong></em>. Não tente fazer todos os tópicos em apenas um ambiente mermaid, porque a visualização  e/ou a compilação ficará muito prejudicada;</p>
</li>
<li>
<p>Sempre coloque  <em><strong>um ícone representativo por ramo para cada tópico</strong></em>. O diagrama final é mais colorido e o uso de ícones é necessário para auxiliar a navegação visual do aluno.</p>
</li>
<li>
<p>Os ícones representativos devem ser <em><strong>coloridos</strong></em> quando forem para ficar em diagramas;</p>
<ul>
<li>Para <mark>biológicas</mark> use e abuse de imagens reais de sistemas, como os presentes nos livros ou no site biohuman digital. Consulte o final dessa página para encontrar essas fontes;</li>
<li>Respostas em diagrama devem ser colocadas <strong>sempre</strong> no formato original, com abertura e fechamento do mermaid, e nunca em formato imagem;
<ul>
<li>Os diagramas gerados serão convertidos para outros formatos, <em>Então é preciso que estejam no formato de código, dentro do ambiente mermaid</em>.</li>
<li>Para isso, basta realizar a entrega e manter o código, e não trocar pela imagem do diagrama em si;</li>
<li>Além das 4 imagens obrigatórias no desenvolviemtno, colocar mais imagens no diagrama aumenta substancialmente o valor final pago, visto que aumenta a nota de conteúdo e didática;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mathtypelatex-0">Mathtype/LaTeX 0</h2>
<ul>
<li>
<p>Qualquer fórmula, símbolo e cálculo precisam ser expressos na resposta em linguagem LaTeX;</p>
</li>
<li>
<p><strong><a href="https://drive.google.com/open?id=108u_YELxwD2utbmLzAV_eTWsmgqu5S2u">Mathtype:</a></strong> App para escrita de expressões matemáticas, de física e de equações químicas. Todos os cálculos devem <em>preferencialmente</em> serem feitos nessa ferramenta;</p>
</li>
<li>
<p>Caso queira usar LaTeX, este é o <a href="https://www.sharelatex.com/learn/Learn_LaTeX_in_30_minutes#Adding_math_to_LaTeX">Essencial de LaTeX a saber;</a></p>
</li>
<li>
<p><a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">Mathtype em vez de LaTeX;</a></p>
</li>
<li>
<p><a href="https://store.wiris.com/en/products/downloads/mathtype/installer/mac/en">Temos a versão para MAC também;</a></p>
</li>
</ul>
<p><em>Tutorial e onde buscar dicas do Mathtype:</em></p>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/B6PXq61Dpec?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen=""></iframe>
<h2 id="mathtypelatex-1">Mathtype/LaTeX 1</h2>
<p>Aqui estão algumas regras e dicas sobre a escrita em LaTeX ou o uso do programa <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">Mathtype</a>.</p>
<ul>
<li>
<p>Texto nunca deve ser escrito diretamente no <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">Mathtype</a>;</p>
</li>
<li>
<p>Se texto for escrito em LaTeX no Stack, nosso compilador pode ter dificuldades na Interpretação;</p>
</li>
<li>
<p>Ao copiar conteúdo do <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a> para o Stack, visualize se o resultado foi reconhecido pela extensão <strong>KaTeX</strong>:</p>
</li>
</ul>
<p>Em <strong>amstex</strong> (vide cut and copy preferences no <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a>!), teríamos:<br />
<img src="https://image.ibb.co/hJABFT/image.png" alt="enter image description here" /></p>
<p><em>ERRO!</em></p>
<p>Em código, estaria:</p>
<pre><code>$$\eqalign{
  &amp; a{x^2} + bx + c = 0  \cr
  &amp; {x_1} + {x_2} =  - \frac{b}{a}  \cr
  &amp; {x_1} \cdot {x_2} = \frac{c}{a} \cr} $$
</code></pre>
<p>Agora, vamos usar o modo adaptado <strong>StackEdit</strong>:</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>a</mi><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msub><mi>x</mi><mn>1</mn></msub></mrow><mo>+</mo><mrow><msub><mi>x</mi><mn>2</mn></msub></mrow><mo>=</mo><mo>−</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mi>a</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msub><mi>x</mi><mn>1</mn></msub></mrow><mo>⋅</mo><mrow><msub><mi>x</mi><mn>2</mn></msub></mrow><mo>=</mo><mfrac><mrow><mi>c</mi></mrow><mrow><mi>a</mi></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{array}{l}a{x^2} + bx + c = 0\\{x_1} + {x_2} =  - \frac{b}{a}\\{x_1} \cdot {x_2} = \frac{c}{a}\end{array}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 2.07005em;"></span><span class="strut bottom" style="height: 3.64011em; vertical-align: -1.57005em;"></span><span class="base"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.07005em;"><span class="" style="top: -4.23005em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathit">a</span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.814108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathit">c</span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span><span class="" style="top: -2.98995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mrel">=</span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.880108em;"><span class="" style="top: -2.655em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">a</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.394em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.345em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span class="" style="top: -1.78995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mbin">⋅</span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.695392em;"><span class="" style="top: -2.655em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">a</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.394em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.345em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 1.57005em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span></span></span></span></span></span></span></span></p>
<p><em>SUCESSO!</em></p>
<p>Em código, estaria:</p>
<pre><code>$$\begin{array}{l}a{x^2} + bx + c = 0\\
{x_1} + {x_2} =  - \frac{b}{a}\\
{x_1} \cdot {x_2} = \frac{c}{a}\end{array}$$
</code></pre>
<ul>
<li>Como alinhar pelo igual, se necessário: Imagine que desejemos alinhar pelo igual as equações anteriores. Infelizmente a extensão não reconhece o alinhamento pelo igual usado pelo <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a>, porém podemos usar um pouco de LaTeX para compensar isso.
<ul>
<li>Basta pegarmos o código anterior <em>(cut and copy config “StackEdit”)</em> e inserirmos “&amp;=&amp;” no lugar dos “=”:</li>
</ul>
</li>
</ul>
<pre><code>$$\begin{array}{l}a{x^2} + bx + c = 0\\
{x_1} + {x_2} =  - \frac{b}{a}\\
{x_1} \cdot {x_2} = \frac{c}{a}\end{array}$$
</code></pre>
<pre><code>$$\begin{array}{l}a{x^2} + bx + c &amp;=&amp; 0\\
{x_1} + {x_2} &amp;=&amp;  - \frac{b}{a}\\
{x_1} \cdot {x_2} &amp;=&amp; \frac{c}{a}\end{array}$$
</code></pre>
<p>Compilado, teríamos:</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>a</mi><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msub><mi>x</mi><mn>1</mn></msub></mrow><mo>+</mo><mrow><msub><mi>x</mi><mn>2</mn></msub></mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mi>a</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msub><mi>x</mi><mn>1</mn></msub></mrow><mo>⋅</mo><mrow><msub><mi>x</mi><mn>2</mn></msub></mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mfrac><mrow><mi>c</mi></mrow><mrow><mi>a</mi></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{array}{l}a{x^2} + bx + c &amp;=&amp; 0\\
{x_1} + {x_2} &amp;=&amp;  - \frac{b}{a}\\
{x_1} \cdot {x_2} &amp;=&amp; \frac{c}{a}\end{array}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 2.07005em;"></span><span class="strut bottom" style="height: 3.64011em; vertical-align: -1.57005em;"></span><span class="base"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.07005em;"><span class="" style="top: -4.23005em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathit">a</span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.814108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span><span class="mbin">+</span><span class="mord mathit">b</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathit">c</span></span></span><span class="" style="top: -2.98995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span><span class="" style="top: -1.78995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span><span class="mbin">⋅</span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.301108em;"><span class="" style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 1.57005em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.07005em;"><span class="" style="top: -4.23005em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span><span class="" style="top: -2.98995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span><span class="" style="top: -1.78995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 1.57005em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.07005em;"><span class="" style="top: -4.23005em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">0</span></span></span><span class="" style="top: -2.98995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.880108em;"><span class="" style="top: -2.655em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">a</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.394em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.345em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span class="" style="top: -1.78995em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.695392em;"><span class="" style="top: -2.655em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">a</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line hide-tail" style="height: 0.04em;"><svg width="400em" height="400em" viewBox="0 0 400000 400000" preserveAspectRatio="xMinYMin slice"><path d="M0 0 h400000 v400000 h-400000z M0 0 h400000 v400000 h-400000z"></path></svg></span></span><span class="" style="top: -3.394em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.345em;"></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 1.57005em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span></span></span></span></span></span></span></span></p>
<ul>
<li><em><strong>SEMPRE ALINHE UMA RESOLUÇÃO PELO IGUAL, SE FOR SÓ DESENVOLVIMENTO DE APENAS UMA EQUAÇÃO:</strong></em></li>
</ul>
<p><em>Antes:</em></p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">Δ</mi><mo>=</mo><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow><mo>−</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mrow><msup><mrow><mo fence="true">(</mo><mrow><mn>1</mn><mn>2</mn></mrow><mo fence="true">)</mo></mrow><mn>2</mn></msup></mrow><mo>−</mo><mn>4</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>5</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mn>1</mn><mn>4</mn><mn>4</mn><mo>−</mo><mn>4</mn><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mn>1</mn><mn>0</mn><mn>4</mn></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{array}{c}\Delta  = {b^2} - 4ac\\
 = {\left( {12} \right)^2} - 4 \cdot 2 \cdot 5
 \\ = 144 - 40
 \\ = 104\end{array}% MathType!MTEF!2!1!+-
% feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2Caerbt9wDYn
% wzGmvyUnhiqj3BaeXatLxBI9gBaerbd9wDYLwzYbItLDharuavP1wz
% ZbItLDhis9wBH5garqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbb
% L8F4rqqrFfpeea0xe9Lq-Jc9vqaqpepm0xbba9pwe9Q8fs0-yqaqpe
% pae9pg0FirpepeKkFr0xfr-xfr-xb9adbaqaaeGaciGaaiaabeqaam
% aaeaqbaaGceaabbeaacqqHuoarcqGH9aqpcaWGIbWaaWbaaSqabeaa
% caaIYaaaaOGaeyOeI0IaaGinaiaadggacaWGJbaabaGaeyypa0Zaae
% WaaeaacaaIXaGaaGOmaaGaayjkaiaawMcaamaaCaaaleqabaGaaGOm
% aaaakiabgkHiTiaaisdacqGHflY1caaIYaGaeyyXICTaaGynaaqaai
% abg2da9iaaigdacaaI0aGaaGinaiabgkHiTiaaisdacaaIWaaabaGa
% eyypa0JaaGymaiaaicdacaaI0aaaaaa!58E0!
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 2.707em;"></span><span class="strut bottom" style="height: 4.91401em; vertical-align: -2.207em;"></span><span class="base"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.707em;"><span class="" style="top: -4.867em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">Δ</span><span class="mrel">=</span><span class="mord"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.814108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mord mathit">a</span><span class="mord mathit">c</span></span></span><span class="" style="top: -3.553em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span><span class="mord"><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.954008em;"><span class="" style="top: -3.2029em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mbin">⋅</span><span class="mord mathrm">2</span><span class="mbin">⋅</span><span class="mord mathrm">5</span></span></span><span class="" style="top: -2.353em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mord mathrm">0</span></span></span><span class="" style="top: -1.153em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 2.207em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span></span></span></span></span></span></span></span></p>
<p><em>Depois:</em></p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">Δ</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow><mo>−</mo><mn>4</mn><mi>a</mi><mi>c</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mrow><msup><mrow><mo fence="true">(</mo><mrow><mn>1</mn><mn>2</mn></mrow><mo fence="true">)</mo></mrow><mn>2</mn></msup></mrow><mo>−</mo><mn>4</mn><mo>⋅</mo><mn>2</mn><mo>⋅</mo><mn>5</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>1</mn><mn>4</mn><mn>4</mn><mo>−</mo><mn>4</mn><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>1</mn><mn>0</mn><mn>4</mn></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{array}{c}\Delta  &amp;=&amp; {b^2} - 4ac\\
 &amp;=&amp; {\left( {12} \right)^2} - 4 \cdot 2 \cdot 5
 \\ &amp;=&amp; 144 - 40
 \\ &amp;=&amp; 104\end{array}% MathType!MTEF!2!1!+-
% feaagKart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2Caerbt9wDYn
% wzGmvyUnhiqj3BaeXatLxBI9gBaerbd9wDYLwzYbItLDharuavP1wz
% ZbItLDhis9wBH5garqqtubsr4rNCHbGeaGqiVu0Je9sqqrpepC0xbb
% L8F4rqqrFfpeea0xe9Lq-Jc9vqaqpepm0xbba9pwe9Q8fs0-yqaqpe
% pae9pg0FirpepeKkFr0xfr-xfr-xb9adbaqaaeGaciGaaiaabeqaam
% aaeaqbaaGceaabbeaacqqHuoarcqGH9aqpcaWGIbWaaWbaaSqabeaa
% caaIYaaaaOGaeyOeI0IaaGinaiaadggacaWGJbaabaGaeyypa0Zaae
% WaaeaacaaIXaGaaGOmaaGaayjkaiaawMcaamaaCaaaleqabaGaaGOm
% aaaakiabgkHiTiaaisdacqGHflY1caaIYaGaeyyXICTaaGynaaqaai
% abg2da9iaaigdacaaI0aGaaGinaiabgkHiTiaaisdacaaIWaaabaGa
% eyypa0JaaGymaiaaicdacaaI0aaaaaa!58E0!
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height: 2.707em;"></span><span class="strut bottom" style="height: 4.91401em; vertical-align: -2.207em;"></span><span class="base"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.707em;"><span class="" style="top: -4.867em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">Δ</span></span></span><span class="" style="top: -3.553em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"></span></span><span class="" style="top: -2.353em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"></span></span><span class="" style="top: -1.153em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 2.207em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.707em;"><span class="" style="top: -4.867em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span><span class="" style="top: -3.553em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span><span class="" style="top: -2.353em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span><span class="" style="top: -1.153em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mrel">=</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 2.207em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="arraycolsep" style="width: 0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 2.707em;"><span class="" style="top: -4.867em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.814108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mord mathit">a</span><span class="mord mathit">c</span></span></span><span class="" style="top: -3.553em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord"><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top: 0em;">(</span><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span><span class="mclose delimcenter" style="top: 0em;">)</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.954008em;"><span class="" style="top: -3.2029em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">2</span></span></span></span></span></span></span></span></span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mbin">⋅</span><span class="mord mathrm">2</span><span class="mbin">⋅</span><span class="mord mathrm">5</span></span></span><span class="" style="top: -2.353em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span><span class="mbin">−</span><span class="mord mathrm">4</span><span class="mord mathrm">0</span></span></span><span class="" style="top: -1.153em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 2.207em;"></span></span></span></span><span class="arraycolsep" style="width: 0.5em;"></span></span></span></span></span></span></span></span></p>
<ul>
<li>
<p>Outra forma de diminuir os erros de compilação da extensão KaTeX SERIA copiar linha por linha, via AMSTeX no <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a></p>
</li>
<li>
<p>Utilize o modo <em>INLINE</em> (<code>$equação$</code>) enquanto estiver escrevendo termos matemáticos durante um texto:<br />
<img src="https://image.ibb.co/goQHUd/image.png" alt="enter image description here" /></p>
</li>
<li>
<p>Utilize o modo <em>OUTLINE</em> (<code>$$equação$$</code>) apenas se a parte matemática for um resultado ou fórmula importante a ser lembrada:<br />
<img src="https://image.ibb.co/goe0hy/image.png" alt="Assim, teremos que o valor final, expresso com os termos fornecidos, será:" /></p>
</li>
<li>
<p>Caso esteja em um flashcard, não se esqueça de usar as templates de exatas, e de colocar os destaques numéricos apropriados <strong>SEMPRE QUE POSSÍVEL;</strong></p>
</li>
</ul>
<h2 id="estruturas-e-equações-químicas">Estruturas e Equações Químicas</h2>
<p>Para equações químicas e fórmulas estruturais de moléculas orgânicas, temos algumas “peculiaridades”.</p>
<ul>
<li>
<p>Escritas na linguagem LaTeX ou:</p>
<ul>
<li>Usar o Programa <a href="https://drive.google.com/file/d/1H1k7io_tZjKncFEr0ch34s2s8144zygb/view?usp=sharing">ChemScketch</a> e inserir como imagem;</li>
<li>Programa de montagem de Estruturas complexas de Química Orgânica e afins:
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.epam.ketcher&amp;hl=en">Ketcher - App para Android</a>/iOS</li>
<li><a href="http://lifescience.opensource.epam.com/ketcher/demo.html">Versão de Navegador</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>As moléculas devem ser inseridas como imagem;</strong></p>
</li>
</ul>
<p><em>Algumas demonstrações do ketcher:</em></p>
<ul>
<li>Android:</li>
</ul>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/pplZvhs42CM" allowfullscreen=""></iframe>
<ul>
<li>Online:</li>
</ul>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/bPDyE8tYM9k" allowfullscreen=""></iframe>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/S2AGh1WS4IU" allowfullscreen=""></iframe>
<ul>
<li>Online 3D:</li>
</ul>
<p><img src="https://image.ibb.co/fqMuvJ/Gravando_2018_06_18_00_03_33_589.gif" alt="enter image description here" /></p>
<ul>
<li>Montado via <a href="http://www.wiris.com/en/downloads/files/2184/010MTW6.9/MathType-win-en-6.9d.exe">mathtype</a>;</li>
<li><a href="http://www.wiris.com/editor/demo/en/chemtype">Chemtype</a> /<a href="http://www.wiris.com/en/editor/docs">documentação</a></li>
</ul>
<h2 id="mais-ferramentas-matemáticas">Mais Ferramentas Matemáticas</h2>
<ul>
<li><a href="http://www.wiris.com/editor/demo/en/">mathtype online</a> / <a href="http://www.wiris.com/en/editor/docs">documentação</a></li>
<li><a href="https://chrome.google.com/webstore/detail/mathtype/fhlinbipjcnmklhidgdmkgholalnlhfe?utm_source=wiriscom">Complemento Mathtype pro google Docs</a></li>
<li><a href="http://www.hostmath.com/">editor de equações old</a></li>
<li><a href="https://www.codecogs.com/eqnedit.php">editor de equações old 2</a></li>
</ul>
<h2 id="figuras-planas">Figuras Planas</h2>
<ul>
<li>Use <a href="https://www.geogebra.org/classic"><strong>Geogebra</strong></a>, uma plataforma online gratuita para construção de gráficos e figuras;</li>
<li>Scketchometry app muito intuitivo para desenhos rápidos de figuras geométricas:
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.sketchometry&amp;hl=en">Versão de Android</a></li>
<li><a href="https://start.sketchometry.org/">browser version</a></li>
</ul>
</li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/videoseries?list=PL9nUmxpvYan3WlbvLKFTAZdKL8vUKEPV_" allowfullscreen=""></iframe>
<ul>
<li>Plataforma para gráficos e esquemas matemáticos complexos, pode ser acessada gratuitamente aqui:<a href="https://www.mathcha.io/">link</a></li>
</ul>
<h2 id="tabelas">Tabelas</h2>
<p>Infelizmente o Stackedit não reconhece tabelas em LaTeX, <strong>PORÉM</strong> LaTeX é reconhecido dentro das células em uma abela em MarkDown.</p>
<p>Além disso, podemos usar:</p>
<ul>
<li>Um gerador de tabelas online: <a href="http://www.tablesgenerator.com">link</a><br />
<img src="https://image.ibb.co/fyX9aJ/image.png" alt="enter image description here" /></li>
</ul>
<h2 id="gráficos">Gráficos</h2>
<ul>
<li>Exporte os gráficos como imagem;</li>
<li>Use as seguintes ferramentas para a montagem de um gráfico:
<ul>
<li>
<p><a href="http://www.wolframalpha.com/examples/mathematics/plotting-and-graphics/">Wolfram Alpha</a>;</p>
</li>
<li>
<p><a href="https://www.geogebra.org/m/KGWhcAqc">Geogebra</a>;<br />
Curso Extenso (E desorganizado):</p>
</li>
</ul>
</li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/videoseries?list=PL9nUmxpvYan1vaHdHE-qAKIjbFxpExwn8" allowfullscreen=""></iframe>
<ul>
<li>
<ul>
<li>MatLab;</li>
<li>Plottar diretamente em LaTeX;</li>
<li>Plataforma para gráficos e esquemas matemáticos complexos, pode ser acessada gratuitamente aqui:<a href="https://www.mathcha.io/">link</a></li>
</ul>
</li>
<li>Exporte gráficos como código se e somente se a extensão KaTeX reconhecer como gráfico;</li>
</ul>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Lightshot Tutoriais:</p>
<ul>
<li><strong>Instalando o Lightshot</strong></li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/rIJB2E6y-hU" allowfullscreen=""></iframe>
<ul>
<li><strong>Opções de Captura</strong></li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/dfu_AVqLDQY" allowfullscreen=""></iframe>
<ul>
<li><strong>Copiando Instantaneamente</strong></li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/Lrh4ARDDbKw" allowfullscreen=""></iframe>
<ul>
<li><strong>Salvando Instantaneamente</strong></li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/lRxFjSmsXIQ" allowfullscreen=""></iframe>
<ul>
<li><strong>Ajuste Fino da Borda de Captura</strong></li>
</ul>
<iframe width="100%" height="405" src="https://www.youtube.com/embed/izqoahXroTI" allowfullscreen=""></iframe>
 <a href="#fnref1" class="footnote-backref">↩︎</a></li>
</ol>
</section>
</div>
</body>

</html>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
