<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Processo de Revisão de Material | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Processo de Revisão de Material" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/revisao.html" />
<meta property="og:url" content="http://localhost:4000/home/revisao.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/revisao.html","headline":"Processo de Revisão de Material","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="o-processo-de-revisão">O Processo de Revisão</h1>
<p>Ao terminar de ler essa seção, leia com atenção a nota de rodapé.<sup id="fnref:20"><a href="#fn:20" class="footnote">1</a></sup></p>

<h1 id="o-fluxo-de-trabalho">O Fluxo de Trabalho</h1>
<p>Após a finalização do Questionário Base se inicia um longo fluxo de revisões. Acompanhe!</p>

<html>
<body class="stackedit">
  <div class="stackedit__html"><div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-sSKTdFrAz3HatQ7c" height="100%" viewBox="0 0 1773.07421875 1130" style="max-width:1773.07421875px;"><g><g class="output"><g class="clusters"><g class="cluster" id="subGraph2" transform="translate(222.958984375,330.5)" style="opacity: 1;"><rect width="405.91796875" height="275" x="-202.958984375" y="-137.5"></rect><g class="label"><g transform="translate(0,0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"></div></foreignObject></g></g><text x="0" y="-123.5" fill="black" stroke="none" id="mermaid-svg-sSKTdFrAz3HatQ7cText" style="text-anchor: middle;"> Revisão do Cliente</text></g><g class="cluster" id="subGraph1" transform="translate(1426.84765625,555)" style="opacity: 1;"><rect width="612.453125" height="1070" x="-306.2265625" y="-535"></rect><g class="label"><g transform="translate(0,0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"></div></foreignObject></g></g><text x="0" y="-521" fill="black" stroke="none" id="mermaid-svg-sSKTdFrAz3HatQ7cText" style="text-anchor: middle;"> Revisão_Interna</text></g><g class="cluster" id="subGraph0" transform="translate(773.26953125,631.5)" style="opacity: 1;"><rect width="654.703125" height="571" x="-327.3515625" y="-285.5"></rect><g class="label"><g transform="translate(0,0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"></div></foreignObject></g></g><text x="0" y="-271.5" fill="black" stroke="none" id="mermaid-svg-sSKTdFrAz3HatQ7cText" style="text-anchor: middle;"> Pré_Revisão</text></g></g><g class="edgePaths"><g class="edgePath" style="opacity: 1;"><path class="path" d="M734.0014728483607,430L580.07421875,468L580.07421875,519L580.07421875,573" marker-end="url(#arrowhead11022)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11022" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M580.07421875,619L580.07421875,673L665.2213893581081,724" marker-end="url(#arrowhead11023)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11023" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M703.62109375,770L703.62109375,808L746.208055840164,846" marker-end="url(#arrowhead11024)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11024" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M771.984375,892L771.984375,917L1298.625,968L1388.5049619932433,1019" marker-end="url(#arrowhead11025)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11025" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M1443.8305004222973,1019L1476.62890625,968L1476.62890625,917L1476.62890625,869L1476.62890625,808L1476.62890625,747L1476.62890625,673L1476.62890625,596L1476.62890625,519L1476.62890625,468L1476.62890625,407L1476.62890625,346L1476.62890625,308L1476.62890625,244L1476.62890625,193L1476.62890625,142L1394.1900337837837,91" marker-end="url(#arrowhead11026)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11026" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M844.3439421106557,846L963.89453125,808L963.89453125,747L963.89453125,673L963.89453125,596L963.89453125,519L963.89453125,468L878.7206070696722,430" marker-end="url(#arrowhead11027)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead11027" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M742.0207981418919,724L827.16796875,673L827.16796875,596L827.16796875,519L827.16796875,468L827.16796875,430" marker-end="url(#arrowhead11028)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead11028" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M1357.01171875,91L1357.01171875,142L1357.01171875,193L1357.01171875,244L1357.01171875,308L1357.01171875,346L924.26953125,395.8208640519021" marker-end="url(#arrowhead11029)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead11029" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M1320.275337837838,91L1238.81640625,142L1238.81640625,193L328.44140625,240.12383338751755" marker-end="url(#arrowhead11030)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11030" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M226.60125732421875,267L178.546875,308L178.546875,346L178.546875,371" marker-end="url(#arrowhead11031)" style="stroke: #333; stroke-width: 3.5px;fill:none"></path><defs><marker id="arrowhead11031" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath" style="opacity: 1;"><path class="path" d="M280.51593017578125,267L328.5703125,308L328.5703125,346L730.06640625,395.12029050226806" marker-end="url(#arrowhead11032)" style="stroke: #333; fill:none;stroke-width:2px;stroke-dasharray:3;"></path><defs><marker id="arrowhead11032" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(580.07421875,519)" style="opacity: 1;"><g transform="translate(-59.15625,-26)" class="label"><foreignObject width="118.3125" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">questionário <br />sendo terminado</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(580.07421875,673)" style="opacity: 1;"><g transform="translate(-80.03125,-13)" class="label"><foreignObject width="160.0625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Iniciando Auto Revisão</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(703.62109375,808)" style="opacity: 1;"><g transform="translate(-61.75,-13)" class="label"><foreignObject width="123.5" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Entrega Realizada</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(1298.625,968)" style="opacity: 1;"><g transform="translate(-94.1484375,-26)" class="label"><foreignObject width="188.296875" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Questionáraio Aprovado e <br />Enviado para Compilação</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(1476.62890625,596)" style="opacity: 1;"><g transform="translate(-236.4453125,-26)" class="label"><foreignObject width="472.890625" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Compilador encontrou (muitos/poucos/nenhum) erro(s) <br />de código no Questionário e enviou para Controle de Qualidade RD</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(963.89453125,673)" style="opacity: 1;"><g transform="translate(-116.7265625,-26)" class="label"><foreignObject width="233.453125" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Revisor RD encontra erro e <br />devolve para produtor CORRIGIR</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(827.16796875,596)" style="opacity: 1;"><g transform="translate(-112.9375,-26)" class="label"><foreignObject width="225.875" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Produtor Encontra Erro e<br /> começa a ajustar o Questionário</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(1357.01171875,244)" style="opacity: 1;"><g transform="translate(-99.6171875,-26)" class="label"><foreignObject width="199.234375" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Nível do Material produzido <br />foi muito baixo, devolvido</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(1238.81640625,142)" style="opacity: 1;"><g transform="translate(-98.1953125,-26)" class="label"><foreignObject width="196.390625" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Material em Nível Aceitável,<br /> enviado para Cliente</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(178.546875,308)" style="opacity: 1;"><g transform="translate(-65.2109375,-13)" class="label"><foreignObject width="130.421875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Material Aprovado</span></div></foreignObject></g></g><g class="edgeLabel" transform="translate(328.5703125,308)" style="opacity: 1;"><g transform="translate(-64.8125,-13)" class="label"><foreignObject width="129.625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span class="edgeLabel">Material Recusado</span></div></foreignObject></g></g></g><g class="nodes"><g class="node" id="E" transform="translate(1357.01171875,68)" style="opacity: 1;"><rect rx="0" ry="0" x="-102.1640625" y="-23" width="204.328125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-92.1640625,-13)"><foreignObject width="184.328125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Controle de Qualidade RD</div></foreignObject></g></g></g><g class="node" id="F" transform="translate(253.55859375,244)" style="opacity: 1;"><rect rx="0" ry="0" x="-74.8828125" y="-23" width="149.765625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-64.8828125,-13)"><foreignObject width="129.765625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão do Cliente</div></foreignObject></g></g></g><g class="node" id="H" transform="translate(178.546875,407)" style="opacity: 1;"><rect rx="0" ry="0" x="-123.546875" y="-36" width="247.09375" height="72"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-113.546875,-26)"><foreignObject width="227.09375" height="52"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Questionário contabilizado para <br /> pagamento</div></foreignObject></g></g></g><g class="node" id="Questionário_em_Edição" transform="translate(827.16796875,407)" style="opacity: 1;"><rect rx="0" ry="0" x="-97.1015625" y="-23" width="194.203125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-87.1015625,-13)"><foreignObject width="174.203125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Questionário_em_Edição</div></foreignObject></g></g></g><g class="node" id="C" transform="translate(771.984375,869)" style="opacity: 1;"><rect rx="0" ry="0" x="-76.609375" y="-23" width="153.21875" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-66.609375,-13)"><foreignObject width="133.21875" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Revisão de Entrega</div></foreignObject></g></g></g><g class="node" id="D" transform="translate(1429.0390625,1042)" style="opacity: 1;"><rect rx="0" ry="0" x="-64.1328125" y="-23" width="128.265625" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-54.1328125,-13)"><foreignObject width="108.265625" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Compilação RD</div></foreignObject></g></g></g><g class="node" id="A" transform="translate(580.07421875,596)" style="opacity: 1;"><rect rx="0" ry="0" x="-99.15625" y="-23" width="198.3125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-89.15625,-13)"><foreignObject width="178.3125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Questionário Respondido</div></foreignObject></g></g></g><g class="node" id="B" transform="translate(703.62109375,747)" style="opacity: 1;"><rect rx="0" ry="0" x="-92.0625" y="-23" width="184.125" height="46"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-82.0625,-13)"><foreignObject width="164.125" height="26"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Auto Revisão Completa</div></foreignObject></g></g></g></g></g></g></svg></div>
</div>
</body>

</html>

<h2 id="auto-revisão">Auto Revisão</h2>
<p>Ao finalizar <em>o questionário</em>, utilize o <em>Tópico de Aula</em> e a <em>Checklist</em> para ter certeza que todos os requisitos exigidos foram atendidos. Após isso, realize a entrega para seu coordenador.</p>

<h2 id="revisão-de-entrega">Revisão de Entrega</h2>
<p>Nessa etapa revisores da RD irão olhar rapidamente o material para verificar se tudo foi respondido e se o tópico de aula inteiro está presente nas respostas do questionário.</p>

<h2 id="compilação-rdresoluções-e-controle-de-qualidade-rd">Compilação RDResoluções e Controle de Qualidade RD</h2>
<ol>
  <li>
    <p>Nossa equipe de compilação irá verificar se <strong>a sintaxe do seu questionário está consistente</strong> e testará a <strong>compilação de alguns materiais.</strong></p>
  </li>
  <li>
    <p>Caso esteja tudo ok, as versões dos materiais irão para nosso controle de Qualidade, onde será novamente <strong>checado o conteúdo e didática</strong>, em busca de qualquer problema ou evidências de Plágio grave ou <strong>a utilização de material base teórico externo</strong>.</p>
  </li>
  <li>
    <p>Tendo sinal verde de ambas as equipes, o material compilado é enviado para a revisão do cliente. Até antes do envio ao cliente, <strong>é possível pedir para melhorar o material</strong>.</p>
  </li>
  <li>
    <p>Após o envio, <strong>somente</strong> a Nota final do Cliente pode ser aumentada, se assim o produtor desejar.</p>
  </li>
</ol>

<h2 id="revisão-do-cliente">Revisão do Cliente</h2>
<p>A equipe de revisão do Cliente não é revelada para a RD, para evitar qualquer tipo de interferência nossa em favor de um produtor.</p>

<p>Porém, adotamos uma série de medidas que visam proteger nossa equipe, entre elas a exigência de backup de materiais com os comentários de revisores externos. Além disso, listamos diversos avisos para te auxiliar nessa parte do Processo de Revisão Externa. Acompanhe!</p>

<h2 id="dicas-úteis-na-revisão-externa">Dicas Úteis na Revisão Externa</h2>

<p><strong>1.</strong> <strong>Não Aceite a Correção de um Revisor Externo</strong></p>

<p>Como não temos acesso direto aos revisores do cliente, <em>não podemos garantir seu nível acadêmico ou verificar o curso em que tenha se formado.</em></p>

<p>Ou seja, é possível que um doutorando de física esteja revisando seu conteúdo de mecânica dos materiais e pense que “suas explicações não tem o rigor matemático necessário para o material”.</p>

<p><em>“Verifique se de fato o revisor está com a razão. Caso ache que seja uma mudança desnecessária e/ou que o revisor esteja errado em seu pedido de revisão, <strong>conteste-a</strong>”</em></p>

<p><strong>2.</strong> <strong>Não Use Imagens Fornecidas ou Trechos de Texto Sugeridos por Revisores Externos</strong></p>

<p>O revisor do Cliente <strong><em>NÃO É CAPACITADO</em></strong> para lidar com a padronização do material nem garantir sua qualidade gráfica, apenas <strong>garantir que o conteúdo seja pertinente ao que foi proposto no Tópico de Aula</strong> e ao que <em>ele entenda que seja relevante</em>.</p>

<ul>
  <li>Logo, se o revisor fornecer um trecho de texto a ser substituído, <em>verifique se faz sentido, se não desordenará o conjunto de texto ao redor e se contém erros de grafia.</em>
    <ul>
      <li>Se você simplesmente aceitar a mudança sem verificá-la, corre o risco de o revisor aprovar seu material e o Controle de Qualidade do Cliente rejeitá-lo, fazendo seu trabalho ser repassado para outro produtor.</li>
    </ul>
  </li>
  <li>Se o revisor fornecer um diagrama auxiliar para uma explicação, <em>verifique a qualidade e origem da imagem,</em> para evitar erros nos ramos do Checklist do Padrão.</li>
</ul>

<p><strong>3.</strong> <strong>Fale com seu Coordenador antes de Iniciar Qualquer Correção</strong></p>

<p>Caso esteja com dúvidas sobre o pedido de revisão, <em>fale com seu coordenador.</em> <em>Nunca saia corrigindo tudo o mais rápido possível,</em> pois o revisor externo pode estar <em>errado.</em></p>

<p>Tivemos casos de produtores que refizeram materiais inteiros confiando na correção de um revisor externo.</p>

<p>O caso mais conhecido foi o de um produtor que refez diversas questões de um livro porque o revisor afirmou que <em>as resoluções não batiam com os enunciados e que provavelmente o livro do produtor (fornecido pela RD) deveria estar desatualizado.</em></p>

<p>Descobriu-se meses depois que o <strong>revisor externo estava errado.</strong> Pelo menos 100 questões precisaram ser refeitas novamente, o que causou prejuízo considerável para a RD e para o produtor, que não recebeu por tais questões.</p>

<p><a href="./">back</a></p>
<div class="footnotes">
  <ol>
    <li id="fn:20">

      <p>Para o cliente, existe somente <strong>uma tentativa de acerto,</strong> ou seja, caso você corrija algo, que o revisor do cliente tenha encontrado, e o revisor do cliente encontre outro erro ou afirme que você não corrigiu o erro anterior, <strong>o material será repassado e você não receberá por ele.</strong></p>

      <p>Logo, é <strong>essencial</strong> que as revisões do cliente <em>sejam contestadas sempre que for possível</em>.</p>

      <p>Além do número de tentativas, há o fator <strong>Tempo de Correção:</strong></p>
      <ul>
        <li>
          <p>O produtor tem cerca de <strong>2 dias corridos</strong> para realizar uma correção pedida pela <strong>Equipe da RDResoluções</strong> em algum material, antes que o material seja repassado;</p>
        </li>
        <li>Denomina-se “correção” <strong>erros de conteúdo</strong>.</li>
        <li>Erros de compilação <strong>Não</strong> são motivo para um questionário ser devolvido ao produtor, porém a decisão de devolução nesses casos recai sobre o responsável da compilação;</li>
        <li>Tais erros aumentam a dificuldade de compilação, o que faz com que um valor seja descontado do pagamento pelo questionário e repassado ao responsável pela compilação, como mencionado com mais detalhes em <em>“como calcular o valor pago por questionário base”</em>.</li>
        <li>
          <p>Lembrando que caso o produtor corrija o erro de compilação, isso <strong>não irá diminuir a nota de dificuldade de compilação, visto que o compilador teve de devolver ao produtor para conserto;</strong></p>
        </li>
        <li>O produtor tem cerca de <strong>3 dias corridos</strong> para realizar uma correção pedida pela <strong>Equipe de Revisão do Cliente</strong> em algum material, antes que o material seja repassado;</li>
      </ul>

      <p><strong>Porém, deve-se lembrar que tais métricas de tempo de revisão/tentativas de acerto são válidas para todas as situações, <em>exceto situações de emergência.</em></strong></p>

      <p>Definimos <strong>situações de emergência</strong> como entregas de materiais que sejam condicionais para:</p>

      <ul>
        <li><strong>Realização de Pagamentos</strong> <strong>para a RD</strong>; Ex: Um lote de perguntas respondidas é pago se e somente se TODAS as perguntas do lote forem respondidas até uma data determinada pelo cliente.</li>
      </ul>

      <p>Caso não seja concluída, todo o lote sofre atraso de pagamento de pelo menos mais um mês.</p>

      <ul>
        <li>
          <p><strong>Liberação de mais Conteúdo;</strong> Ex: O fechamento de uma produção ter de ocorrer em 1 dia ou menos para que outra disciplina seja liberada para a RD, pelo cliente.</p>
        </li>
        <li>
          <p><strong>Evitar Correções em Massa;</strong> Ex: Pedido Preventivo de Revisão em Massa feito pela RD, para evitar entregas de baixa qualidade para o cliente e possíveis consequências negativas para a empresa.</p>
        </li>
        <li>
          <p><strong>Evitar Multas por Quebra de Prazos;</strong> há datas no mês em que a RDResoluções precisa cumprir uma determinada entrega.</p>
        </li>
      </ul>

      <p>Caso a Empresa não consiga entregar todo o material exigido no dia correto, é multada em 50% do valor fechado como pagamento para TODO o pacote a ser entregue em tal data. Se entregamos 999 Materiais em vez dos 1000 exigidos no dia 15/07, por exemplo, recebemos metade do pagamento pelas 1000.</p>

      <ul>
        <li><strong>Evitar Multas por Quebra de Pacotes Sequenciados;</strong> novamente, há pedidos de pacotes de materiais que precisam ser entregues em sequência. Ex: Um pacote de 100 questões tem de ser entregue da questão 1 a 25, 26 a 50, 51 a 75 e 76 a 100. Se a primeira entrega for feita sem a questão 22, o valor pago pelo pacote de 1 a 25 será reduzido a 50%.</li>
      </ul>

      <p>Em <strong><em>situações de emergência,</em></strong> a RD reserva para si o direito de repasse de materiais em <em>qualquer momento da correção ou produção,</em> caso o produtor original não esteja disponível para realizar a <em>correção/produção dentro do tempo necessário.</em> <a href="#fnref:20" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
