<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Questionário Base - Seções | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Questionário Base - Seções" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/secoesqb.html" />
<meta property="og:url" content="http://localhost:4000/home/secoesqb.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/secoesqb.html","headline":"Questionário Base - Seções","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="seções-do-qb">Seções do QB</h1>
<p>Assim como há tipos de resposta, temos tipos de seções específicas no Questionário, que visam facilitar o processo de resolução.</p>

<h2 id="contextualização">Contextualização</h2>
<p>Nessa seção serão cobertos os pontos básicos, primitivos, curiosos ou históricos da aula. A seção se divide em:</p>

<ul>
  <li>
    <p>Referências;</p>
  </li>
  <li>
    <p>Conceitos;</p>
  </li>
  <li>
    <p>Introdução;</p>
  </li>
  <li>
    <p>Um Pouco de História;</p>
  </li>
  <li>
    <p>Fato Curioso;</p>
  </li>
  <li>
    <p>Solução Detalhada;</p>
  </li>
  <li>
    <p>Objetivos de Aprendizado;</p>
  </li>
  <li>
    <p>Conceitos Primitivos;</p>
  </li>
</ul>

<h2 id="desenvolvimento">Desenvolvimento</h2>
<p>Nessa seção é onde a “aula de verdade” se encontra. Ela está dividida somente em duas partes, funcionando como um <em>“faça para n=1… agora faça para todos os n´s restantes”</em>:</p>

<ul>
  <li>
    <p>Tópico 1;</p>
  </li>
  <li>
    <p>Demais Tópicos;</p>
  </li>
</ul>

<h2 id="fechamento-resumos-e-exercícios">Fechamento, Resumos e Exercícios</h2>
<p>Nessa seção se encontram os resumos, exercícios, resolução e estudos futuros que o aluno poderá realizar sobre a aula que acabou de ocorrer. Ela está dividida em:</p>
<ul>
  <li>
    <p>A Chave dos Tópicos;</p>
  </li>
  <li>
    <p>Resumo;</p>
  </li>
  <li>
    <p>Exercícios;</p>
  </li>
  <li>
    <p>Resolução;</p>
  </li>
  <li>
    <p>Fique Ligado!;</p>
  </li>
  <li>
    <p>Saiba Mais;</p>
  </li>
</ul>

<p><a href="./">back</a></p>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
