<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>O Trabalho | Sumário</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="O Trabalho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="eco" />
<meta property="og:description" content="eco" />
<link rel="canonical" href="http://localhost:4000/home/trabalho.html" />
<meta property="og:url" content="http://localhost:4000/home/trabalho.html" />
<meta property="og:site_name" content="Sumário" />
<script type="application/ld+json">
{"description":"eco","@type":"WebPage","url":"http://localhost:4000/home/trabalho.html","headline":"O Trabalho","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/home/assets/css/style.css?v=">
    <script src="/home/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Sumário</h1>
        <p class="header">eco</p>

<center>Clique no Botão abaixo para ouvir esta página</center>

<center><style type="text/css">.ra-play, .ra-pause {width: 32px; cursor: pointer;} .ra-pause {display: none;}</style>
<img src="https://ken107.github.io/read-aloud/images/play_square_light.png" class="ra-play" onclick="readAloud.play({lang:'pt', pitch:0, rate:1})" />
<img src="https://ken107.github.io/read-aloud/images/pause_square_light.png" class="ra-pause" onclick="readAloud.pause()" />
    <script src="https://ken107.github.io/read-aloud/js/readaloud.min.js" type="text/javascript"></script>
</center>

      </header>

      <section>
        <h1 id="o-trabalho">O Trabalho</h1>

<p>A RDResoluções produz material didático para cursos EAD e plataformas educacionais online.  Atualmente produzimos conteúdo como listas teóricas, vídeo aulas, soluções de questões de livros universitários, além de prestarmos serviço de monitoria online para usuários Premium de plataformas clientes.</p>

<h1 id="clientes">Clientes</h1>

<p>Alguns dos nossos clientes mais conhecidos:</p>

<p><strong><em>Internacionais:</em></strong></p>
<ol>
  <li><a href="https://www.chegg.com/study">Chegg</a>; - EUA</li>
  <li><a href="https://www.educatina.com/">Educatina</a>; - Argentina</li>
  <li><a href="https://edurev.in/">Edu Rev</a>; - Índia</li>
</ol>

<p><strong><em>Nacionais:</em></strong></p>

<ol>
  <li><a href="https://www.passeidireto.com/">Passei Direto</a>;</li>
  <li><a href="http://www.delinea.com.br/">Delinea</a>(Não é a marca de Manteiga! =P);</li>
  <li><a href="https://dtcom.com.br/">DTCom</a>;</li>
  <li><a href="http://www.kroton.com.br/">Grupo Kroton</a>;</li>
  <li><a href="http://cursos.fabrico.com.br/">FabriCO</a>;</li>
</ol>

<h1 id="o-público-alvo">O Público-Alvo</h1>

<p>O Público-Alvo dos materiais produzidos pela RDResoluções são majoritariamente universitários, tanto de universidades públicas quanto privadas.</p>

<p>Mesmo Conteúdos de Ensino Médio que produzimos visa funcionar como uma revisão de conteúdo, não um “substituto” de um curso tradicional.</p>

<h1 id="o-ritmo-de-trabalho">O Ritmo de Trabalho</h1>
<p>É nossa definição para os prazos de entrega de materiais. Percebemos ao longo da história da nossa empresa que é <em>virtualmente impossível</em> ser um produtor freelancer sem manter um rígido controle de prazos e de workflow. Por isso, estabeleceu-se dentro da RD a noção de prazos confimados. Basicamente, funciona assim:</p>

<ol>
  <li>
    <p>Coordenador repassa a tarefa a ser realizada e o prazo de entrega para o membro RD;</p>
  </li>
  <li>O membro RD tem 15 minutos para aceitar o prazo ou negociá-lo, explicando porque não será possível cumprí-lo;</li>
  <li>Após negociação, o membro RD terá seu trabalho repassado para outro membro disponível para o prazo pedido, e será contactado novamente no dia que tiver fechado com seu coordenador para retomar os trabalhos;</li>
</ol>

<p>Se o membro RD aceitar o prazo no momento do repasse e <strong>NÃO CUMPRI-LO</strong>, isso é considerado <em>“quebra de ritmo de trabalho”.</em></p>

<p>A quebra de até 5 ritmos de trabalho em seu histórico é passível de <strong>expulsão</strong><sup id="fnref:exp"><a href="#fn:exp" class="footnote">1</a></sup>, no momento que a 6º quebra ocorrer.</p>

<p><a href="./">back</a></p>
<div class="footnotes">
  <ol>
    <li id="fn:exp">
      <p><strong>Membro Expulso:</strong> Membros da RDResoluções que foram expulsos da empresa por acusação de fraude, plágio de material ou inadequação ao nosso <strong>ritmo de trabalho</strong>.</p>
      <ul>
        <li>Membros Expulsos não tem direito ao recebimento de nenhum material que  ainda faltaria ser pago;</li>
        <li>Eles podem ser executados judicialmente, caso o material produzido ou entregue fora do prazo cause dano ou prejuízo para a RDResoluções;</li>
        <li>Eles podem ser intimados judicialmente a ressarcir a empresa pelo pagamento dos materiais ou pelos prejuízos da quebra do prazo de entrega;
          <ul>
            <li>O valor pago pelo material será registrado em cartório como “via de protesto”;</li>
            <li>Uma via de protesto mantém a dívida de uma pessoa ativa por <strong>um período não menor que 20 anos,</strong> caso esta dívida possa ser comprovada via documentação e/ou contrato de prestação de serviços ou venda;</li>
          </ul>
        </li>
      </ul>
      <p><a href="#fnref:exp" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </section>
        <footer>
        <hr>
<table>
<thead>
<tr>
<th align="center">Ajuda</th>
<th align="right">A Empresa</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>
     </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
